MealPlanner/MealPlanner/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealPlanner.Views.AboutPage"
             xmlns:vm="clr-namespace:MealPlanner.ViewModels"
             xmlns:controls="clr-namespace:MealPlanner.Controls"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" Margin="0, 0, 15, 0">
            <Label Text="{Binding Title}" TextColor="White" FontSize="Medium" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
            <Label Text="Monday" TextColor="White" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </Shell.TitleView>


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Example Item" Order="Secondary"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout Margin="4">
            
            <Frame BackgroundColor="White" Margin="4, 4, 4, 15" BorderColor="#f7f7f7" CornerRadius="12" Padding="0">
                <Grid ColumnDefinitions="*,*,*,80" RowDefinitions="80" Margin="10">

                    <Label Grid.Column="0" HorizontalOptions="Start" Padding="0, 0, 0, 30" VerticalOptions="Center" Text="Prot"/>
                    <Label Grid.Column="1" HorizontalOptions="Start" Padding="0, 0, 0, 30" VerticalOptions="Center" Text="Carbs"/>
                    <Label Grid.Column="2" HorizontalOptions="Start" Padding="0, 0, 0, 30" VerticalOptions="Center" Text="Fats"/>
                    <ProgressBar Grid.Column="0" Progress="0.35" VerticalOptions="Center"/>
                    <ProgressBar Grid.Column="1" Progress="0.25" VerticalOptions="Center"/>
                    <ProgressBar Grid.Column="2" Progress="0.55" VerticalOptions="Center"/>
                    <Label Grid.Column="0" HorizontalOptions="Start" Padding="0, 0, 0, 15" VerticalOptions="End" Text="55 / 193 g"/>
                    <Label Grid.Column="1" HorizontalOptions="Start" Padding="0, 0, 0, 15" VerticalOptions="End" Text="90 / 309 g"/>
                    <Label Grid.Column="2" HorizontalOptions="Start" Padding="0, 0, 0, 15" VerticalOptions="End" Text="35 / 120 g"/>

                    <StackLayout Grid.Column="3">
                        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="256 cals" Margin="0, 20, 0, 0"/>
                        <Label HorizontalOptions="Center" VerticalOptions="Start" Text="remaining" FontSize="Micro"/>
                    </StackLayout>
                    <controls:CircleCountdown 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Grid.Column="3"
                    Progress="0.35"
                    ProgressStartColor="Red"
                    ProgressEndColor="Blue"
                    StrokeWidth="10"/>
                </Grid>
            </Frame>

            <!--<Label Text="Meal Plan" FontAttributes="Bold" FontSize="Medium" Margin="6, 0, 0, 0"/>-->

            <CollectionView ItemsSource="{Binding Meals}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame BackgroundColor="White" Margin="10, 10, 10, 10" BorderColor="#f7f7f7" CornerRadius="8" Padding="8">
                                <Grid RowDefinitions="Auto, 90, Auto, 1, Auto" ColumnDefinitions="90, *">
                                    <Label Grid.Row="0" Grid.Column="0" Text="Breakfast" FontAttributes="Bold" Margin="0,0,0,0"></Label>
                                    <ImageButton Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" BackgroundColor="Gray" CornerRadius="8" WidthRequest="90" HeightRequest="90" Clicked="EditMeal_Clicked"/>
                                    <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="Auto, Auto">
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold"></Label>
                                        <Label Grid.Row="1" Grid.Column="0" Text="+ Orange Juice (200 g)" FontSize="Caption"></Label>
                                        <Label Grid.Row="2" Grid.Column="0" Text="+ Greek Yogurt (350 g)" FontSize="Caption"></Label>
                                    </Grid>

                                    <Label Grid.Row="2" Grid.Column="0" Text="+ Add Food"></Label>

                                    <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="LightGray" HeightRequest="1"/>

                                    <StackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                        <Label FontAttributes="Bold" FontSize="Caption" Text="Prot :"></Label>
                                        <Label FontAttributes="Bold" FontSize="Caption" Text="{Binding Calories}"></Label>

                                        <Label FontAttributes="Bold" FontSize="Caption" Text="Carbs :"></Label>
                                        <Label FontAttributes="Bold" FontSize="Caption" Text="{Binding Calories}"></Label>

                                        <Label FontAttributes="Bold" FontSize="Caption" Text="Fat :"></Label>
                                        <Label FontAttributes="Bold" FontSize="Caption" Text="{Binding Calories}"></Label>

                                        <Label HorizontalOptions="EndAndExpand" FontAttributes="Bold" Text="Calories :"></Label>
                                        <Label FontAttributes="Bold" Text="{Binding Calories}"></Label>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
