MealPlanner/MealPlanner/Views/AddAlimentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MealPlanner.ViewModels"
             x:Class="MealPlanner.Views.AddAlimentPage"
             xmlns:helpers="clr-namespace:MealPlanner.Helpers"
             xmlns:converters="clr-namespace:MealPlanner.Helpers.Converters"
             xmlns:rsControls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls" 
             xmlns:rsControlsHelpers="clr-namespace:Xamarin.RSControls.Helpers;assembly=Xamarin.RSControls"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             Title="{Binding Title}"
             x:Name="addAlimentPage">

    <ContentPage.BindingContext>
        <vm:AddAlimentViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseStringIsNullOrEmptyConverter x:Key="InverseStringIsNullOrEmptyConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Priority="0" Command="{Binding CreateNewAlimentCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="20" 
                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                 Glyph="{x:Static helpers:FontAwesomeIcons.Plus}" FontFamily="FA-Solid"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*" ColumnDefinitions="*, *" RowSpacing="0">

            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                         BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                         Orientation="Horizontal" 
                         Padding="10,0,10,0">
                <Image>
                    <Image.Source>
                        <FontImageSource Size="18" 
                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                 Glyph="{x:Static helpers:FontAwesomeIcons.MagnifyingGlass}" FontFamily="FA-Solid"/>
                    </Image.Source>
                </Image>
                <rsControls:RSEntry x:Name="entry"
                                    RSEntryStyle="Underline"
                                    Placeholder="Search" 
                                    Style="{StaticResource Entry}" 
                                    HorizontalOptions="FillAndExpand"
                                    BorderFillColor="Transparent"
                                    Keyboard="Chat"
                                    TextChanged="searchBar_TextChanged"
                                    Text="{Binding Query}"
                                    ReturnCommand="{Binding SearchAlimentsCommand}"
                                    ReturnCommandParameter="{Binding Text, Source={x:Reference entry}}">
                </rsControls:RSEntry>
                <Button x:Name="scanBarCodeButton"
                        WidthRequest="40" HeightRequest="40" 
                        Command="{Binding ScanBarCodeCommand}"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                        VerticalOptions="Center">
                    <Button.ImageSource>
                        <FontImageSource Size="18"
                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                 Glyph="{x:Static helpers:FontAwesomeIcons.Barcode}" FontFamily="FA-Solid"/>
                    </Button.ImageSource>
                </Button>
                <Button x:Name="cancelButton"
                        IsVisible="False"
                        Command="{Binding ClearSearchCommand}"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                        WidthRequest="40" HeightRequest="40"
                        VerticalOptions="Center">
                    <Button.ImageSource>
                        <FontImageSource Size="14" 
                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                 Glyph="{x:Static helpers:FontAwesomeIcons.X}" FontFamily="FA-Solid"/>
                    </Button.ImageSource>
                </Button>
            </StackLayout>


            <CollectionView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource CollectionView}" ItemsSource="{Binding FilteredAliments}">
                <CollectionView.Header>
                    <Grid x:Name="gridBar" 
                          RowSpacing="0"
                          RowDefinitions="Auto, 2"
                          ColumnDefinitions="*, *, Auto"
                          BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}">
                        <Button x:Name="foodButton"
                                Grid.Row="0" Grid.Column="0" 
                                Text="Foods" 
                                TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                FontAttributes="Bold" 
                                FontSize="Small" 
                                Clicked="FilterSwitch"/>
                        <Button x:Name="recipeButton"
                                Grid.Row="0" Grid.Column="1" 
                                IsVisible="{Binding RecipeSwitchVisibility}" 
                                TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                Text="Recipes" 
                                FontSize="Small" Clicked="FilterSwitch"/>
                        <Button Grid.Row="0" Grid.Column="2"
                                TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                FontSize="Small" 
                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                HorizontalOptions="End"
                                WidthRequest="{Binding Path=Height, Source={x:Reference gridBar}}">
                            <Button.ImageSource>
                                    <FontImageSource Size="14" 
                                     Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                     Glyph="{x:Static helpers:FontAwesomeIcons.Filter}" FontFamily="FA-Solid"/>
                            </Button.ImageSource>
                        </Button>
                        <BoxView x:Name="slider" 
                                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                 HorizontalOptions="Start"
                                 VerticalOptions="End"
                                 WidthRequest="{Binding Path=Width, Source={x:Reference foodButton}}" 
                                 HeightRequest="2"
                                 BackgroundColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="30, 30, 1" ColumnDefinitions="60,*,Auto" Padding="7" RowSpacing="2">
                            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="{Binding ImageSource}" Aspect="AspectFill" HeightRequest="60" BackgroundColor="LightGray">
                                <Image.Clip>
                                    <RoundRectangleGeometry Rect="0,0,60,60" CornerRadius="12"/>
                                </Image.Clip>
                            </Image>
                            <Label Grid.Column="1" Style="{StaticResource LabelSmall}" Text="{Binding Name}" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" FontAttributes="Bold"/>
                            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelSmall}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Text="{Binding ServingSizeWithUnit}"/>
                            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelSmall}" VerticalTextAlignment="Center" Text="{Binding NutritionValuesString}"/>
                            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelSmall}" VerticalTextAlignment="Center" Text="{Binding CaloriesString}" HorizontalTextAlignment="End" FontAttributes="Bold"/>
                            <BoxView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="#e6e6e6"/>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.SelectAlimentCommand, Source={x:Reference addAlimentPage}}" CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView IsVisible="{Binding Query, Converter={StaticResource InverseStringIsNullOrEmptyConverter}}">
                        <Button Text="{Binding Query, StringFormat='Search aliments for &lt;&lt; {0} >>'}"
                                CornerRadius="10"
                                Command="{Binding SearchAlimentsCommand}"
                                CommandParameter="{Binding Text, Source={x:Reference entry}}"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                Margin="10"
                                VerticalOptions="Start">
                            <Button.ImageSource>
                                <FontImageSource Size="20"
                                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.MagnifyingGlass}" FontFamily="FA-Solid"/>
                            </Button.ImageSource>
                        </Button>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>