MealPlanner/MealPlanner/Views/AddAlimentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MealPlanner.ViewModels"
             x:Class="MealPlanner.Views.AddAlimentPage"
             xmlns:helpers="clr-namespace:MealPlanner.Helpers"
             xmlns:rsControls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls" 
             xmlns:rsControlsHelpers="clr-namespace:Xamarin.RSControls.Helpers;assembly=Xamarin.RSControls"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             Title="{Binding Title}"
             x:Name="addAlimentPage">

    <ContentPage.BindingContext>
        <vm:AddAlimentViewModel/>
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <ContentView>
            <Grid x:Name="gridToolbar"
                  RowDefinitions="{OnPlatform iOS=44, Android=*}" ColumnDefinitions="*"
                  HeightRequest="{OnPlatform iOS=44}"
                  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Label Grid.Row="0" Grid.Column="0"
                       x:Name="title"
                       Text="{Binding Title}"
                       Style="{StaticResource NavigationBarLabel}"
                       VerticalOptions="Center"/>
                <Entry x:Name="entry"
                       Grid.Row="0" Grid.Column="0" 
                       Placeholder="Search for food"
                       Keyboard="Chat"
                       Opacity="0"
                       Text="{Binding Query}"
                       TextChanged="searchBar_TextChanged"
                       IsVisible="False" TranslationX="{Binding Path=Width, Source={x:Reference entry}}"
                       ReturnCommand="{Binding SearchAlimentsCommand}"
                       ReturnCommandParameter="{Binding Text, Source={x:Reference entry}}"
                       />

                <!--<rsControls:RSSearchView x:Name="bar" IsVisible="False"
                                     Grid.Row="0" Grid.Column="0"
                                     Placeholder="Search for food" BackgroundColor="Red"
                                     TextChanged="searchBar_TextChanged"
                                     Style="{StaticResource SearchBar}"
                                     SearchCommand="{Binding SearchAlimentsCommand}"
                                     SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>-->
            </Grid>
        </ContentView>
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Priority="0" Command="{Binding ScanBarCodeCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="20" 
                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                 Glyph="{x:Static helpers:FontAwesomeIcons.Barcode}" FontFamily="FA-Solid"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Order="Primary" Priority="1" Clicked="ToolbarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="20" 
                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                 Glyph="{x:Static helpers:FontAwesomeIcons.MagnifyingGlass}" FontFamily="FA-Solid"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <!--<ToolbarItem Order="Primary" Priority="2" Command="{Binding OpenFiltersCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="22"
                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                 Glyph="{x:Static helpers:FontAwesomeIcons.EllipsisVertical}" FontFamily="FA-Solid"/>
            </ToolbarItem.IconImageSource>
            </ToolbarItem>-->
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*" ColumnDefinitions="*, *">

            <!--<rsControls:RSSearchView x:Name="searchBar"
                                     Grid.Row="0" Grid.Column="0"
                                     Placeholder="Search for food"
                                     TextChanged="searchBar_TextChanged"
                                     Style="{StaticResource SearchBar}"
                                     SearchCommand="{Binding SearchAlimentsCommand}"
                                     SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>

            <ImageButton Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" Command="{Binding ScanBarCodeCommand}" Margin="5,0,10,0">
                <ImageButton.Source>
                    <FontImageSource Size="Title" Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                     Glyph="{x:Static helpers:FontAwesomeIcons.Barcode}" FontFamily="FA-Solid"/>
                </ImageButton.Source>
            </ImageButton>-->

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ColumnSpacing="0" RowSpacing="0"
                  Padding="0, 10, 0, 0"
                  RowDefinitions="Auto, 2"
                  BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}">
                <Button x:Name="foodButton"
                        Grid.Row="0" Grid.Column="0" 
                        Text="Food" 
                        TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                        FontAttributes="Bold" 
                        FontSize="Small" 
                        Clicked="FilterSwitch"/>
                <Button x:Name="recipeButton"
                        Grid.Row="0" Grid.Column="1" 
                        IsVisible="{Binding RecipeSwitchVisibility}" 
                        TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                        Text="Recipes" 
                        FontSize="Small" Clicked="FilterSwitch"/>
                <Button Grid.Row="0" Grid.Column="2"
                        Text="+ New" 
                        TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                        FontSize="Small" 
                        HorizontalOptions="CenterAndExpand"
                        Clicked="CreateNew"/>
                <BoxView x:Name="slider" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                         HorizontalOptions="Start"
                         VerticalOptions="End"
                         WidthRequest="{Binding Path=Width, Source={x:Reference foodButton}}" 
                         HeightRequest="2"
                         BackgroundColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"/>
            </Grid>



            <CollectionView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource CollectionView}" ItemsSource="{Binding FilteredAliments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="30, 30, 1" ColumnDefinitions="60,*,Auto" Padding="7" RowSpacing="2">
                            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="{Binding ImageSource}" Aspect="AspectFill" HeightRequest="60" BackgroundColor="LightGray">
                                <Image.Clip>
                                    <RoundRectangleGeometry Rect="0,0,60,60" CornerRadius="12"/>
                                </Image.Clip>
                            </Image>
                            <Label Grid.Column="1" Style="{StaticResource LabelSmall}" Text="{Binding Name}" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" FontAttributes="Bold"/>
                            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelSmall}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Text="{Binding ServingSizeWithUnit}"/>
                            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelSmall}" VerticalTextAlignment="Center" Text="{Binding NutritionValuesString}"/>
                            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelSmall}" VerticalTextAlignment="Center" Text="{Binding CaloriesString}" HorizontalTextAlignment="End" FontAttributes="Bold"/>
                            <BoxView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="#e6e6e6"/>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.SelectAlimentCommand, Source={x:Reference addAlimentPage}}" CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>