MealPlanner/MealPlanner/Views/AddAlimentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MealPlanner.ViewModels"
             x:Class="MealPlanner.Views.AddAlimentPage"
             xmlns:helpers="clr-namespace:MealPlanner.Helpers"
             xmlns:rsControls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls" 
             xmlns:rsControlsHelpers="clr-namespace:Xamarin.RSControls.Helpers;assembly=Xamarin.RSControls"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             Title="{Binding Title}" 
             x:Name="addAlimentPage">

    <ContentPage.BindingContext>
        <vm:AddAlimentViewModel/>
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <ContentView>
            <Grid x:Name="gridToolbar" RowDefinitions="Auto" ColumnDefinitions="*, Auto" HeightRequest="{OnPlatform iOS=44}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Red">
                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Title}" Style="{StaticResource NavigationBarLabel}" VerticalOptions="Center"/>
                <ImageButton x:Name="imageButton"
                             Grid.Row="0" Grid.Column="1"
                             WidthRequest="{Binding Height, Source={x:Reference gridToolbar}}"
                             Padding="17" VerticalOptions="FillAndExpand" 
                             BackgroundColor="Gray"
                             Command="{Binding OpenFiltersCommand}" CommandParameter="{x:Reference imageButton}">
                    <ImageButton.Source>
                        <FontImageSource Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                         Glyph="{x:Static helpers:FontAwesomeIcons.EllipsisVertical}" FontFamily="FA-Solid"/>
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
        </ContentView>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*" ColumnDefinitions="*, Auto">

            <rsControls:RSSearchView x:Name="searchBar"
                       Grid.Row="0" Grid.Column="0"
                       Placeholder="Search for food" 
                       Style="{StaticResource SearchBar}"
                       SearchCommand="{Binding SearchAlimentsCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>

            <ImageButton Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" Command="{Binding ScanBarCodeCommand}" Margin="5,0,10,0">
                <ImageButton.Source>
                    <FontImageSource Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                     Glyph="{x:Static helpers:FontAwesomeIcons.Barcode}" FontFamily="FA-Solid"/>
                </ImageButton.Source>
            </ImageButton>


            <CollectionView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource CollectionView}" ItemsSource="{Binding RefData.FilteredAliments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="30, 30, 1" ColumnDefinitions="60,*,Auto" Padding="7" RowSpacing="2">
                            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="{Binding ImageSource}" Aspect="AspectFill" HeightRequest="60" BackgroundColor="LightGray">
                                <Image.Clip>
                                    <RoundRectangleGeometry Rect="0,0,60,60" CornerRadius="12"/>
                                </Image.Clip>
                            </Image>
                            <Label Grid.Column="1" Style="{StaticResource LabelSmall}" Text="{Binding Name}" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" FontAttributes="Bold"/>
                            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelSmall}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Text="{Binding ServingSizeWithUnit}"/>
                            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelSmall}" VerticalTextAlignment="Center" Text="{Binding NutritionValuesString}"/>
                            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelSmall}" VerticalTextAlignment="Center" Text="{Binding CaloriesString}" HorizontalTextAlignment="End" FontAttributes="Bold"/>
                            <BoxView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="#e6e6e6"/>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.SelectAlimentCommand, Source={x:Reference addAlimentPage}}" CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>