MealPlanner/MealPlanner/Views/AddExercicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MealPlanner.ViewModels"
             xmlns:helpers="clr-namespace:MealPlanner.Helpers" 
             xmlns:models="clr-namespace:MealPlanner.Models" 
             xmlns:rsControls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls"
             xmlns:converters="clr-namespace:MealPlanner.Helpers.Converters"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             x:Name="addExercicePage"
             Title="{Binding Title}"
             x:Class="MealPlanner.Views.AddExercicePage">

    <ContentPage.BindingContext>
        <viewmodels:AddExerciceViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <ContentView>
            <Grid x:Name="gridToolbar"
                Grid.Row="0" Grid.Column="0"
                  RowDefinitions="{OnPlatform iOS=44, Android=*}" ColumnDefinitions="*, Auto, Auto"
                  HeightRequest="{OnPlatform iOS=44}"
                  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Label Grid.Row="0" Grid.Column="0" 
                       IsVisible="{Binding IsSearchVisible, Converter={StaticResource InverseBoolConverter}}"
                       Text="{Binding Title}"
                       Style="{StaticResource NavigationBarLabel}"/>

                <Entry x:Name="searchEntry"
                       Grid.Row="0" Grid.Column="0"
                       IsVisible="{Binding IsSearchVisible}"
                       Placeholder="Search" 
                       Style="{StaticResource Entry}" 
                       HorizontalOptions="FillAndExpand"
                       Keyboard="Chat"
                       TextChanged="searchEntry_TextChanged"
                       Text="{Binding Query}">
                </Entry>
                <Button x:Name="cancelButton"
                        Grid.Row="0" Grid.Column="1"
                        IsVisible="{Binding IsSearchVisible}"
                        Command="{Binding ClearSearchCommand}"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                        WidthRequest="40" HeightRequest="40"
                        VerticalOptions="Center">
                    <Button.ImageSource>
                        <FontImageSource Size="15" 
                                         Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                         Glyph="{x:Static helpers:FontAwesomeIcons.X}" FontFamily="FA-Solid"/>
                    </Button.ImageSource>
                </Button>
                
                <Button x:Name="searchButton"
                        Grid.Row="0" Grid.Column="1"
                        IsVisible="{Binding IsSearchVisible, Converter={StaticResource InverseBoolConverter}}"
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding ., Source={x:Reference searchEntry}}"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                        WidthRequest="40" HeightRequest="40"
                        VerticalOptions="Center">
                    <Button.ImageSource>
                        <FontImageSource Size="17" 
                                         Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                         Glyph="{x:Static helpers:FontAwesomeIcons.MagnifyingGlass}" FontFamily="FA-Solid"/>
                    </Button.ImageSource>
                </Button>
                <Button x:Name="createNewExerciceButton"
                        Grid.Row="0" Grid.Column="2"
                        IsVisible="{Binding IsSearchVisible, Converter={StaticResource InverseBoolConverter}}"
                        Command="{Binding CreateNewExerciceCommand}"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                        WidthRequest="40" HeightRequest="40"
                        VerticalOptions="Center">
                    <Button.ImageSource>
                        <FontImageSource Size="20" 
                                         Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                         Glyph="{x:Static helpers:FontAwesomeIcons.Plus}" FontFamily="FA-Solid"/>
                    </Button.ImageSource>
                </Button>
            </Grid>
        </ContentView>
    </Shell.TitleView>

    <ContentPage.Content>
        <CollectionView Style="{StaticResource CollectionView}" ItemsSource="{Binding FilteredExercices}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Exercice">
                    <Grid RowDefinitions="30, 30, 9" ColumnDefinitions="60,*,40" Padding="8, 8, 8, 0" RowSpacing="0">
                            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
                                   Source="{Binding ImageSource}" 
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}">
                                <Image.Clip>
                                    <RoundRectangleGeometry Rect="0,0,60,60" CornerRadius="12"/>
                                </Image.Clip>
                            </Image>
                            <Label Grid.Column="1" Style="{StaticResource LabelSmall}" Text="{Binding Name}" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" FontAttributes="Bold"/>
                            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelSmall}" VerticalTextAlignment="Center" Text="{Binding Description}"/>
                            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" BackgroundColor="Transparent">
                                <Button.ImageSource>
                                    <FontImageSource Size="20" 
                                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.EllipsisVertical}" FontFamily="FA-Solid"/>
                                </Button.ImageSource>

                            </Button>
                            <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="1" VerticalOptions="End" BackgroundColor="#e6e6e6"/>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.SelectExerciceCommand, Source={x:Reference addExercicePage}}" CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    </ContentPage.Content>
</ContentPage>