MealPlanner/MealPlanner/Views/AddExercicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MealPlanner.ViewModels"
             xmlns:helpers="clr-namespace:MealPlanner.Helpers" 
             xmlns:models="clr-namespace:MealPlanner.Models"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             x:Name="addExercicePage"
             Title="{Binding Title}"
             x:Class="MealPlanner.Views.AddExercicePage">

    <ContentPage.BindingContext>
        <viewmodels:AddExerciceViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Priority="0" Command="{Binding CreateNewExerciceCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="20" 
                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                 Glyph="{x:Static helpers:FontAwesomeIcons.Plus}" FontFamily="FA-Solid"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <CollectionView Style="{StaticResource CollectionView}" ItemsSource="{Binding RefData.Exercices}" Margin="0, 10, 0, 10">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Exercice">
                    <Grid RowDefinitions="30, 30, 1" ColumnDefinitions="60,*,40" Padding="7" RowSpacing="2">
                        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
                                   Source="{Binding ImageSource}" 
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}">
                            <Image.Clip>
                                <RoundRectangleGeometry Rect="0,0,60,60" CornerRadius="12"/>
                            </Image.Clip>
                        </Image>
                        <Label Grid.Column="1" Style="{StaticResource LabelSmall}" Text="{Binding Name}" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" FontAttributes="Bold"/>
                        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelSmall}" VerticalTextAlignment="Center" Text="{Binding Description}"/>
                        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" BackgroundColor="Transparent">
                            <Button.ImageSource>
                                <FontImageSource Size="20" 
                                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.EllipsisVertical}" FontFamily="FA-Solid"/>
                            </Button.ImageSource>

                        </Button>
                        <BoxView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="#e6e6e6"/>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.SelectExerciceCommand, Source={x:Reference addExercicePage}}" CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>