MealPlanner/MealPlanner/Views/AddFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MealPlanner.ViewModels" xmlns:controls="clr-namespace:MealPlanner.Controls" xmlns:rsControls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls" xmlns:enums="clr-namespace:MealPlanner.Helpers.Enums"
             x:Class="MealPlanner.Views.AddFoodPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AddFoodViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>

            <SearchBar x:Name="searchBar" Placeholder="Search for food" SearchCommand="{Binding PerformSearch}" SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>

            <Grid Margin="20" RowDefinitions="Auto" ColumnDefinitions="*,*,*">
                <RadioButton Grid.Column="0" Content="Food" IsChecked="{Binding IsFoodChecked}"/>
                <RadioButton Grid.Column="1" Content="Meal" IsChecked="{Binding IsMealChecked}" IsVisible="{Binding MealSwitchVisibility}"/>
                <RadioButton Grid.Column="2" Content="Library" IsChecked="{Binding IsLibraryChecked}"/>
            </Grid>


            <Button HorizontalOptions="Center" CornerRadius="10" IsVisible="{Binding IsFoodChecked}"  FontSize="Micro" Text="Create Food" Clicked="CreateFood_Clicked"></Button>
            <Button HorizontalOptions="Center" CornerRadius="10" IsVisible="{Binding IsMealChecked}" FontSize="Micro" Text="Create Meal" Clicked="CreateMeal_Clicked"></Button>



            <CollectionView x:Name="collectionView" ItemsSource="{Binding FilteredAliments}" Margin="10, 20, 10, 10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2" RowDefinitions="Auto, Auto, 1" ColumnDefinitions="*,Auto,Auto,Auto">
                            <Label Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding ServingSize}"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding Unit}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Proteins, StringFormat='{0:N1}'}"/>
                                        <Span Text=" p"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="1" Grid.Column="2" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Carbs, StringFormat='{0:N1}'}"/>
                                        <Span Text=" c"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="1" Grid.Column="3" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Fats, StringFormat='{0:N1}'}"/>
                                        <Span Text=" f"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalTextAlignment="End" VerticalOptions="Center" FontAttributes="Bold">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Calories, StringFormat='{0:N1}'}"/>
                                        <Span Text=" cal"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="LightGray"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CollectionView_SelectionChanged"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>