MealPlanner/MealPlanner/Views/AddFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MealPlanner.ViewModels" xmlns:controls="clr-namespace:MealPlanner.Controls" xmlns:rsControls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls" xmlns:enums="clr-namespace:MealPlanner.Helpers.Enums"
             x:Class="MealPlanner.Views.AddFoodPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AddFoodViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <StackLayout x:Name="RSPopupCustomView2" Orientation="Horizontal" x:Key="Popup2">
                <Grid ColumnDefinitions="100, *" RowDefinitions="100, Auto">
                    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Spacing="0">
                        <Label HorizontalOptions="Center" Text="{Binding AlimentCalories}"/>
                        <Label HorizontalOptions="Center" Text="kcal" FontAttributes="Bold"/>
                    </StackLayout>
                    <controls:CircleCountdown 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            Grid.Row="0" Grid.Column="0"
                            Progress="{Binding AlimentCaloriesProgress}"
                            ProgressStartColor="HotPink"
                            ProgressEndColor="HotPink"
                            StrokeWidth="12">
                    </controls:CircleCountdown>

                    <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="*, *, *" RowDefinitions="Auto, Auto, Auto" VerticalOptions="Center" Margin="5">

                        <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding AlimentProteinProgress, StringFormat='{0:N1}'}"/>
                                    <Span Text=" %"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="1" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding AlimentProteins}"/>
                                    <Span Text=" g"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="2" Grid.Column="0" Text="Proteins" VerticalOptions="Center" HorizontalOptions="Center"/>

                        <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding AlimentCarbsProgress, StringFormat='{0:N1}'}"/>
                                    <Span Text=" %"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="1" Grid.Column="1" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding AlimentCarbs}"/>
                                    <Span Text=" g"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="2" Grid.Column="1" Text="Carbs" VerticalOptions="Center" HorizontalOptions="Center"/>

                        <Label Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding AlimentFatsProgress, StringFormat='{0:N1}'}"/>
                                    <Span Text=" %"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="1" Grid.Column="2" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding AlimentFats}"/>
                                    <Span Text=" g"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="2" Grid.Column="2" Text="Fats" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto" RowSpacing="0" Margin="5">
                        <rsControls:RSNumericEntry Grid.Row="0" Grid.Column="0" RSEntryStyle="FilledBorder" Text="{Binding AlimentPortion}" Placeholder="Portion" CustomUnit="g"/>
                        <rsControls:RSEnumPicker Grid.Row="0" Grid.Column="1" x:TypeArguments="enums:AlimentUnitEnum" RSEntryStyle="FilledBorder" SelectedItem="{Binding AlimentUnit}" Placeholder="Unit" Margin="10,0,0,0"/>
                        <rsControls:RSNumericEntry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding AlimentNumberOfPortions}" RSEntryStyle="FilledBorder" Placeholder="Number of portions"/>
                    </Grid>
                </Grid>
            </StackLayout>
        </ResourceDictionary>
    </ContentPage.Resources>
        
    <ContentPage.Content>
        <StackLayout>

            <SearchBar x:Name="searchBar" Placeholder="Search for food" SearchCommand="{Binding PerformSearch}" SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>

            <Grid Margin="20" RowDefinitions="Auto" ColumnDefinitions="*,*,*">
                <RadioButton Grid.Column="0" Content="Food" IsChecked="{Binding IsFoodChecked}"/>
                <RadioButton Grid.Column="1" Content="Meal" IsChecked="{Binding IsMealChecked}" IsVisible="{Binding MealSwitchVisibility}"/>
                <RadioButton Grid.Column="2" Content="Library" IsChecked="{Binding IsLibraryChecked}"/>
            </Grid>


            <Button HorizontalOptions="Center" CornerRadius="10" IsVisible="{Binding IsFoodChecked}"  FontSize="Micro" Text="Create Food" Clicked="CreateFood_Clicked"></Button>
            <Button HorizontalOptions="Center" CornerRadius="10" IsVisible="{Binding IsMealChecked}" FontSize="Micro" Text="Create Meal" Clicked="CreateMeal_Clicked"></Button>



            <CollectionView ItemsSource="{Binding RefData.Aliments}" Margin="10, 20, 10, 10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" ColumnDefinitions="*,Auto,Auto,Auto,Auto">
                            <Label Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label Grid.Column="1" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Proteins}"/>
                                        <Span Text=" p"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Column="2" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Carbs}"/>
                                        <Span Text=" c"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Column="3" Text="{Binding Fats}" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Fats}"/>
                                        <Span Text=" f"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Column="4" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Calories}"/>
                                        <Span Text=" c"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CollectionView_SelectionChanged"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>