MealPlanner/MealPlanner/Views/CustomizeMealsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MealPlanner.ViewModels"
             xmlns:rsControls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls"
             xmlns:helpers="clr-namespace:MealPlanner.Helpers"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             Title="{Binding Title}"
             x:Class="MealPlanner.Views.CustomizeMealsPage">

    <ContentPage.BindingContext>
        <viewmodels:CustomizeMealsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Priority="0" Command="{Binding SaveCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="Title" 
                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                 Glyph="{x:Static helpers:FontAwesomeIcons.Check}" FontFamily="FA-Solid"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never" Padding="0, 10, 0, 10">
            <StackLayout Spacing="0">
                <Label Style="{StaticResource LabelMedium}" Text="Meal names" Margin="10, 0, 0, 0"/>

                <Frame Style="{StaticResource JournalTemplateCard}" VerticalOptions="Start">
                    <StackLayout>
                        <rsControls:RSNumericUpDown Placeholder="Number of meals" Text="{Binding TempTemplateCount}" IsPlaceholderAlwaysFloating="True"/>
                        <StackLayout BindableLayout.ItemsSource="{Binding TempTemplateMeals}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <rsControls:RSEntry Placeholder="{Binding Order, StringFormat='Meal {0}'}" Text="{Binding Name}" IsPlaceholderAlwaysFloating="True"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>