MealPlanner/MealPlanner/Views/EditWorkoutProgramPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MealPlanner.ViewModels"
             xmlns:helpers="clr-namespace:MealPlanner.Helpers"
             xmlns:rsControls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls"
             xmlns:validators="clr-namespace:Xamarin.RSControls.Validators;assembly=Xamarin.RSControls"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             Title="{Binding CurrentWorkoutProgram.Name}"
             x:Class="MealPlanner.Views.EditWorkoutProgramPage">

    <ContentPage.BindingContext>
        <viewmodels:EditWorkoutProgramViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
            <StackLayout Margin="0,10,0,10">

                <Frame Style="{StaticResource JournalTemplateCard}">
                    <rsControls:RSEntry  
                                    x:Name="nameEntry"
                                    Style="{StaticResource Entry}" 
                                    Helper="Mandatory" 
                                    Placeholder="Name" 
                                    Text="{Binding CurrentWorkoutProgram.Name}" 
                                    FontAttributes="Bold" 
                                    IsPlaceholderAlwaysFloating="True">
                        <rsControls:RSEntry.Behaviors>
                            <validators:ValidationBehaviour PropertyName="Text">
                                <validators:ValidationBehaviour.Validators>
                                    <validators:RequiredValidation/>
                                </validators:ValidationBehaviour.Validators>
                            </validators:ValidationBehaviour>
                        </rsControls:RSEntry.Behaviors>
                    </rsControls:RSEntry>
                </Frame>

                <Frame Style="{StaticResource JournalTemplateCard}">
                    <Grid RowDefinitions="30,30" ColumnDefinitions="*, 60" RowSpacing="0" Margin="2,0,2,0">
                        <Label Grid.Row="0" Grid.Column="0" Text="Image" Style="{StaticResource LabelMediumBold}" HorizontalOptions="FillAndExpand" VerticalOptions="End" />
                        <Label Grid.Row="1" Grid.Column="0" Text="Tap to take a photo" Style="{StaticResource LabelSmall}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                               Aspect="AspectFill"
                               WidthRequest="60"
                               HeightRequest="60"
                               BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}">
                            <Image.Clip>
                                <RoundRectangleGeometry Rect="0,0,60,60" CornerRadius="12"/>
                            </Image.Clip>
                        </Image>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddImageCommand}" CommandParameter="{Binding CurrentExercice}"/>
                    </Frame.GestureRecognizers>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>