MealPlanner/MealPlanner/Views/EditExercicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MealPlanner.ViewModels"
             xmlns:rsControls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls"
             xmlns:validators="clr-namespace:Xamarin.RSControls.Validators;assembly=Xamarin.RSControls"
             xmlns:helpers="clr-namespace:MealPlanner.Helpers" xmlns:models="clr-namespace:MealPlanner.Models"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             x:Name="editExercicePage"
             Title="{Binding CurrentExercice.Name}"
             x:Class="MealPlanner.Views.EditExercicePage">

    <ContentPage.BindingContext>
        <viewmodels:EditExerciceViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Default" Priority="0" Command="{Binding SaveExerciceCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="20"
                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                 Glyph="{x:Static helpers:FontAwesomeIcons.Check}" FontFamily="FA-Solid"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
            <StackLayout Margin="0,10,0,10">

                <Frame Style="{StaticResource JournalTemplateCard}">
                    <rsControls:RSEntry  
                                    x:Name="nameEntry"
                                    Style="{StaticResource Entry}" 
                                    Helper="Mandatory" 
                                    Placeholder="Name" 
                                    Text="{Binding CurrentExercice.Name}" 
                                    FontAttributes="Bold" 
                                    IsPlaceholderAlwaysFloating="True">
                        <rsControls:RSEntry.Behaviors>
                            <validators:ValidationBehaviour PropertyName="Text">
                                <validators:ValidationBehaviour.Validators>
                                    <validators:RequiredValidation/>
                                </validators:ValidationBehaviour.Validators>
                            </validators:ValidationBehaviour>
                        </rsControls:RSEntry.Behaviors>
                    </rsControls:RSEntry>
                </Frame>

                <Frame Style="{StaticResource JournalTemplateCard}">
                    <Grid RowDefinitions="30,30" RowSpacing="0" Margin="2,0,2,0">
                        <Label Grid.Row="0" Grid.Column="0" Text="Image" Style="{StaticResource LabelMediumBold}" HorizontalOptions="FillAndExpand" VerticalOptions="End" />
                        <Label Grid.Row="1" Grid.Column="0" Text="Tap to take a photo" Style="{StaticResource LabelSmall}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                        <ImageButton Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                                     CornerRadius="12"
                                     WidthRequest="60"
                                     HorizontalOptions="End"
                                     Aspect="AspectFill"
                                     BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                     Source="{Binding CurrentExercice.ImageSource}"/>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddImageCommand}" CommandParameter="{Binding CurrentExercice}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Style="{StaticResource JournalTemplateCard}">
                    <rsControls:RSEntry  
                                    x:Name="descriptionEntry"
                                    Style="{StaticResource Entry}" 
                                    Helper="Mandatory" 
                                    Placeholder="Description" 
                                    Text="{Binding CurrentExercice.Description}" 
                                    FontAttributes="Bold" 
                                    IsPlaceholderAlwaysFloating="True">
                        <rsControls:RSEntry.Behaviors>
                            <validators:ValidationBehaviour PropertyName="Text">
                                <validators:ValidationBehaviour.Validators>
                                    <validators:RequiredValidation/>
                                </validators:ValidationBehaviour.Validators>
                            </validators:ValidationBehaviour>
                        </rsControls:RSEntry.Behaviors>
                    </rsControls:RSEntry>
                </Frame>

                <Frame Style="{StaticResource JournalTemplateCard}">
                    <rsControls:RSPicker x:Name="muscleGroupEntry"
                                         Style="{StaticResource Picker}" 
                                         Helper="Mandatory" 
                                         ItemsSource="{Binding RefData.MuscleGroups}"
                                         Placeholder="MuscleGroup" 
                                         DisplayMemberPath="Name"
                                         SelectedItem="{Binding CurrentExercice.MuscleGroup}" 
                                         FontAttributes="Bold" 
                                         IsPlaceholderAlwaysFloating="True">
                        <rsControls:RSPicker.Behaviors>
                            <validators:ValidationBehaviour PropertyName="SelectedItem">
                                <validators:ValidationBehaviour.Validators>
                                    <validators:RequiredValidation/>
                                </validators:ValidationBehaviour.Validators>
                            </validators:ValidationBehaviour>
                        </rsControls:RSPicker.Behaviors>
                    </rsControls:RSPicker>
                </Frame>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>