MealPlanner/MealPlanner/Views/EditWorkoutProgramPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MealPlanner.ViewModels"
             xmlns:helpers="clr-namespace:MealPlanner.Helpers"
             xmlns:rsControls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls"
             xmlns:validators="clr-namespace:Xamarin.RSControls.Validators;assembly=Xamarin.RSControls" 
             xmlns:converters="clr-namespace:MealPlanner.Helpers.Converters" xmlns:models="clr-namespace:MealPlanner.Models"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             x:Name="editWorkoutProgramPage"
             Title="{Binding CurrentWorkoutProgram.Name}"
             x:Class="MealPlanner.Views.EditWorkoutProgramPage">

    <ContentPage.BindingContext>
        <viewmodels:EditWorkoutProgramViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:HasItemsToBooleanConverter x:Key="HasItemsToBooleanConverter"/>
            <converters:InverseHasItemsToBooleanConverter x:Key="InverseHasItemsToBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Priority="0" Command="{Binding EditWorkoutProgramCommand}" CommandParameter="{Binding CurrentWorkoutProgram}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="18" 
                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                 Glyph="{x:Static helpers:FontAwesomeIcons.Check}" FontFamily="FA-Solid"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
            <StackLayout Margin="0,10,0,10">

                <Frame Style="{StaticResource JournalTemplateCard}">
                    <rsControls:RSEntry x:Name="nameEntry"
                                        Style="{StaticResource Entry}" 
                                        Helper="Mandatory" 
                                        Placeholder="Name" 
                                        Text="{Binding CurrentWorkoutProgram.Name}" 
                                        FontAttributes="Bold" 
                                        IsPlaceholderAlwaysFloating="True">
                        <rsControls:RSEntry.Behaviors>
                            <validators:ValidationBehaviour PropertyName="Text">
                                <validators:ValidationBehaviour.Validators>
                                    <validators:RequiredValidation/>
                                </validators:ValidationBehaviour.Validators>
                            </validators:ValidationBehaviour>
                        </rsControls:RSEntry.Behaviors>
                    </rsControls:RSEntry>
                </Frame>

                <Frame Style="{StaticResource JournalTemplateCard}">
                    <Grid RowDefinitions="30,30" ColumnDefinitions="*, 60" RowSpacing="0" Margin="2,0,2,0">
                        <Label Grid.Row="0" Grid.Column="0" Text="Image" Style="{StaticResource LabelMediumBold}" HorizontalOptions="FillAndExpand" VerticalOptions="End" />
                        <Label Grid.Row="1" Grid.Column="0" Text="Tap to take a photo" Style="{StaticResource LabelSmall}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                               Aspect="AspectFill"
                               WidthRequest="60"
                               HeightRequest="60"
                               BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}">
                            <Image.Clip>
                                <RoundRectangleGeometry Rect="0,0,60,60" CornerRadius="12"/>
                            </Image.Clip>
                        </Image>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddImageCommand}" CommandParameter="{Binding CurrentExercice}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Style="{StaticResource JournalTemplateCard}" VerticalOptions="Start">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*" VerticalOptions="Start">
                        <Label Grid.Row="0" Grid.Column="0" Text="Weeks" Style="{StaticResource LabelMediumBold}" HorizontalOptions="FillAndExpand"/>
                        <Button Grid.Row="0" Grid.Column="0"
                                BackgroundColor="Transparent"
                                Command="{Binding AddNewWeekCommand}" CommandParameter="{Binding CurrentWorkoutProgram}"
                                VerticalOptions="Center" 
                                HorizontalOptions="End"
                                WidthRequest="50"
                                HeightRequest="30">
                            <Button.ImageSource>
                                <FontImageSource Size="24" 
                                                         Color="{StaticResource Primary}"
                                                         Glyph="{x:Static helpers:FontAwesomeIcons.CirclePlus}" FontFamily="FA-Solid"/>
                            </Button.ImageSource>
                        </Button>
                        <CollectionView Grid.Row="1" Grid.Column="0" ItemsLayout="HorizontalGrid" ItemsSource="{Binding CurrentWorkoutProgram.WorkoutWeeks}" SelectedItem="{Binding CurrentWorkoutProgram.SelectedWorkoutWeek}" HeightRequest="45" SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label Margin="10, 0, 10, 0" Text="{Binding Name}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Style="{StaticResource LabelSmallBold}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal" />
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="Transparent"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Label>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <BoxView Grid.Row="2" Grid.Column="0" HeightRequest="1" VerticalOptions="Start" Margin="0, 0, 0, 10" BackgroundColor="#e6e6e6"/>
                        <Label Grid.Row="3" Grid.Column="0" Text="{Binding CurrentWorkoutProgram.SelectedWorkoutWeek.Workouts.Count, StringFormat='{0} Routines'}" Style="{StaticResource Label15Bold}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <Button Grid.Row="3" Grid.Column="0" 
                                HorizontalOptions="End" VerticalOptions="Center"
                                WidthRequest="40" HeightRequest="40"
                                Margin="0, 0, 5, 0"
                                Command="{Binding CreateNewWorkoutWeekRoutineCommand}"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}">
                            <Button.ImageSource>
                                <FontImageSource Size="20" 
                                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.Plus}" FontFamily="FA-Solid"/>
                            </Button.ImageSource>
                        </Button>
                        <StackLayout Grid.Row="4" Grid.Column="0" Margin="5, 0, 5, 0" IsVisible="{Binding CurrentWorkoutProgram.WorkoutWeeks.Count, Converter={StaticResource HasItemsToBooleanConverter}}" BindableLayout.ItemsSource="{Binding CurrentWorkoutProgram.SelectedWorkoutWeek.Workouts}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:Workout">
                                    <SwipeView Style="{StaticResource SwipeView}">
                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItem Text="Delete"
                                                           BackgroundColor="Red" 
                                                           Command="{Binding BindingContext.DeleteRoutineCommand, Source={x:Reference editWorkoutProgramPage}}"
                                                           CommandParameter="{Binding .}"/>
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <Grid RowDefinitions="30, 30" ColumnDefinitions="65, *, 40">
                                            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
                                               Aspect="AspectFill"
                                               VerticalOptions="Center"
                                               HeightRequest="60"
                                               BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}">
                                                <Image.Clip>
                                                    <RoundRectangleGeometry Rect="0,0,60,60" CornerRadius="12"/>
                                                </Image.Clip>
                                            </Image>
                                            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Label15Bold}" Text="{Binding Name}" VerticalOptions="End" LineBreakMode="TailTruncation"/>
                                            <Image Grid.Row="1" Grid.Column="1" WidthRequest="13" HeightRequest="13" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="0, 4, 0, 0">
                                                <Image.Source>
                                                    <FontImageSource Size="20" 
                                                                 Color="{AppThemeBinding Dark=Gray, Light={StaticResource TextColor}}"
                                                                 Glyph="{x:Static helpers:FontAwesomeIcons.Clock}" FontFamily="FA-Solid"/>
                                                </Image.Source>
                                            </Image>
                                            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource Label15}" Margin="18,0,0,0" Text="{Binding TotalTime, StringFormat='{}{0:mm\\:ss}'}" VerticalOptions="Start" LineBreakMode="TailTruncation"/>
                                            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" BackgroundColor="Transparent">
                                                <Button.ImageSource>
                                                    <FontImageSource Size="18" 
                                                     Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                     Glyph="{x:Static helpers:FontAwesomeIcons.ChevronRight}" FontFamily="FA-Solid"/>
                                                </Button.ImageSource>
                                            </Button>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.SelectWorkoutRoutineCommand, Source={x:Reference editWorkoutProgramPage}}" CommandParameter="{Binding .}"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </SwipeView>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>