MealPlanner/MealPlanner/Views/EditFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MealPlanner.ViewModels"
             xmlns:controls="clr-namespace:MealPlanner.Controls" 
             xmlns:rsControls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls" 
             xmlns:enums="clr-namespace:MealPlanner.Helpers.Enums" xmlns:converters="clr-namespace:MealPlanner.Helpers.Converters"
             xmlns:helpers="clr-namespace:MealPlanner.Helpers"
             xmlns:validators="clr-namespace:Xamarin.RSControls.Validators;assembly=Xamarin.RSControls" xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="MealPlanner.Views.EditFoodPage"
             x:Name="editFoodPage"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:EditFoodViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

        <Shell.TitleView>
        <ContentView>
            <Grid x:Name="gridToolbar"
                  RowDefinitions="{OnPlatform iOS=44, Android=*}" ColumnDefinitions="*, Auto, Auto"
                  HeightRequest="{OnPlatform iOS=44}"
                  Margin="{OnPlatform Android='0,0,10,0'}"
                  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Grid.Row="0" Grid.Column="0"
                       Text="{Binding Title}"
                       Style="{StaticResource NavigationBarLabel}"
                       VerticalOptions="CenterAndExpand"/>
                <Button Grid.Row="0" Grid.Column="1"
                         Text="Save"
                         TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                         IsVisible="{Binding IsNew}"
                         BackgroundColor="Transparent"
                         VerticalOptions="FillAndExpand"
                         Command="{Binding SaveCommand}" CommandParameter="{x:Reference editFoodPage}">
                    <Button.ImageSource>
                        <FontImageSource Size="Title" Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                         Glyph="{x:Static helpers:FontAwesomeIcons.FloppyDisk}" FontFamily="FA-Solid"/>
                    </Button.ImageSource>
                </Button>
                <Button Grid.Row="0" Grid.Column="2"
                         Text="Update"
                         TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                         IsVisible="{Binding IsNew, Converter={StaticResource InverseBoolConverter}}"
                         BackgroundColor="Transparent"
                         VerticalOptions="FillAndExpand"
                         Command="{Binding UpdateCommand}" CommandParameter="{x:Reference editFoodPage}">
                    <Button.ImageSource>
                        <FontImageSource Size="Title" Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                         Glyph="{x:Static helpers:FontAwesomeIcons.FloppyDisk}" FontFamily="FA-Solid"/>
                    </Button.ImageSource>
                </Button>
            </Grid>
        </ContentView>
    </Shell.TitleView>

    <!--<ContentPage.ToolbarItems>

        <ToolbarItem Text="troll" Order="Default" Priority="0" Command="{Binding OpenUserPageCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                 Glyph="{x:Static helpers:FontAwesomeIcons.CirclePlus}" FontFamily="FA-Solid"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Text="troll" Order="Default" Priority="1" Command="{Binding OpenUserPageCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                 Glyph="{x:Static helpers:FontAwesomeIcons.FloppyDisk}" FontFamily="FA-Solid"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>-->

    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto, Auto, Auto, Auto" Margin="0,10,0,10">

                <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource JournalTemplateCard}">
                    <rsControls:RSEntry  
                                    x:Name="nameEntry"
                                    Style="{StaticResource Entry}" 
                                    Helper="Mandatory" 
                                    Placeholder="Name" 
                                    Text="{Binding CurrentAliment.Name}" 
                                    FontAttributes="Bold" 
                                    IsPlaceholderAlwaysFloating="True">
                        <rsControls:RSEntry.Behaviors>
                            <validators:ValidationBehaviour PropertyName="Text">
                                <validators:ValidationBehaviour.Validators>
                                    <validators:RequiredValidation/>
                                </validators:ValidationBehaviour.Validators>
                            </validators:ValidationBehaviour>
                        </rsControls:RSEntry.Behaviors>
                    </rsControls:RSEntry>
                </Frame>

                <Frame Grid.Row="1" Grid.Column="0" Style="{StaticResource JournalTemplateCard}">
                    <Grid RowDefinitions="30,30" RowSpacing="0" Margin="2,0,2,0">
                        <Label Grid.Row="0" Grid.Column="0" Text="Image" Style="{StaticResource LabelMediumBold}" HorizontalOptions="FillAndExpand" VerticalOptions="End" />
                        <Label Grid.Row="1" Grid.Column="0" Text="Tap to take a photo" Style="{StaticResource LabelSmall}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                        <ImageButton Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                                     CornerRadius="12"
                                     WidthRequest="60"
                                     HorizontalOptions="End"
                                     Aspect="AspectFill"
                                     BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                     Source="{Binding CurrentAliment.ImageSource}"/>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddImageCommand}" CommandParameter="{Binding CurrentAliment}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Grid.Row="2" Grid.Column="0" Style="{StaticResource JournalTemplateCard}">
                    <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*,*">
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Serving size and unit" Style="{StaticResource LabelMediumBold}" Margin="0,0,0,10"/>
                        <rsControls:RSNumericEntry Grid.Row="1" Grid.Column="0"
                                                   x:Name="servingSizeEntry"
                                                   Placeholder="Serving size" 
                                                   Style="{StaticResource Entry}"
                                                   Value="{Binding CurrentAliment.ServingSize}"
                                                   Helper="Mandatory"
                                                   IsPlaceholderAlwaysFloating="True">
                            <rsControls:RSNumericEntry.Behaviors>
                                <validators:ValidationBehaviour PropertyName="Value">
                                    <validators:ValidationBehaviour.Validators>
                                        <validators:RequiredValidation/>
                                        <validators:DifferentThanValidation x:TypeArguments="x:String" Value="0"/>
                                    </validators:ValidationBehaviour.Validators>
                                </validators:ValidationBehaviour>
                            </rsControls:RSNumericEntry.Behaviors>
                        </rsControls:RSNumericEntry>
                        <rsControls:RSEnumPicker Grid.Row="1" Grid.Column="1"
                                                 Style="{StaticResource Picker}" 
                                                 x:TypeArguments="enums:AlimentUnitEnum" 
                                                 SelectedItem="{Binding CurrentAliment.Unit}"
                                                 IsPlaceholderAlwaysFloating="True"/>
                    </Grid>
                </Frame>


                <Frame Grid.Row="3" Grid.Column="0" Style="{StaticResource JournalTemplateCard}">
                    <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding CurrentAliment.ServingSize, StringFormat='Nutritional values in {0} g'}" LineBreakMode="TailTruncation" Style="{StaticResource LabelMediumBold}" Margin="0,0,20,10"/>
                        <rsControls:RSNumericEntry Grid.Row="1" Grid.Column="0" TextChanged="RSNumericEntry_TextChanged" Style="{StaticResource Entry}" FontAttributes="Bold" Placeholder="Calories" Value="{Binding CurrentAliment.Calories}" Helper="Mandatory" IsPlaceholderAlwaysFloating="True"/>
                        <rsControls:RSNumericEntry Grid.Row="2" Grid.Column="0" TextChanged="RSNumericEntry_TextChanged" Style="{StaticResource Entry}" Placeholder="Proteins" Value="{Binding CurrentAliment.Proteins}" Helper="Mandatory" IsPlaceholderAlwaysFloating="True"/>
                        <rsControls:RSNumericEntry Grid.Row="3" Grid.Column="0" TextChanged="RSNumericEntry_TextChanged" Style="{StaticResource Entry}" Placeholder="Carbs" Value="{Binding CurrentAliment.Carbs}" Helper="Mandatory" IsPlaceholderAlwaysFloating="True"/>
                        <rsControls:RSNumericEntry Grid.Row="4" Grid.Column="0" TextChanged="RSNumericEntry_TextChanged" Style="{StaticResource Entry}" Placeholder="Fibers" Value="{Binding CurrentAliment.Fibers}" Helper="Mandatory" IsPlaceholderAlwaysFloating="True"/>
                        <rsControls:RSNumericEntry Grid.Row="5" Grid.Column="0" TextChanged="RSNumericEntry_TextChanged" Style="{StaticResource Entry}" Placeholder="Fats" Value="{Binding CurrentAliment.Fats}" Helper="Mandatory" IsPlaceholderAlwaysFloating="True"/>
                        <Button Grid.Row="6" Grid.Column="0" 
                                IsVisible="{Binding AdditionalNutrimentsVisible, Converter={StaticResource InverseBoolConverter}}"
                                Command="{Binding ShowAdditionalNutrimentsCommand}"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}">
                            <Button.ImageSource>
                                <FontImageSource Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                 Size="20"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.ChevronDown}" FontFamily="FA-Solid"/>
                            </Button.ImageSource>
                        </Button>
                        <Grid Grid.Row="7" Grid.Column="0" RowDefinitions="Auto,Auto,Auto,Auto" IsVisible="{Binding AdditionalNutrimentsVisible}">
                            <rsControls:RSNumericEntry Grid.Row="0" Grid.Column="0" Style="{StaticResource Entry}" Placeholder="Saturated Fat" Value="{Binding CurrentAliment.SaturatedFat}" Helper="Not required" IsPlaceholderAlwaysFloating="True"/>
                            <rsControls:RSNumericEntry Grid.Row="1" Grid.Column="0" Style="{StaticResource Entry}" Placeholder="Sugars" Value="{Binding CurrentAliment.Sugars}" Helper="Not required" IsPlaceholderAlwaysFloating="True"/>
                            <rsControls:RSNumericEntry Grid.Row="2" Grid.Column="0" Style="{StaticResource Entry}" Placeholder="Salts" Value="{Binding CurrentAliment.Salt}" Helper="Not required" IsPlaceholderAlwaysFloating="True"/>
                            <rsControls:RSNumericEntry Grid.Row="3" Grid.Column="0" Style="{StaticResource Entry}" Placeholder="Sodium" Value="{Binding CurrentAliment.Sodium}" Helper="Not required" IsPlaceholderAlwaysFloating="True"/>
                        </Grid>
                        <Button Grid.Row="8" Grid.Column="0" 
                                IsVisible="{Binding AdditionalNutrimentsVisible}"
                                Command="{Binding ShowAdditionalNutrimentsCommand}"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}">
                            <Button.ImageSource>
                                <FontImageSource Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                 Size="20"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.ChevronUp}" FontFamily="FA-Solid"/>
                            </Button.ImageSource>
                        </Button>
                    </Grid>
                </Frame>



                <Frame Grid.Row="4" Grid.Column="0" Style="{StaticResource JournalTemplateCard}">
                    <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="*, *, *, *">
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Daily values" Style="{StaticResource LabelMediumBold}" Margin="0,0,0,20"/>

                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelCaption}" VerticalOptions="End" Text="Proteins (g)"/>
                        <ProgressBar Grid.Row="2" Grid.Column="0" Progress="{Binding AlimentProteinProgress}" VerticalOptions="Center"/>
                        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelCaption}" VerticalOptions="End" Text="{Binding AlimentProteinsRatio}"/>

                        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelCaption}" VerticalOptions="End" Text="Carbs (g)"/>
                        <ProgressBar Grid.Row="2" Grid.Column="1" Progress="{Binding AlimentCarbsProgress}" VerticalOptions="Center"/>
                        <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelCaption}" VerticalOptions="End" Text="{Binding AlimentCarbsRatio}"/>

                        <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelCaption}" VerticalOptions="End" Text="Fats (g)"/>
                        <ProgressBar Grid.Row="2" Grid.Column="2"  Progress="{Binding AlimentFatsProgress}" VerticalOptions="Center"/>
                        <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource LabelCaption}" VerticalOptions="End" Text="{Binding AlimentFatsRatio}"/>

                        <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource LabelCaptionBold}" VerticalOptions="End" Text="{Binding RefData.User.EnergyUnit, StringFormat='Cal ({0})'}"/>
                        <ProgressBar Grid.Row="2" Grid.Column="3"  Progress="{Binding CurrentAliment.CaloriesProgress}" VerticalOptions="Center"/>
                        <Label Grid.Row="3" Grid.Column="3" Style="{StaticResource LabelCaptionBold}" VerticalOptions="End" Text="{Binding AlimentCaloriesRatio}"/>

                        <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0,15,0,0">
                            <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*, *, *" VerticalOptions="Center">

                                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelCaption}" TextColor="{StaticResource ProteinColor}" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding AlimentProteins, StringFormat='{0:N0} g'}"/>
                                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelCaptionBold}" TextColor="{StaticResource ProteinColor}" VerticalOptions="Center" HorizontalOptions="Center" Text="Proteins"/>
                                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelCaption}" TextColor="{StaticResource ProteinColor}" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding AlimentProteinPercentage}"/>

                                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelCaption}" TextColor="{StaticResource CarbsColor}" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding AlimentCarbs, StringFormat='{0:N0} g'}"/>
                                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelCaptionBold}" TextColor="{StaticResource CarbsColor}" VerticalOptions="Center" HorizontalOptions="Center" Text="Carbs"/>
                                <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource LabelCaption}" TextColor="{StaticResource CarbsColor}" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding AlimentCarbsPercentage}"/>

                                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelCaption}" TextColor="{StaticResource FatsColor}" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding AlimentFats, StringFormat='{0:N0} g'}"/>
                                <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelCaptionBold}" TextColor="{StaticResource FatsColor}" VerticalOptions="Center" HorizontalOptions="Center" Text="Fats"/>
                                <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource LabelCaption}" TextColor="{StaticResource FatsColor}" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding AlimentFatsPercentage}"/>
                            </Grid>
                            <microcharts:ChartView x:Name="chartView"
                                                   HeightRequest="120"
                                                   WidthRequest="120"
                                                   VerticalOptions="FillAndExpand"
                                                   HorizontalOptions="FillAndExpand">
                            </microcharts:ChartView>
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame Grid.Row="5" Grid.Column="0" Style="{StaticResource JournalTemplateCard}">
                    <Grid RowDefinitions="30,30" RowSpacing="0" Margin="2,0,2,0">
                        <Label Grid.Row="0" Grid.Column="0" Text="Barcode" Style="{StaticResource LabelMediumBold}" HorizontalOptions="FillAndExpand" VerticalOptions="End" />
                        <Label Grid.Row="1" Grid.Column="0" Text="Tap to scan a barcode" Style="{StaticResource LabelSmall}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                               HorizontalOptions="EndAndExpand"
                               BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}">
                            <Image.Source>
                                <FontImageSource Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" 
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.Barcode}" FontFamily="FA-Solid"/>
                            </Image.Source>
                        </Image>
                    </Grid>
                </Frame>



                <!--<Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ButtonOutline}" HorizontalOptions="Center" VerticalOptions="EndAndExpand" IsVisible="{Binding IsNew}" Text="Save" Command="{Binding SaveCommand}"/>
                <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ButtonOutline}" HorizontalOptions="Center" VerticalOptions="EndAndExpand" IsVisible="{Binding IsNew, Converter={StaticResource InverseBoolConverter}}" Text="Update" Command="{Binding UpdateCommand}"/>-->

                <!--<Grid Margin="10" VerticalOptions="FillAndExpand">
                <Frame Grid.Row="0" Grid.Column="0" Margin="10,0,5,5" CornerRadius="8">
                    <Label Text="200 g"/>
                </Frame>

                <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="5,0,10,5" CornerRadius="8">
                    <Label Text="356 Cal"/>
                </Frame>

                <Frame Grid.Row="1" Grid.Column="0" Margin="10,0,5,5" CornerRadius="8">
                    <Label Text="Prot 40 g"/>
                </Frame>

                <Frame Grid.Row="2" Grid.Column="1" Margin="5,0,10,5" CornerRadius="8">
                    <Label Text="Carbs 154 g"/>
                </Frame>

                <Frame Grid.Row="2" Grid.Column="0" Margin="10,0,5,5" CornerRadius="8">
                    <Label Text="Fats 23 g"/>
                </Frame>
            </Grid>-->

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>