MealPlanner/MealPlanner/Views/ExerciceSatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MealPlanner.ViewModels"
             xmlns:helpers="clr-namespace:MealPlanner.Helpers"
             xmlns:models="clr-namespace:MealPlanner.Models"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             Title="{Binding CurrentExercice.Name}"
             x:Class="MealPlanner.Views.ExerciceSatisticsPage">

    <ContentPage.BindingContext>
        <viewmodels:ExerciceSatisticsViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
            <StackLayout>
                <Label Text="History" Style="{StaticResource LabelMediumBold}" Margin="10, 10, 0, 0"/>
                <StackLayout BindableLayout.ItemsSource="{Binding CurrentExercice.History}" Spacing="0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="helpers:ExerciceHistoryHelper">
                            <Frame Style="{StaticResource JournalTemplateCard}">
                                <Grid RowDefinitions="Auto" ColumnDefinitions="Auto">
                                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelSmallBold}" Text="{Binding Date, StringFormat='{0:dd MMMM yyyy}'}"/>
                                    <StackLayout Grid.Row="1" Grid.Column="0" BindableLayout.ItemsSource="{Binding Sets}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="models:Set">
                                                <StackLayout Orientation="Horizontal" Spacing="2" Margin="2,0,2,0">
                                                    <Label Text="{Binding Order}" Style="{StaticResource LabelSmall}" Margin="0,0,10,0"/>
                                                    <Label Text="{Binding Weight}" Style="{StaticResource LabelSmall}"/>
                                                    <Label Text="x" Style="{StaticResource LabelSmall}"/>
                                                    <Label Text="{Binding Reps}" Margin="0,0,5,0" Style="{StaticResource LabelSmall}"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>