MealPlanner/MealPlanner/Views/ExercicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MealPlanner.ViewModels" 
             xmlns:rsControls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls"
             xmlns:validators="clr-namespace:Xamarin.RSControls.Validators;assembly=Xamarin.RSControls"
             xmlns:helpers="clr-namespace:MealPlanner.Helpers" xmlns:models="clr-namespace:MealPlanner.Models" xmlns:enums="clr-namespace:MealPlanner.Helpers.Enums"
             x:Name="exercicePage"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             Title="{Binding CurrentExercice.Name}"
             x:Class="MealPlanner.Views.ExercicePage">

    <ContentPage.BindingContext>
        <viewmodels:ExerciceViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Default" Priority="0" Command="{Binding EditExerciceCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="20"
                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                 Glyph="{x:Static helpers:FontAwesomeIcons.Pen}" FontFamily="FA-Solid"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
            <StackLayout Margin="0,10,0,10">

                <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto">
                    <ImageButton Grid.Row="0" Grid.Column="0"
                                 x:Name="image"
                                 Source="{Binding CurrentExercice.ImageSource}"
                                 CornerRadius="12"
                                 HeightRequest="{Binding Width, Source={x:Reference image}}"
                                 HorizontalOptions="FillAndExpand"
                                 Aspect="AspectFill" 
                                 Margin="10"
                                 BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}" >
                    </ImageButton>

                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelSmall}" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding CurrentExercice.Description}"/>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" RowDefinitions="Auto" ColumnDefinitions="*, *" Margin="10">
                        <Button Grid.Row="0" Grid.Column="0" 
                                IsVisible="{Binding CanDeleteItem}"
                                CornerRadius="8"
                                Command="{Binding DeleteExerciceCommand}"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                Text="Delette item" FontSize="Caption" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}">
                            <Button.ImageSource>
                                <FontImageSource Color="Red"
                                                 Size="22"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.Trash}" FontFamily="FA-Solid"/>
                            </Button.ImageSource>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" 
                                CornerRadius="8"
                                IsVisible="{Binding CanAddItem}"
                                Command="{Binding AddExerciceCommand}"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                Text="Add item" FontSize="Caption" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}">
                            <Button.ImageSource>
                                <FontImageSource Color="SteelBlue"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.SquarePlus}" FontFamily="FA-Solid"/>
                            </Button.ImageSource>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" 
                                CornerRadius="8"
                                IsVisible="{Binding CanUpdateItem}"
                                Command="{Binding UpdateExerciceCommand}"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                Text="Update item" FontSize="Caption" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}">
                            <Button.ImageSource>
                                <FontImageSource Size="22"
                                                 Color="SteelBlue"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.Pen}" FontFamily="FA-Solid"/>
                            </Button.ImageSource>
                        </Button>
                    </Grid>
                </Grid>


                <Frame Style="{StaticResource JournalTemplateCard}">
                    <StackLayout>
                        <Label Text="Sets" Style="{StaticResource LabelMediumBold}" Margin="0,0,0,10"/>
                        <StackLayout BindableLayout.ItemsSource="{Binding CopiedSets}" Spacing="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:Set">
                                    <Grid RowDefinitions="Auto" ColumnDefinitions="Auto, Auto, *, Auto, *, 35">
                                        <BoxView Grid.Row="0" Grid.Column="0" VerticalOptions="Center" WidthRequest="28" HeightRequest="28" BackgroundColor="{StaticResource Primary}" CornerRadius="14"/>
                                        <BoxView Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="Center" WidthRequest="3" BackgroundColor="{StaticResource Primary}"/>
                                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelSmall}" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Order}"/>
                                        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelSmall}" VerticalOptions="Center" Text="{Binding BindingContext.RefData.User.WeightUnit, Source={x:Reference exercicePage}}" Margin="10,0,0,0"/>
                                        <rsControls:RSNumericEntry Grid.Row="0" Grid.Column="2" Style="{StaticResource Entry}" VerticalOptions="Center" Value="{Binding Weight}"/>
                                        <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource LabelSmall}" VerticalOptions="Center" Text="Reps" Margin="10,0,0,0"/>
                                        <rsControls:RSNumericEntry Grid.Row="0" Grid.Column="4" Style="{StaticResource Entry}" VerticalOptions="Center" Value="{Binding Reps}"/>
                                        <Button Grid.Row="0" Grid.Column="5"
                                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                                Command="{Binding BindingContext.DeleteSetCommand, Source={x:Reference exercicePage}}" 
                                                CommandParameter="{Binding .}"
                                                HorizontalOptions="Center">
                                            <Button.ImageSource>
                                                <FontImageSource Color="Red"
                                                                 Size="Small"
                                                                 Glyph="{x:Static helpers:FontAwesomeIcons.X}" FontFamily="FA-Solid"/>
                                            </Button.ImageSource>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="Center" Margin="0, 5, 0, 0"/>
                        <Button Text="Add Set" 
                                TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                Command="{Binding AddSetCommand}"
                                HorizontalOptions="Center">
                            <Button.ImageSource>
                                <FontImageSource Color="{StaticResource Primary}"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.SquarePlus}" FontFamily="FA-Solid"/>
                            </Button.ImageSource>
                        </Button>
                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>