MealPlanner/MealPlanner/Views/ExercicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MealPlanner.ViewModels" 
             xmlns:rsControls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls"
             xmlns:validators="clr-namespace:Xamarin.RSControls.Validators;assembly=Xamarin.RSControls"
             xmlns:helpers="clr-namespace:MealPlanner.Helpers" xmlns:models="clr-namespace:MealPlanner.Models" xmlns:enums="clr-namespace:MealPlanner.Helpers.Enums" xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" xmlns:extensions="clr-namespace:MealPlanner.Helpers.Extensions"
             x:Name="exercicePage"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             Title="{Binding CurrentExercice.Name}"
             x:Class="MealPlanner.Views.ExercicePage">

    <ContentPage.BindingContext>
        <viewmodels:ExerciceViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Default" Priority="0" Command="{Binding OpenExerciceStatisticsPageCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="20"
                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                 Glyph="{x:Static helpers:FontAwesomeIcons.ChartPie}" FontFamily="FA-Solid"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Order="Default" Priority="0" Command="{Binding EditExerciceCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="20"
                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                 Glyph="{x:Static helpers:FontAwesomeIcons.Pen}" FontFamily="FA-Solid"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
            <StackLayout Margin="0,10,0,10">

                <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto">
                    <ImageButton Grid.Row="0" Grid.Column="0"
                                 x:Name="image"
                                 Source="{Binding CurrentExercice.ImageSource}"
                                 CornerRadius="12"
                                 HeightRequest="{Binding Width, Source={x:Reference image}}"
                                 HorizontalOptions="FillAndExpand"
                                 Aspect="AspectFill" 
                                 Margin="10, 10, 0, 10"
                                 BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}" >
                    </ImageButton>


                    <Grid Grid.Row="0" Grid.Column="1"
                          RowDefinitions="Auto, *" 
                          ColumnDefinitions="*, *"
                          HeightRequest="{Binding Width, Source={x:Reference image}}"
                          Margin="0, 10, 10, 10">

                        <!--<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LabelSmall}" HorizontalOptions="Center" Text="{Binding CurrentExercice.Description}"/>-->

                        <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HasShadow="False" Padding="8" CornerRadius="12" BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}">
                            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*">
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                       FontFamily="FA-Solid"
                                       Style="{StaticResource LabelSmallBold}" 
                                       VerticalOptions="Center" HorizontalOptions="Start" 
                                       Text="{x:Static helpers:FontAwesomeIcons.Clock}" Margin="20, 0, 0, 0"/>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                       Style="{StaticResource LabelSmallBold}"
                                       HorizontalOptions="Center" 
                                       Text="Rest time"/>
                                <rsControls:RSPicker Grid.Row="1" Grid.Column="0"
                                                     IsPlaceholderAlwaysFloating="True" 
                                                     Style="{StaticResource Picker}" 
                                                     Placeholder="Min" 
                                                     ItemsSource="{Binding RestTimeList}"
                                                     SelectedItem="{Binding SelectedMinutes}"/>
                                <rsControls:RSPicker Grid.Row="1" Grid.Column="1"
                                                     IsPlaceholderAlwaysFloating="True" 
                                                     Style="{StaticResource Picker}"
                                                     Placeholder="Sec"
                                                     ItemsSource="{Binding RestTimeList}"
                                                     SelectedItem="{Binding SelectedSecondes}"/>
                            </Grid>
                        </Frame>

                        <ImageButton Grid.Row="1" Grid.Column="0"
                                     x:Name="google"
                                     HeightRequest="45"
                                     WidthRequest="60"
                                     Aspect="AspectFill" 
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     Source="{extensions:ImageResourceExtension Source=MealPlanner.Resources.Images.youtubeLogo.png}"
                                     CornerRadius="12"
                                     Command="{Binding OpenYoutubeCommand}">
                        </ImageButton>
                        <ImageButton Grid.Row="1" Grid.Column="1"
                                     HeightRequest="45"
                                     WidthRequest="60"
                                     Aspect="AspectFit" 
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     CornerRadius="12"
                                     BackgroundColor="Transparent"
                                     Command="{Binding OpenBrowserCommand}">
                            <ImageButton.Source>
                                <FontImageSource 
                                                 Color="{StaticResource ProteinColor}"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.Globe}" FontFamily="FA-Solid"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" RowDefinitions="Auto" ColumnDefinitions="*, *" Margin="10">
                        <Button Grid.Row="0" Grid.Column="0" 
                                IsVisible="{Binding CanDeleteItem}"
                                CornerRadius="8"
                                Command="{Binding DeleteExerciceCommand}"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                Text="Delette item" FontSize="Caption" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}">
                            <Button.ImageSource>
                                <FontImageSource Color="Red"
                                                 Size="22"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.Trash}" FontFamily="FA-Solid"/>
                            </Button.ImageSource>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" 
                                CornerRadius="8"
                                IsVisible="{Binding CanAddItem}"
                                Command="{Binding AddExerciceCommand}"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                Text="Add item" FontSize="Caption" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}">
                            <Button.ImageSource>
                                <FontImageSource Color="SteelBlue"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.SquarePlus}" FontFamily="FA-Solid"/>
                            </Button.ImageSource>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" 
                                CornerRadius="8"
                                IsVisible="{Binding CanUpdateItem}"
                                Command="{Binding UpdateExerciceCommand}"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                Text="Update item" FontSize="Caption" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}">
                            <Button.ImageSource>
                                <FontImageSource Size="22"
                                                 Color="SteelBlue"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.Pen}" FontFamily="FA-Solid"/>
                            </Button.ImageSource>
                        </Button>
                    </Grid>
                </Grid>

                <Frame Style="{StaticResource JournalTemplateCard}">
                    <StackLayout>
                        <Label Text="Sets" Style="{StaticResource LabelMediumBold}" Margin="0,0,0,15"/>
                        <StackLayout BindableLayout.ItemsSource="{Binding CopiedSets}" Spacing="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:Set">
                                    <Grid RowDefinitions="Auto" ColumnDefinitions="Auto, Auto, *, Auto, *, 35">
                                        <BoxView Grid.Row="0" Grid.Column="0" VerticalOptions="Center" WidthRequest="28" HeightRequest="28" BackgroundColor="{StaticResource Primary}" CornerRadius="14"/>
                                        <BoxView Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="Center" WidthRequest="3" BackgroundColor="{StaticResource Primary}"/>
                                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelSmall}" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Order}"/>
                                        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelSmall}" VerticalOptions="Center" Text="Reps" Margin="10,0,0,0"/>
                                        <rsControls:RSNumericEntry Grid.Row="0" Grid.Column="2" ReturnType="Next" Style="{StaticResource Entry}" VerticalOptions="Center" Value="{Binding Reps}"/>
                                        <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource LabelSmall}" VerticalOptions="Center" Text="{Binding BindingContext.RefData.User.WeightUnit, Source={x:Reference exercicePage}}" Margin="10,0,0,0"/>
                                        <rsControls:RSNumericEntry Grid.Row="0" Grid.Column="4" Style="{StaticResource Entry}" VerticalOptions="Center" Value="{Binding Weight}"/>
                                        <Button Grid.Row="0" Grid.Column="5"
                                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                                Command="{Binding BindingContext.DeleteSetCommand, Source={x:Reference exercicePage}}" 
                                                CommandParameter="{Binding .}"
                                                HorizontalOptions="Center">
                                            <Button.ImageSource>
                                                <FontImageSource Color="Red"
                                                                 Size="Small"
                                                                 Glyph="{x:Static helpers:FontAwesomeIcons.X}" FontFamily="FA-Solid"/>
                                            </Button.ImageSource>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="Center" Margin="0, 5, 0, 0"/>
                        <Button Text="Add Set" 
                                TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                Command="{Binding AddSetCommand}"
                                HorizontalOptions="Center">
                            <Button.ImageSource>
                                <FontImageSource Color="{StaticResource Primary}"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.SquarePlus}" FontFamily="FA-Solid"/>
                            </Button.ImageSource>
                        </Button>
                    </StackLayout>
                </Frame>

                <!--<Frame Style="{StaticResource JournalTemplateCard}">
                    <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*">
                        <Label Grid.Row="0" Grid.Column="0" Text="Last time" Style="{StaticResource LabelMediumBold}"/>
                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelSmallBold}" Text="{Binding LastTimePerformance.Date, StringFormat='{0:dd MMMM yyyy}'}"/>
                        <StackLayout Grid.Row="2" Grid.Column="0" BindableLayout.ItemsSource="{Binding LastTimePerformance.Sets}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:Set">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Order}" HorizontalOptions="Center" Margin="0,0,10,0" Style="{StaticResource LabelSmall}"/>
                                        <Label Text="{Binding Reps}" HorizontalOptions="Center" Style="{StaticResource LabelSmall}"/>
                                        <Label Text="x" HorizontalOptions="Center" Style="{StaticResource LabelSmall}"/>
                                        <Label Text="{Binding Weight}" HorizontalOptions="Center" Style="{StaticResource LabelSmall}"/>
                                        <Label Text="{Binding BindingContext.RefData.User.WeightUnit, Source={x:Reference exercicePage}}" HorizontalOptions="Center" Style="{StaticResource LabelSmall}"/>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>
                </Frame>-->

                <Frame Style="{StaticResource JournalTemplateCard}">
                    <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*, *">
                        <Label Grid.Row="0" Grid.Column="0" Text="Progress" Style="{StaticResource LabelMediumBold}" Margin="0,0,0,15"/>
                        <rsControls:RSEnumPicker Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" Style="{StaticResource Picker}" x:TypeArguments="enums:ExerciceStatEnum" SelectedIndexChanged="RSEnumPickerStat_SelectedIndexChanged" SelectedItem="{Binding SelectedExerciceStat}"/>
                        <rsControls:RSEnumPicker Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" Style="{StaticResource Picker}" x:TypeArguments="enums:PeriodEnum" SelectedIndexChanged="RSEnumPicker_SelectedIndexChanged" SelectedItem="{Binding SelectedPeriod}"/>
                        <microcharts:ChartView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                               x:Name="chartViewMaxReps"
                                               IsVisible="False"
                                               HeightRequest="150"
                                               VerticalOptions="FillAndExpand"
                                               HorizontalOptions="FillAndExpand">
                        </microcharts:ChartView>
                        <microcharts:ChartView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                               x:Name="chartViewMaxWeight"
                                               HeightRequest="150"
                                               IsVisible="False"
                                               VerticalOptions="FillAndExpand"
                                               HorizontalOptions="FillAndExpand">
                        </microcharts:ChartView>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>