MealPlanner/MealPlanner/Views/FoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MealPlanner.ViewModels"
             xmlns:controls="clr-namespace:MealPlanner.Controls" 
             xmlns:rsControls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls" 
             xmlns:enums="clr-namespace:MealPlanner.Helpers.Enums" xmlns:converters="clr-namespace:MealPlanner.Helpers.Converters"
             x:Class="MealPlanner.Views.FoodPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:FoodViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView Orientation="Neither">
            <Grid Margin="10" ColumnDefinitions="*, *, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">

                <rsControls:RSEntry Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Helper="Mandatory" Placeholder="Name" Text="{Binding Name}" FontAttributes="Bold" IsPlaceholderAlwaysFloating="True" />

                <Image Grid.Row="0" Grid.Column="2" BackgroundColor="LightGray" Source="{Binding ImageSourcePath}" HeightRequest="40"/>

                <!--<Grid Margin="10" VerticalOptions="FillAndExpand">
                <Frame Grid.Row="0" Grid.Column="0" Margin="10,0,5,5" CornerRadius="8">
                    <Label Text="200 g"/>
                </Frame>

                <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="5,0,10,5" CornerRadius="8">
                    <Label Text="356 Cal"/>
                </Frame>

                <Frame Grid.Row="1" Grid.Column="0" Margin="10,0,5,5" CornerRadius="8">
                    <Label Text="Prot 40 g"/>
                </Frame>

                <Frame Grid.Row="2" Grid.Column="1" Margin="5,0,10,5" CornerRadius="8">
                    <Label Text="Carbs 154 g"/>
                </Frame>

                <Frame Grid.Row="2" Grid.Column="0" Margin="10,0,5,5" CornerRadius="8">
                    <Label Text="Fats 23 g"/>
                </Frame>
            </Grid>-->

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ColumnDefinitions="*,*">
                    <rsControls:RSNumericEntry Grid.Column="0" Placeholder="Serving size" Text="{Binding ServingSize}" Helper="Mandatory" IsPlaceholderAlwaysFloating="True"/>
                    <rsControls:RSEnumPicker Grid.Column="1" x:TypeArguments="enums:AlimentUnitEnum" SelectedItem="{Binding Unit}" IsPlaceholderAlwaysFloating="True"/>
                </Grid>
                <rsControls:RSNumericEntry Grid.Row="2" Grid.Column="0" Placeholder="Proteins" Text="{Binding Proteins}" Helper="Mandatory" IsPlaceholderAlwaysFloating="True"/>
                <rsControls:RSNumericEntry Grid.Row="2" Grid.Column="1" Placeholder="Carbs" Text="{Binding Carbs}" Helper="Mandatory" IsPlaceholderAlwaysFloating="True"/>
                <rsControls:RSNumericEntry Grid.Row="2" Grid.Column="2" Placeholder="Fats" Text="{Binding Fats}" Helper="Mandatory" IsPlaceholderAlwaysFloating="True"/>
                <rsControls:RSNumericEntry Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Placeholder="Calories" Text="{Binding Calories}" Helper="calories are calculated automatically if empty" IsPlaceholderAlwaysFloating="True"/>


                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" ColumnDefinitions="100, *" RowDefinitions="100, Auto" Margin="15">
                    <controls:CircleCountdown 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Grid.Row="0" Grid.Column="0"
                    Progress="{Binding CaloriesProgress}"
                    ProgressStartColor="LightGreen"
                    ProgressEndColor="LightGreen"
                    StrokeWidth="10"/>

                    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
                        <Label HorizontalOptions="Center" Text="{Binding Calories, StringFormat='{0:0.#}'}" FontAttributes="Bold"/>
                        <Label HorizontalOptions="Center" Text="of"/>
                        <Label HorizontalOptions="Center" Text="{Binding RefData.User.TargetCalories, StringFormat='{0:0.#}'}"/>
                    </StackLayout>

                    <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" Text="Calories"/>

                    <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BackgroundColor="White" Margin="4, 4, 4, 15" HasShadow="False" BorderColor="LightGray" CornerRadius="12" Padding="0">
                        <Grid Margin="10" ColumnDefinitions="Auto, *, Auto, Auto">

                            <Label Grid.Row="0" Grid.Column="0" Text="Prot" VerticalOptions="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="Carbs" VerticalOptions="Center"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="Fats" VerticalOptions="Center"/>

                            <ProgressBar Grid.Row="0" Grid.Column="1" Progress="{Binding ProteinsProgress}" VerticalOptions="Center"/>
                            <ProgressBar Grid.Row="1" Grid.Column="1" Progress="{Binding CarbsProgress}" VerticalOptions="Center"/>
                            <ProgressBar Grid.Row="2" Grid.Column="1" Progress="{Binding FatsProgress}" VerticalOptions="Center"/>

                            <Label Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Proteins, StringFormat='{0:0.#}'}"/>
                                        <Span Text="   /"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="0" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="End" Text="{Binding RefData.User.TargetProteins, StringFormat='{0:0.#}'}"/>
                            <Label Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Carbs, StringFormat='{0:0.#}'}"/>
                                        <Span Text="   /"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="1" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="End" Text="{Binding RefData.User.TargetCarbs, StringFormat='{0:0.#}'}"/>
                            <Label Grid.Row="2" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Fats, StringFormat='{0:0.#}'}"/>
                                        <Span Text="   /"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="2" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="End" Text="{Binding RefData.User.TargetFats, StringFormat='{0:0.#}'}"/>
                        </Grid>
                    </Frame>
                </Grid>


                <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="LightGreen" HorizontalOptions="Center" VerticalOptions="EndAndExpand" IsVisible="{Binding IsNew}" Text="Save" Command="{Binding SaveCommand}"/>
                <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="LightGreen" HorizontalOptions="Center" VerticalOptions="EndAndExpand" IsVisible="{Binding IsNew, Converter={StaticResource InverseBoolConverter}}" Text="Update" Command="{Binding UpdateCommand}"/>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>