MealPlanner/MealPlanner/Views/FoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MealPlanner.ViewModels"
             xmlns:models="clr-namespace:MealPlanner.Models"
             xmlns:helpers="clr-namespace:MealPlanner.Helpers" 
             xmlns:rsControls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls"
             xmlns:enums="clr-namespace:MealPlanner.Helpers.Enums"
             xmlns:converters="clr-namespace:MealPlanner.Helpers.Converters" 
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             Title="{Binding Title}"
             x:Class="MealPlanner.Views.FoodPage">

    <ContentPage.BindingContext>
        <vm:FoodViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="troll" Order="Default" Priority="0" Command="{Binding EditFoodCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="18"
                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                 Glyph="{x:Static helpers:FontAwesomeIcons.Pen}" FontFamily="FA-Solid"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
            <StackLayout Margin="0,10,0,10">

                <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto">
                    <ImageButton Grid.Row="0" Grid.Column="0"
                                 x:Name="image"
                                 Source="{Binding CurrentAliment.ImageSource}"
                                 CornerRadius="12"
                                 HeightRequest="{Binding Width, Source={x:Reference image}}"
                                 HorizontalOptions="FillAndExpand"
                                 Aspect="AspectFill" 
                                 Margin="10"
                                 BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}" >
                    </ImageButton>


                    <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*, Auto" Margin="0,0,10,0" VerticalOptions="CenterAndExpand">
                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelSmall}" VerticalOptions="End" Text="{Binding AlimentProteinQuantity}"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding AlimentProteinPercentage}" Style="{StaticResource LabelSmall}" VerticalOptions="End" HorizontalTextAlignment="End"/>
                        <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Progress="{Binding AlimentProteinProgress}" VerticalOptions="Center"/>

                        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelSmall}" VerticalOptions="End" Text="{Binding AlimentCarbsQuantity}"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding AlimentCarbsPercentage}" Style="{StaticResource LabelSmall}" VerticalOptions="End" HorizontalTextAlignment="End"/>
                        <ProgressBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Progress="{Binding AlimentCarbsProgress}" VerticalOptions="Center"/>

                        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelSmall}" VerticalOptions="End" Text="{Binding AlimentFatsQuantity}"/>
                        <Label Grid.Row="4" Grid.Column="1" Text="{Binding AlimentFatsPercentage}" Style="{StaticResource LabelSmall}" VerticalOptions="End" HorizontalTextAlignment="End"/>
                        <ProgressBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Progress="{Binding AlimentFatsProgress}" VerticalOptions="Center"/>

                        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource LabelSmall}" VerticalOptions="End" Text="{Binding RefData.User.EnergyUnit, StringFormat='Calories ({0})'}"/>
                        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding AlimentCaloriesRatio}" Style="{StaticResource LabelSmall}" VerticalOptions="End" HorizontalTextAlignment="End"/>
                        <ProgressBar Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Progress="{Binding AlimentCaloriesProgress}" VerticalOptions="Center"/>
                    </Grid>


                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" RowDefinitions="Auto,Auto" ColumnDefinitions="*, *" RowSpacing="0" Margin="10">
                        <rsControls:RSNumericEntry Grid.Row="0" Grid.Column="0"
                                                   Style="{StaticResource Entry}"
                                                   RSEntryStyle="FilledBorder"
                                                   IsVisible="{Binding IsServingSizeVisible}"
                                                   Text="{Binding AlimentServingSize}"
                                                   BorderFillColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                                   Placeholder="Portion" 
                                                   IsPlaceholderAlwaysFloating="True"/>
                        <rsControls:RSEnumPicker Grid.Row="0" Grid.Column="1"
                                                 Style="{StaticResource Picker}" 
                                                 x:TypeArguments="enums:AlimentUnitEnum" 
                                                 RSEntryStyle="FilledBorder" 
                                                 IsVisible="{Binding IsServingSizeVisible}"
                                                 SelectedItem="{Binding AlimentUnit}"
                                                 Placeholder="Unit"
                                                 BorderFillColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                                 IsPlaceholderAlwaysFloating="True" />
                        <Button Grid.Row="1" Grid.Column="0" 
                                IsVisible="{Binding CanDeleteItem}"
                                CornerRadius="8"
                                Command="{Binding DeleteAlimentCommand}"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                Text="Delette item" FontSize="Caption" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}">
                            <Button.ImageSource>
                                <FontImageSource Color="Red"
                                                 Size="22"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.Trash}" FontFamily="FA-Solid"/>
                            </Button.ImageSource>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="1" 
                                CornerRadius="8"
                                IsVisible="{Binding CanAddItem}"
                                Command="{Binding AddFoodCommand}"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                Text="Add item" FontSize="Caption" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}">
                            <Button.ImageSource>
                                <FontImageSource Color="SteelBlue"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.SquarePlus}" FontFamily="FA-Solid"/>
                            </Button.ImageSource>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                CornerRadius="8"
                                IsVisible="{Binding CanSaveItem}"
                                Command="{Binding SaveFoodCommand}"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                Text="Save item" FontSize="Caption" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}">
                            <Button.ImageSource>
                                <FontImageSource Color="SteelBlue"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.SquarePlus}" FontFamily="FA-Solid"/>
                            </Button.ImageSource>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="0" 
                                IsVisible="{Binding IsInUpdateMode}"
                                CornerRadius="8"
                                Command="{Binding RemoveAlimentCommand}"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                Text="Remove item" FontSize="Caption" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}">
                            <Button.ImageSource>
                                <FontImageSource Color="Red" Size="22"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.Trash}" FontFamily="FA-Solid"/>
                            </Button.ImageSource>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="1" 
                                IsVisible="{Binding IsInUpdateMode}"
                                CornerRadius="8"
                                Command="{Binding UpdateAlimentCommand}"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                Text="Update item" FontSize="Caption" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}">
                            <Button.ImageSource>
                                <FontImageSource Color="SteelBlue" Size="22"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.Pencil}" FontFamily="FA-Solid"/>
                            </Button.ImageSource>
                        </Button>
                    </Grid>
                </Grid>

                <Frame Style="{StaticResource JournalTemplateCard}" IsVisible="{Binding IsAlimentsVisible}">
                    <StackLayout>
                        <Label Text="Ingredients" Style="{StaticResource LabelMediumBold}" Margin="0,0,0,15"/>
                        <StackLayout BindableLayout.ItemsSource="{Binding CurrentAliment.Foods}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:Food">
                                    <Grid Margin="2" RowDefinitions="25, 25, 1" ColumnDefinitions="50,3*,*">
                                        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="Gray" Source="{Binding ImageSource}" Aspect="AspectFill">
                                            <Image.Clip>
                                                <RoundRectangleGeometry Rect="0,0,50,50" CornerRadius="12"/>
                                            </Image.Clip>
                                        </Image>
                                        <Label Grid.Column="1" Style="{StaticResource LabelSmall}" LineBreakMode="TailTruncation" Text="{Binding Name}" FontAttributes="Bold" VerticalOptions="Center"/>
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding ServingSizeWithUnit}" VerticalOptions="Center"/>
                                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding NutritionValuesString}" Style="{StaticResource LabelSmall}" VerticalOptions="Center" HorizontalTextAlignment="End"/>
                                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding CaloriesString}" Style="{StaticResource LabelSmall}" HorizontalTextAlignment="End" VerticalOptions="Center" FontAttributes="Bold"/>
                                        <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="LightGray"/>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource JournalTemplateCard}">
                    <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="*, *, *, *" RowSpacing="0">
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Daily nutritional values" Style="{StaticResource LabelMediumBold}" Margin="0,0,0,15"/>

                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelCaption}" VerticalOptions="End" Text="Proteins (g)"/>
                        <ProgressBar Grid.Row="2" Grid.Column="0" Progress="{Binding CurrentAliment.ProteinsProgress}" VerticalOptions="Center"/>
                        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelCaption}" VerticalOptions="End" Text="{Binding AlimentProteinsRatio}"/>

                        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelCaption}" VerticalOptions="End" Text="Carbs (g)"/>
                        <ProgressBar Grid.Row="2" Grid.Column="1" Progress="{Binding CurrentAliment.CarbsProgress}" VerticalOptions="Center"/>
                        <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelCaption}" VerticalOptions="End" Text="{Binding AlimentCarbsRatio}"/>

                        <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelCaption}" VerticalOptions="End" Text="Fats (g)"/>
                        <ProgressBar Grid.Row="2" Grid.Column="2"  Progress="{Binding CurrentAliment.FatsProgress}" VerticalOptions="Center"/>
                        <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource LabelCaption}" VerticalOptions="End" Text="{Binding AlimentFatsRatio}"/>

                        <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource LabelCaptionBold}" VerticalOptions="End" Text="{Binding RefData.User.EnergyUnit, StringFormat='Cal ({0})'}"/>
                        <ProgressBar Grid.Row="2" Grid.Column="3"  Progress="{Binding CurrentAliment.CaloriesProgress}" VerticalOptions="Center"/>
                        <Label Grid.Row="3" Grid.Column="3" Style="{StaticResource LabelCaptionBold}" VerticalOptions="End" Text="{Binding AlimentCaloriesRatio}"/>
                    </Grid>
                </Frame>

                <Frame Style="{StaticResource JournalTemplateCard}">
                    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto ,Auto ,Auto ,Auto ,Auto" ColumnDefinitions="*, auto, Auto" ColumnSpacing="15">

                        <Label Grid.Row="0" Grid.Column="0" Text="Nutritional values" LineBreakMode="TailTruncation" Style="{StaticResource LabelMediumBold}" Margin="0,0,0,15"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding CurrentAliment.ServingSizeWithUnit}" Style="{StaticResource LabelMediumBold}"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding CurrentAliment.ServingQuantityUnit}" IsVisible="{Binding IsServingQuantityVisible}" Style="{StaticResource LabelMediumBold}"/>

                        <Label Grid.Row="1" Grid.Column="0" Text="Energy" Style="{StaticResource LabelSmallBold}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Energy" />
                                    <Span Text="  (" />
                                    <Span Text="{Binding RefData.User.EnergyUnit}" />
                                    <Span Text=")" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding CurrentAliment.Calories}" Style="{StaticResource LabelSmallBold}"/>
                        <Label Grid.Row="1" Grid.Column="2" Text="{Binding CurrentAliment.CaloriesServing}" IsVisible="{Binding IsServingQuantityVisible}" Style="{StaticResource LabelSmallBold}"/>


                        <Label Grid.Row="2" Grid.Column="0" Text="Proteins" Style="{StaticResource LabelSmallBold}"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding CurrentAliment.Proteins}" Style="{StaticResource LabelSmallBold}"/>
                        <Label Grid.Row="2" Grid.Column="2" Text="{Binding CurrentAliment.ProteinsServing}" IsVisible="{Binding IsServingQuantityVisible}" Style="{StaticResource LabelSmallBold}"/>

                        <Label Grid.Row="3" Grid.Column="0" Text="Carbs" Style="{StaticResource LabelSmallBold}"/>
                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding CurrentAliment.Carbs}" Style="{StaticResource LabelSmallBold}"/>
                        <Label Grid.Row="3" Grid.Column="2" Text="{Binding CurrentAliment.CarbsServing}" IsVisible="{Binding IsServingQuantityVisible}" Style="{StaticResource LabelSmallBold}"/>

                        <Label Grid.Row="4" Grid.Column="0" Text="Fibers" Style="{StaticResource LabelSmallBold}" Margin="10,0,0,0"/>
                        <Label Grid.Row="4" Grid.Column="1" Text="{Binding CurrentAliment.Fibers}" Style="{StaticResource LabelSmallBold}"/>
                        <Label Grid.Row="4" Grid.Column="2" Text="{Binding CurrentAliment.FibersServing}" IsVisible="{Binding IsServingQuantityVisible}" Style="{StaticResource LabelSmallBold}"/>

                        <Label Grid.Row="5" Grid.Column="0" Text="Sugars" Style="{StaticResource LabelSmallBold}" Margin="10,0,0,0"/>
                        <Label Grid.Row="5" Grid.Column="1" Text="{Binding CurrentAliment.Sugars}" Style="{StaticResource LabelSmallBold}"/>
                        <Label Grid.Row="5" Grid.Column="2" Text="{Binding CurrentAliment.SugarsServing}" IsVisible="{Binding IsServingQuantityVisible}" Style="{StaticResource LabelSmallBold}"/>

                        <Label Grid.Row="6" Grid.Column="0" Text="Fats" Style="{StaticResource LabelSmallBold}"/>
                        <Label Grid.Row="6" Grid.Column="1" Text="{Binding CurrentAliment.Fats}" Style="{StaticResource LabelSmallBold}"/>
                        <Label Grid.Row="6" Grid.Column="2" Text="{Binding CurrentAliment.FatsServing}" IsVisible="{Binding IsServingQuantityVisible}" Style="{StaticResource LabelSmallBold}"/>

                        <Label Grid.Row="7" Grid.Column="0" Text="Saturated fats" Style="{StaticResource LabelSmallBold}" Margin="10,0,0,0"/>
                        <Label Grid.Row="7" Grid.Column="1" Text="{Binding CurrentAliment.SaturatedFat}" Style="{StaticResource LabelSmallBold}"/>
                        <Label Grid.Row="7" Grid.Column="2" Text="{Binding CurrentAliment.SaturatedFatServing}" IsVisible="{Binding IsServingQuantityVisible}" Style="{StaticResource LabelSmallBold}"/>

                        <Label Grid.Row="8" Grid.Column="0" Text="Salt" Style="{StaticResource LabelSmallBold}"/>
                        <Label Grid.Row="8" Grid.Column="1" Text="{Binding CurrentAliment.Salt}" Style="{StaticResource LabelSmallBold}"/>
                        <Label Grid.Row="8" Grid.Column="2" Text="{Binding CurrentAliment.SaltServing}" IsVisible="{Binding IsServingQuantityVisible}" Style="{StaticResource LabelSmallBold}"/>

                        <Label Grid.Row="9" Grid.Column="0" Text="Sodium" Style="{StaticResource LabelSmallBold}"/>
                        <Label Grid.Row="9" Grid.Column="1" Text="{Binding CurrentAliment.Sodium}" Style="{StaticResource LabelSmallBold}"/>
                        <Label Grid.Row="9" Grid.Column="2" Text="{Binding CurrentAliment.SodiumServing}" IsVisible="{Binding IsServingQuantityVisible}" Style="{StaticResource LabelSmallBold}"/>
                    </Grid>
                </Frame>

                <Frame Style="{StaticResource JournalTemplateCard}" IsVisible="{Binding IsPreparationVisible}">
                    <StackLayout>
                        <Label Text="Preparation" Style="{StaticResource LabelMediumBold}" Margin="0,0,0,15"/>
                        <StackLayout BindableLayout.ItemsSource="{Binding CurrentAliment.RecipeInstructions}" Spacing="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:RecipeInstruction">
                                    <Grid RowDefinitions="Auto" ColumnDefinitions="Auto, *" RowSpacing="0">
                                        <BoxView Grid.Row="0" Grid.Column="0" VerticalOptions="Center" WidthRequest="28" HeightRequest="28" BackgroundColor="{StaticResource Primary}" CornerRadius="14"/>
                                        <BoxView Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="Center" WidthRequest="3" BackgroundColor="{StaticResource Primary}"/>
                                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelSmall}" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Order}"/>
                                        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelSmall}" VerticalOptions="CenterAndExpand" Text="{Binding Description}" Margin="5,0,5,0"/>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>