MealPlanner/MealPlanner/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealPlanner.Views.HomePage"
             xmlns:vm="clr-namespace:MealPlanner.ViewModels"
             xmlns:converters="clr-namespace:MealPlanner.Helpers.Converters"
             xmlns:controls="clr-namespace:MealPlanner.Controls" 
             xmlns:rsControls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls"
             xmlns:enums="clr-namespace:MealPlanner.Helpers.Enums"
             xmlns:helpers="clr-namespace:MealPlanner.Helpers"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             x:Name="Home"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:MultiBindingConverter x:Key="MultiBindingConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <ContentView>
            <Grid x:Name="gridToolbar"
                  RowDefinitions="{OnPlatform iOS=44, Android=*}" ColumnDefinitions="Auto, *"
                  HeightRequest="{OnPlatform iOS=44}"
                  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Grid.Row="0" Grid.Column="0"
                       Text="{Binding Title}"
                       Margin="{OnPlatform Android='10,0,0,0'}"
                       Style="{StaticResource NavigationBarLabel}"
                       VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="0" Grid.Column="1"
                       Text="Monday"
                       Style="{StaticResource NavigationBarLabel}"
                       HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                <!--<Button x:Name="imageButton"
                             Grid.Row="0" Grid.Column="2"
                             WidthRequest="{Binding Height, Source={x:Reference gridToolbar}}"
                             VerticalOptions="FillAndExpand" 
                             BackgroundColor="Transparent"
                             Command="{Binding OpenFiltersCommand}" CommandParameter="{x:Reference imageButton}">
                    <Button.ImageSource>
                        <FontImageSource Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                         Glyph="{x:Static helpers:FontAwesomeIcons.CircleUser}" FontFamily="FA-Solid"/>
                    </Button.ImageSource>
                </Button>-->
            </Grid>
        </ContentView>
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Priority="0" Command="{Binding OpenUserPageCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                 Glyph="{x:Static helpers:FontAwesomeIcons.CircleUser}" FontFamily="FA-Solid"/>
            </ToolbarItem.IconImageSource>
            </ToolbarItem>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
            <StackLayout>
                <Frame Style="{StaticResource DayMealCard}" Margin="0, -25, 0, 0" Padding="2, 25, 2, 0">
                    <Grid ColumnDefinitions="Auto,*,140" RowDefinitions="Auto, 15, Auto, 15, Auto, 15" Margin="10" RowSpacing="4">

                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelSmall}" VerticalOptions="End" Text="Protein"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding RefData.User.DailyProteinsRatio}" Style="{StaticResource LabelSmall}" VerticalOptions="End" HorizontalTextAlignment="End"/>
                        <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Progress="{Binding RefData.User.DailyProteinProgress}" VerticalOptions="Center"/>

                        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelSmall}" VerticalOptions="End" Text="Carbs"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding RefData.User.DailyCarbsRatio}" Style="{StaticResource LabelSmall}" VerticalOptions="End" HorizontalTextAlignment="End" FontAttributes="Bold"/>
                        <ProgressBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Progress="{Binding RefData.User.DailyCarbsProgress}" VerticalOptions="Center"/>

                        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelSmall}" VerticalOptions="End" Text="Fats"/>
                        <Label Grid.Row="4" Grid.Column="1" Text="{Binding RefData.User.DailyFatsRatio}" Style="{StaticResource LabelSmall}" VerticalOptions="End" HorizontalTextAlignment="End"/>
                        <ProgressBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Progress="{Binding RefData.User.DailyFatsProgress}" VerticalOptions="Center"/>

                        <StackLayout Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" VerticalOptions="Center" Spacing="0">
                            <Label HorizontalOptions="Center" Style="{StaticResource LabelSmall}" Text="{Binding RefData.User.DailyCalories, StringFormat='{0:0.#}'}"/>
                            <Label HorizontalOptions="Center" Style="{StaticResource LabelSmall}" Text="of"/>
                            <Label HorizontalOptions="Center" Style="{StaticResource LabelSmall}" FontAttributes="Bold" Text="{Binding RefData.User.TDEE, StringFormat='{0:0.#}'}"/>
                        </StackLayout>
                        <controls:CircleCountdown 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            Grid.Row="0" Grid.RowSpan="5" Grid.Column="2"
                            Progress="{Binding RefData.User.DailyCaloriesProgress}"
                            ProgressStartColor="HotPink"
                            ProgressEndColor="HotPink"
                            StrokeWidth="12">
                        </controls:CircleCountdown>
                        <Label Grid.Row="4" Grid.RowSpan="2" Grid.Column="2" Style="{StaticResource LabelSmall}" VerticalOptions="End" HorizontalOptions="Center" FontAttributes="Bold" Text="Calories"/>
                    </Grid>
                </Frame>

                <CollectionView x:Name="collectionView" Style="{StaticResource CollectionView}" ItemsSource="{Binding RefData.DayMeals}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:Name="dayMeal">
                                <Frame Style="{StaticResource DayMealCard}">
                                    <StackLayout>
                                        <Label Text="{Binding Name}" Style="{StaticResource LabelTitle}"/>

                                        <StackLayout BindableLayout.ItemsSource="{Binding Aliments}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <SwipeView Style="{StaticResource SwipeView}">
                                                        <SwipeView.RightItems>
                                                            <SwipeItems>
                                                                <SwipeItem Text="Delete" BackgroundColor="Red" Command="{Binding BindingContext.DeletteAlimentCommand, Source={x:Reference Home}}">
                                                                    <SwipeItem.CommandParameter>
                                                                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                                                            <Binding Path="BindingContext" Source="{x:Reference dayMeal}"/>
                                                                            <Binding Path="."/>
                                                                        </MultiBinding>
                                                                    </SwipeItem.CommandParameter>
                                                                </SwipeItem>

                                                            </SwipeItems>
                                                        </SwipeView.RightItems>
                                                        <!-- Content -->
                                                        <Grid RowDefinitions="30, 30" ColumnDefinitions="60, *, Auto" Padding="0,0,10,0" RowSpacing="0">
                                                            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="Gray" Source="{Binding ImageSource}" Aspect="AspectFill">
                                                                <Image.Clip>
                                                                    <RoundRectangleGeometry Rect="0,0,60,60" CornerRadius="12"/>
                                                                </Image.Clip>
                                                            </Image>
                                                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource LabelMicro}" VerticalTextAlignment="Center" Text="{Binding Name}" FontAttributes="Bold" FontSize="Caption"/>
                                                            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelMicro}" VerticalTextAlignment="Center" Text="{Binding ServingSizeWithUnit}" HorizontalTextAlignment="End" FontSize="Caption"/>
                                                            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelMicro}" VerticalTextAlignment="Center" Text="{Binding NutritionValuesString}" FontSize="Caption"/>
                                                            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelMicro}" VerticalTextAlignment="Center" Text="{Binding CaloriesString}" FontSize="Caption" HorizontalTextAlignment="End" FontAttributes="Bold"/>
                                                            <Grid.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding BindingContext.UpdateAlimentCommand, Source={x:Reference Home}}">
                                                                    <TapGestureRecognizer.CommandParameter>
                                                                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                                                            <Binding Path="BindingContext" Source="{x:Reference dayMeal}"/>
                                                                            <Binding Path="."/>
                                                                        </MultiBinding>
                                                                    </TapGestureRecognizer.CommandParameter>
                                                                </TapGestureRecognizer>
                                                            </Grid.GestureRecognizers>
                                                        </Grid>
                                                    </SwipeView>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>

                                        <!--<Button Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonOutline}" HorizontalOptions="Center" Text="+ Add Aliment" Margin="0, 10, 0, 10"
                                                Command="{Binding BindingContext.AddAlimentCommand, Source={x:Reference Home}}" CommandParameter="{Binding .}">
                                        </Button>-->

                                        <Button Grid.Row="2" Grid.Column="0" HorizontalOptions="Center"
                                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                                Text="Add item" FontSize="Caption" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                Command="{Binding BindingContext.AddAlimentCommand, Source={x:Reference Home}}" CommandParameter="{Binding .}">
                                            <Button.ImageSource>
                                                <FontImageSource Color="Green"
                                                                 Glyph="{x:Static helpers:FontAwesomeIcons.SquarePlus}" FontFamily="FA-Solid"/>
                                            </Button.ImageSource>
                                        </Button>

                                        <BoxView HeightRequest="1" BackgroundColor="LightGray"/>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Style="{StaticResource LabelSmallBold}" Text="{Binding NutritionValuesString}" VerticalOptions="Center"/>
                                            <Label Style="{StaticResource LabelSmallBold}" Text="{Binding CaloriesString}" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
