MealPlanner/MealPlanner/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealPlanner.Views.HomePage"
             xmlns:vm="clr-namespace:MealPlanner.ViewModels"
             xmlns:converters="clr-namespace:MealPlanner.Helpers.Converters"
             xmlns:controls="clr-namespace:MealPlanner.Controls" 
             xmlns:rsControls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls"
             xmlns:enums="clr-namespace:MealPlanner.Helpers.Enums"
             xmlns:helpers="clr-namespace:MealPlanner.Helpers"
             xmlns:models="clr-namespace:MealPlanner.Models"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             x:DataType="vm:HomeViewModel"
             x:Name="Home"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:MultiBindingConverter x:Key="MultiBindingConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <ContentView>
            <Grid x:Name="gridToolbar"
                  RowDefinitions="{OnPlatform iOS=44, Android=*}" ColumnDefinitions="Auto, Auto, *, Auto"
                  HeightRequest="{OnPlatform iOS=44}"
                  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Button Grid.Row="0" Grid.Column="0"
                        WidthRequest="50"
                        HorizontalOptions="End"
                        Margin="{OnPlatform Android='10,0,0,0'}"
                        Command="{Binding PreviousDayCommand}"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}">
                    <Button.ImageSource>
                        <FontImageSource Size="Title" Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                         Glyph="{x:Static helpers:FontAwesomeIcons.CaretLeft}" FontFamily="FA-Solid"/>
                    </Button.ImageSource>
                </Button>
                <Label Grid.Row="0" Grid.Column="1"
                       Text="{Binding Title}"
                       Style="{StaticResource NavigationBarLabel}"
                       HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ResetCurrentDayCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Button Grid.Row="0" Grid.Column="2"
                        HorizontalOptions="Start"
                        Command="{Binding NextDayCommand}"
                        IsVisible="{Binding NextDayCommandVisible}"
                        WidthRequest="50"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}">
                    <Button.ImageSource>
                        <FontImageSource Size="Title" Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                         Glyph="{x:Static helpers:FontAwesomeIcons.CaretRight}" FontFamily="FA-Solid"/>
                    </Button.ImageSource>
                </Button>
                <Button x:Name="imageButton"
                             Grid.Row="0" Grid.Column="3"
                             WidthRequest="{Binding Height, Source={x:Reference gridToolbar}}"
                             VerticalOptions="FillAndExpand" 
                             BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                             Command="{Binding OpenCalendarCommand}" CommandParameter="{x:Reference datePicker}">
                    <Button.ImageSource>
                        <FontImageSource Size="22"
                                         Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                         Glyph="{x:Static helpers:FontAwesomeIcons.CalendarDays}" FontFamily="FA-Solid"/>
                    </Button.ImageSource>
                </Button>
                <DatePicker x:Name="datePicker" IsVisible="false" Date="{Binding RefData.CurrentDay}" MaximumDate="{Binding MaximumDate}"/>
            </Grid>
        </ContentView>
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Priority="0" Command="{Binding DayOptionsCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="Title" 
                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                 Glyph="{x:Static helpers:FontAwesomeIcons.EllipsisVertical}" FontFamily="FA-Solid"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never" Orientation="Vertical">
            <StackLayout>
                <Frame Style="{StaticResource MealStatsHeader}">
                    <Grid ColumnDefinitions="Auto,*,140" RowDefinitions="Auto, Auto, 15, Auto, 15, Auto, 15" Margin="10" RowSpacing="4">

                        <Label Grid.Row="0" Grid.Column="0" IsVisible="False" Text="{Binding Title}" Style="{StaticResource NavigationBarLabel}"/>


                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelSmall}" VerticalOptions="End" Text="Protein"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding RefData.User.DailyProteinsRatio}" Style="{StaticResource LabelSmall}" VerticalOptions="End" HorizontalTextAlignment="End"/>
                        <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Progress="{Binding RefData.User.DailyProteinProgress}" VerticalOptions="Center"/>

                        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelSmall}" VerticalOptions="End" Text="Carbs"/>
                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding RefData.User.DailyCarbsRatio}" Style="{StaticResource LabelSmall}" VerticalOptions="End" HorizontalTextAlignment="End"/>
                        <ProgressBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Progress="{Binding RefData.User.DailyCarbsProgress}" VerticalOptions="Center"/>

                        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelSmall}" VerticalOptions="End" Text="Fats"/>
                        <Label Grid.Row="5" Grid.Column="1" Text="{Binding RefData.User.DailyFatsRatio}" Style="{StaticResource LabelSmall}" VerticalOptions="End" HorizontalTextAlignment="End"/>
                        <ProgressBar Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Progress="{Binding RefData.User.DailyFatsProgress}" VerticalOptions="Center"/>

                        <StackLayout Grid.Row="1" Grid.RowSpan="5" Grid.Column="2" VerticalOptions="Center" Spacing="0">
                            <Label HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Style="{StaticResource LabelSmall}" Text="{Binding RefData.User.DailyCalories, StringFormat='{0:0.#}'}"/>
                            <Label HorizontalOptions="Center" Style="{StaticResource LabelSmall}" Text="of"/>
                            <Label HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Style="{StaticResource LabelSmall}" FontAttributes="Bold" Text="{Binding RefData.User.TDEE, StringFormat='{0:0.#}'}"/>
                        </StackLayout>
                        <controls:CircleCountdown 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            Grid.Row="1" Grid.RowSpan="5" Grid.Column="2"
                            Progress="{Binding RefData.User.DailyCaloriesProgress}"
                            ProgressStartColor="{StaticResource Primary}"
                            ProgressEndColor="{StaticResource Primary}"
                            CircleColor="{AppThemeBinding Dark={StaticResource SystemGray5Dark}, Light={StaticResource SystemGray5}}"
                            StrokeWidth="12">
                        </controls:CircleCountdown>
                        <Label Grid.Row="5" Grid.RowSpan="2" Grid.Column="2" Style="{StaticResource LabelSmall}" VerticalOptions="End" HorizontalOptions="Center" FontAttributes="Bold" Text="Calories"/>
                    </Grid>
                </Frame>

                <StackLayout Style="{StaticResource BindableView}" BindableLayout.ItemsSource="{Binding RefData.Meals}" Margin="0, 5, 0, 10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:Meal">
                            <StackLayout x:Name="meal">
                                <Frame Style="{StaticResource MealCard}">
                                    <Grid RowDefinitions="30, Auto, Auto, 1, Auto" ColumnDefinitions="*, 30">
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" Style="{StaticResource LabelMediumBold}" VerticalOptions="Center"/>

                                        <Button Grid.Row="0" Grid.Column="1" 
                                                Command="{Binding BindingContext.MealOptionsCommand, Source={x:Reference Home}}" CommandParameter="{Binding .}"
                                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}">
                                            <Button.ImageSource>
                                                <FontImageSource Size="20" 
                                                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                                 Glyph="{x:Static helpers:FontAwesomeIcons.EllipsisVertical}" FontFamily="FA-Solid"/>
                                            </Button.ImageSource>
                                        </Button>

                                        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BindableLayout.ItemsSource="{Binding Aliments}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate x:DataType="models:Aliment">
                                                    <SwipeView Style="{StaticResource SwipeView}">
                                                        <SwipeView.RightItems>
                                                            <SwipeItems>
                                                                <SwipeItem Text="Delete" BackgroundColor="Red" Command="{Binding BindingContext.DeletteAlimentCommand, Source={x:Reference Home}}">
                                                                    <SwipeItem.CommandParameter>
                                                                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                                                            <Binding Path="BindingContext" Source="{x:Reference meal}"/>
                                                                            <Binding Path="."/>
                                                                        </MultiBinding>
                                                                    </SwipeItem.CommandParameter>
                                                                </SwipeItem>

                                                            </SwipeItems>
                                                        </SwipeView.RightItems>
                                                        <!-- Content -->
                                                        <Grid RowDefinitions="30, 30" ColumnDefinitions="60, 2.5*, *" Padding="0,0,10,0" RowSpacing="0">
                                                            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="Gray" Source="{Binding ImageSource}" Aspect="AspectFill">
                                                                <Image.Clip>
                                                                    <RoundRectangleGeometry Rect="0,0,60,60" CornerRadius="12"/>
                                                                </Image.Clip>
                                                            </Image>
                                                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
                                                                   Style="{StaticResource LabelCaptionBold}" 
                                                                   VerticalTextAlignment="Center" 
                                                                   Text="{Binding Name}"
                                                                   LineBreakMode="TailTruncation"/>
                                                            <Label Grid.Row="0" Grid.Column="2"
                                                                   Style="{StaticResource LabelCaptionBold}" 
                                                                   VerticalTextAlignment="Center" 
                                                                   Text="{Binding ServingSizeWithUnit}"
                                                                   HorizontalTextAlignment="End"/>
                                                            <Label Grid.Row="1" Grid.Column="1" 
                                                                   Style="{StaticResource LabelCaption}" 
                                                                   VerticalTextAlignment="Center" 
                                                                   Text="{Binding NutritionValuesString}"/>
                                                            <Label Grid.Row="1" Grid.Column="2"
                                                                   Style="{StaticResource LabelCaptionBold}" 
                                                                   VerticalTextAlignment="Center" 
                                                                   Text="{Binding CaloriesString}" 
                                                                   HorizontalTextAlignment="End"/>
                                                            <Grid.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding BindingContext.UpdateAlimentCommand, Source={x:Reference Home}}">
                                                                    <TapGestureRecognizer.CommandParameter>
                                                                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                                                            <Binding Path="BindingContext" Source="{x:Reference meal}"/>
                                                                            <Binding Path="."/>
                                                                        </MultiBinding>
                                                                    </TapGestureRecognizer.CommandParameter>
                                                                </TapGestureRecognizer>
                                                            </Grid.GestureRecognizers>
                                                        </Grid>
                                                    </SwipeView>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>

                                        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"
                                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                                Text="Add item" FontSize="Caption" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                Command="{Binding BindingContext.AddAlimentCommand, Source={x:Reference Home}}" CommandParameter="{Binding .}">
                                            <Button.ImageSource>
                                                <FontImageSource Color="SteelBlue"
                                                                 Glyph="{x:Static helpers:FontAwesomeIcons.SquarePlus}" FontFamily="FA-Solid"/>
                                            </Button.ImageSource>
                                        </Button>

                                        <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="LightGray"/>

                                        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="2*,*">
                                            <Label Grid.Column="0" Style="{StaticResource LabelSmallBold}" Text="{Binding NutritionValuesString}" VerticalOptions="Center"/>
                                            <Label Grid.Column="1" Style="{StaticResource LabelSmallBold}" Text="{Binding CaloriesString}" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
