MealPlanner/MealPlanner/Views/JournalTemplatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MealPlanner.ViewModels"
             xmlns:helpers="clr-namespace:MealPlanner.Helpers"
             xmlns:rsControls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             Title="{Binding Title}"
             x:Name="journalTemplatePage"
             x:Class="MealPlanner.Views.JournalTemplatePage">

    <ContentPage.BindingContext>
        <viewmodels:JournalTemplateViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <rsControls:RSPicker Placeholder="Modele"
                                 Style="{StaticResource Picker}"
                                 ItemsSource="{Binding RefData.JournalTemplates}" 
                                 SelectedItem="{Binding RefData.CurrentJournalTemplate}"
                                 DisplayMemberPath="Name"
                                 RSEntryStyle="Underline"/>
            <CollectionView x:Name="collectionView" ItemsSource="{Binding RefData.CurrentJournalTemplate.DaysOfWeek}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="55" ColumnDefinitions="Auto, *" Padding="10, 0, 10, 0">
                            <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Style="{StaticResource LabelSmallBold}" Text="{Binding DayOfWeek}"/>
                            <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" Style="{StaticResource LabelSmall}" Text="{Binding CaloriesString}"/>
                            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="-10, 0, -10, 0" HeightRequest="1" VerticalOptions="End" BackgroundColor="LightGray"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.DayOptionsCommand, Source={x:Reference journalTemplatePage}}"
                                                      CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <Button BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                            TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                            Command="{Binding AddNewJournalTemplateCommand}"
                            Text="Add new Journal Template">
                        <Button.ImageSource>
                            <FontImageSource Color="Green"
                                             Glyph="{x:Static helpers:FontAwesomeIcons.SquarePlus}" FontFamily="FA-Solid"/>
                        </Button.ImageSource>
                    </Button>
                </CollectionView.Footer>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>