MealPlanner/MealPlanner/Views/JournalTemplatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MealPlanner.ViewModels"
             xmlns:helpers="clr-namespace:MealPlanner.Helpers"
             xmlns:rsControls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls" 
             xmlns:converters="clr-namespace:MealPlanner.Helpers.Converters"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             Title="{Binding Title}"
             x:Name="journalTemplatePage"
             x:Class="MealPlanner.Views.JournalTemplatePage">

    <ContentPage.BindingContext>
        <viewmodels:JournalTemplateViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseIsNullConverter x:Key="InverseIsNullConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, Auto, *" ColumnDefinitions="*, Auto">
            <rsControls:RSPicker Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                 Placeholder="Meal plan"
                                 Style="{StaticResource Picker}"
                                 ItemsSource="{Binding RefData.JournalTemplates}" 
                                 SelectedItem="{Binding RefData.CurrentJournalTemplate}"
                                 SelectedIndexChanged="RSPicker_SelectedIndexChanged"
                                 DisplayMemberPath="Name"
                                 RSEntryStyle="Underline"/>

            <Label Grid.Row="1" Grid.Column="0" 
                   Style="{StaticResource LabelMedium}"
                   Margin="10,0,0,0"
                   IsVisible="{Binding RefData.CurrentJournalTemplate, Converter={StaticResource InverseIsNullConverter}}"
                   Text="Auto Generate meal plan for every day"/>
            <Switch Grid.Row="1" Grid.Column="1" 
                    x:Name="autoGenerateJournalSwitch"
                    Toggled="Switch_Toggled"
                    IsVisible="{Binding RefData.CurrentJournalTemplate, Converter={StaticResource InverseIsNullConverter}}"
                    IsToggled="{Binding RefData.User.AutoGenerateJournalEnabled, Mode=OneWay}"/>

            <CollectionView x:Name="collectionView" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding RefData.CurrentJournalTemplate.DaysOfWeek}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="55" ColumnDefinitions="Auto, *" Padding="10, 0, 10, 0">
                            <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Style="{StaticResource LabelSmallBold}" Text="{Binding DayOfWeek}"/>
                            <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" Style="{StaticResource LabelSmall}" Text="{Binding CaloriesString}"/>
                            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="-10, 0, -10, 0" HeightRequest="1" VerticalOptions="End" BackgroundColor="LightGray"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.DayOptionsCommand, Source={x:Reference journalTemplatePage}}"
                                                      CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <Button BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                            TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                            Command="{Binding AddNewJournalTemplateCommand}"
                            Text="Add new Journal Template">
                        <Button.ImageSource>
                            <FontImageSource Color="Green"
                                             Glyph="{x:Static helpers:FontAwesomeIcons.SquarePlus}" FontFamily="FA-Solid"/>
                        </Button.ImageSource>
                    </Button>
                </CollectionView.Footer>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>