MealPlanner/MealPlanner/Views/JournalTemplatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MealPlanner.ViewModels"
             xmlns:helpers="clr-namespace:MealPlanner.Helpers"
             xmlns:rsControls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls" 
             xmlns:converters="clr-namespace:MealPlanner.Helpers.Converters" xmlns:models="clr-namespace:MealPlanner.Models"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             Title="{Binding Title}"
             x:Name="journalTemplatePage"
             x:Class="MealPlanner.Views.JournalTemplatePage">

    <ContentPage.BindingContext>
        <viewmodels:JournalTemplateViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseIsNullConverter x:Key="InverseIsNullConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Priority="0" Command="{Binding AddNewJournalTemplateCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="20"
                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                 Glyph="{x:Static helpers:FontAwesomeIcons.Plus}" FontFamily="FA-Solid"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout>

            <Frame Style="{StaticResource JournalTemplateCard}" Padding="8, 25, 8, 15" Margin="0, -15, 0, 5">
                <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto">
                    <rsControls:RSPicker Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                         Placeholder="Meal plan"
                                         Style="{StaticResource Picker}"
                                         ItemsSource="{Binding RefData.JournalTemplates}" 
                                         SelectedItem="{Binding RefData.CurrentJournalTemplate}"
                                         SelectedIndexChanged="RSPicker_SelectedIndexChanged"
                                         DisplayMemberPath="Name"
                                         RSEntryStyle="Underline"/>

                    <Label Grid.Row="1" Grid.Column="0" 
                           Style="{StaticResource LabelSmall}"
                           Margin="10,0,0,0"
                           IsVisible="{Binding RefData.CurrentJournalTemplate, Converter={StaticResource InverseIsNullConverter}}"
                           Text="Auto Generate meal plan for every day"/>
                    <Switch Grid.Row="1" Grid.Column="1" 
                            x:Name="autoGenerateJournalSwitch"
                            Toggled="Switch_Toggled"
                            ThumbColor="SteelBlue"
                            OnColor="LightGray"
                            IsVisible="{Binding RefData.CurrentJournalTemplate, Converter={StaticResource InverseIsNullConverter}}"
                            IsToggled="{Binding RefData.User.AutoGenerateJournalEnabled, Mode=OneWay}"/>
                </Grid>

            </Frame>

            <CollectionView x:Name="collectionView" 
                            ItemSizingStrategy="MeasureFirstItem"
                            ItemsSource="{Binding RefData.CurrentJournalTemplate.DaysOfWeek}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:DayOfWeekHelper">
                        <StackLayout>
                            <Frame Style="{StaticResource JournalTemplateCard}">
                                <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto">
                                    <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Style="{StaticResource LabelSmallBold}" Text="{Binding CaloriesString}"/>
                                    <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center" Style="{StaticResource LabelSmall}" Text="{Binding Description}"/>
                                    <ImageButton Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                                                 VerticalOptions="Center"
                                                 CornerRadius="20"
                                                 Command="{Binding BindingContext.DayOptionsCommand, Source={x:Reference journalTemplatePage}}"
                                                 CommandParameter="{Binding .}"
                                                 BackgroundColor="SteelBlue">
                                        <ImageButton.Source>
                                            <FontImageSource Color="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
                                                             Size="38"
                                                             Glyph="{x:Static helpers:FontAwesomeIcons.CirclePlus}" FontFamily="FA-Solid"/>
                                        </ImageButton.Source>
                                    </ImageButton>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.EditJournalTemplateCommand, Source={x:Reference journalTemplatePage}}"
                                                              CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>