MealPlanner/MealPlanner/Views/MacrosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MealPlanner.ViewModels" xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             x:Name="macrosPage"
             Title="{Binding Title}"
             x:Class="MealPlanner.Views.MacrosPage">

    <ContentPage.BindingContext>
        <viewmodels:MacrosViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
            <StackLayout Margin="0, 10, 0, 10">

                <StackLayout BindableLayout.ItemsSource="{Binding RefData.TypesOfRegime}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource JournalTemplateCard}">
                                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto, *" RowSpacing="0">
                                    <RadioButton Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" x:Name="radioButton" GroupName="macros" IsChecked="{Binding IsSelected}" Style="{StaticResource RadioButton}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelMediumBold}" Text="{Binding Name}"/>
                                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelSmall}" Text="{Binding Description}"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectTypeOfRegimeCommand , Source={x:Reference macrosPage}}" CommandParameter="{Binding ., Source={x:Reference radioButton}}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>


                <!--<Label Style="{StaticResource LabelMedium}" HorizontalOptions="Center" Text="Graph here" Margin="0, 10, 0, 0"/>-->
                <microcharts:ChartView x:Name="chartView"
                                       Margin="10"
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand">
                </microcharts:ChartView>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>