MealPlanner/MealPlanner/Views/MacrosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MealPlanner.ViewModels" xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" xmlns:controls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls" xmlns:converters="clr-namespace:MealPlanner.Helpers.Converters"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             x:Name="macrosPage"
             xmlns:helpers="clr-namespace:MealPlanner.Helpers"
             Title="{Binding Title}"
             x:Class="MealPlanner.Views.MacrosPage">

    <ContentPage.BindingContext>
        <viewmodels:MacrosViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
            <StackLayout Margin="0, 10, 0, 10" Spacing="0">

                <Label Style="{StaticResource LabelMedium}" Text="Types of regime" Margin="10,0,0,0"/>
                <StackLayout BindableLayout.ItemsSource="{Binding RefData.TypesOfRegime}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource JournalTemplateCard}">
                                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto, *" RowSpacing="0">
                                    <RadioButton Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" x:Name="radioButton" GroupName="macros" IsChecked="{Binding IsSelected}" CheckedChanged="radioButton_CheckedChanged" Style="{StaticResource RadioButton}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelMediumBold}" Text="{Binding Name}"/>
                                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelSmall}" Text="{Binding Description}"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectTypeOfRegimeCommand , Source={x:Reference macrosPage}}" CommandParameter="{Binding ., Source={x:Reference radioButton}}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>


                <Label Style="{StaticResource LabelMedium}" Text="Macro balance" Margin="10, 10, 0, 0"/>

                <Frame Style="{StaticResource JournalTemplateCard}">
                    <StackLayout Orientation="Vertical">


                        <microcharts:ChartView x:Name="chartView"
                                               HeightRequest="160"
                                               VerticalOptions="Center"
                                               Margin="10,0,10,0"
                                               HorizontalOptions="FillAndExpand">
                        </microcharts:ChartView>
                        
                        <BoxView BackgroundColor="Gray" HeightRequest="1" Margin="0, 5, 0, 5"/>

                        <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*, *, *, Auto" RowSpacing="0">
                            <Label Grid.Row="0" Grid.Column="0" Text="Proteins" TextColor="#29aae3" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding RefData.User.TargetProteins, StringFormat='{0:N0} g'}" TextColor="#29aae3" HorizontalOptions="Center"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding ProtsCalories, StringFormat='{0:N0} kcal'}" TextColor="#29aae3" HorizontalOptions="Center"/>

                            <Label Grid.Row="0" Grid.Column="1" Text="Carbs" TextColor="#77d065" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding RefData.User.TargetCarbs, StringFormat='{0:N0} g'}" TextColor="#77d065" HorizontalOptions="Center"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding CarbsCalories, StringFormat='{0:N0} kcal'}" TextColor="#77d065" HorizontalOptions="Center"/>

                            <Label Grid.Row="0" Grid.Column="2" Text="Fats" TextColor="#b455b6" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding RefData.User.TargetFats, StringFormat='{0:N0} g'}" TextColor="#b455b6" HorizontalOptions="Center"/>
                            <Label Grid.Row="2" Grid.Column="2" Text="{Binding FatsCalories, StringFormat='{0:N0} kcal'}" TextColor="#b455b6" HorizontalOptions="Center"/>

                            <Button Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" 
                                    WidthRequest="40"
                                    HorizontalOptions="Center"
                                    Command="{Binding OpenEditMacrosPageCommand}"
                                    IsVisible="{Binding IsTypeOfRegimeItemCustom}"
                                    BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}">
                                <Button.ImageSource>
                                    <FontImageSource Color="SteelBlue" 
                                                     Size="20"
                                                     Glyph="{x:Static helpers:FontAwesomeIcons.Pen}" FontFamily="FA-Solid"/>
                                </Button.ImageSource>
                            </Button>
                        </Grid>
                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>