MealPlanner/MealPlanner/Views/MacrosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MealPlanner.ViewModels" xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" xmlns:controls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             x:Name="macrosPage"
             Title="{Binding Title}"
             x:Class="MealPlanner.Views.MacrosPage">

    <ContentPage.BindingContext>
        <viewmodels:MacrosViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
            <StackLayout Margin="0, 10, 0, 10">

                <Label Style="{StaticResource LabelMedium}" Text="Types of regime" Margin="10,10,0,0"/>
                <StackLayout BindableLayout.ItemsSource="{Binding RefData.TypesOfRegime}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource JournalTemplateCard}">
                                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto, *" RowSpacing="0">
                                    <RadioButton Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" x:Name="radioButton" GroupName="macros" IsChecked="{Binding IsSelected}" Style="{StaticResource RadioButton}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelMediumBold}" Text="{Binding Name}"/>
                                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelSmall}" Text="{Binding Description}"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding BindingContext.SelectTypeOfRegimeCommand , Source={x:Reference macrosPage}}" CommandParameter="{Binding ., Source={x:Reference radioButton}}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>


                <Label Style="{StaticResource LabelMedium}" Text="Macro balance" Margin="10,10,0,0"/>
                <Frame Style="{StaticResource JournalTemplateCard}">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout VerticalOptions="Center" WidthRequest="80">
                            <controls:RSNumericEntry Placeholder="Prots" Value="{Binding RefData.User.SelectedTypeOfRegime.ProteinPercentage}" CustomUnit="%"/>
                            <controls:RSNumericEntry Placeholder="Carbs" Value="{Binding RefData.User.SelectedTypeOfRegime.CarbsPercentage}" CustomUnit="%"/>
                            <controls:RSNumericEntry Placeholder="Fats" Value="{Binding RefData.User.SelectedTypeOfRegime.FatsPercentage}" CustomUnit="%"/>
                        </StackLayout>
                        <microcharts:ChartView x:Name="chartView"
                                               HeightRequest="{Binding Width, Source={x:Reference chartView}}"
                                               Margin="10"
                                               VerticalOptions="Center"
                                               HorizontalOptions="FillAndExpand">
                        </microcharts:ChartView>
                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>