MealPlanner/MealPlanner/Views/MealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:MealPlanner.Controls"
             xmlns:vm="clr-namespace:MealPlanner.ViewModels" 
             xmlns:rsControls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls"
             xmlns:enums="clr-namespace:MealPlanner.Helpers.Enums" 
             xmlns:converters="clr-namespace:MealPlanner.Helpers.Converters"
             xmlns:helpers="clr-namespace:MealPlanner.Helpers"
             x:Name="mealPage"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             x:Class="MealPlanner.Views.MealPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:MultiBindingConverter x:Key="MultiBindingConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:MealViewModel/>
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <ContentView>
            <Grid x:Name="gridToolbar"
                  RowDefinitions="{OnPlatform iOS=44, Android=*}" ColumnDefinitions="*, Auto, Auto"
                  HeightRequest="{OnPlatform iOS=44}"
                  Margin="{OnPlatform Android='0,0,10,0'}"
                  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Grid.Row="0" Grid.Column="0"
                       Text="{Binding Title}"
                       Style="{StaticResource NavigationBarLabel}"
                       VerticalOptions="CenterAndExpand"/>
                <Button Grid.Row="0" Grid.Column="1"
                        Text="food"
                        TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                        BackgroundColor="Transparent"
                        VerticalOptions="FillAndExpand"
                        Command="{Binding AddFoodCommand}">
                    <Button.ImageSource>
                        <FontImageSource Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                         Glyph="{x:Static helpers:FontAwesomeIcons.CirclePlus}" FontFamily="FA-Solid"/>
                    </Button.ImageSource>
                </Button>
                <Button Grid.Row="0" Grid.Column="2"
                         Text="Save"
                         TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                         IsVisible="{Binding IsNew}"
                         BackgroundColor="Transparent"
                         VerticalOptions="FillAndExpand"
                         Command="{Binding SaveCommand}">
                    <Button.ImageSource>
                        <FontImageSource Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                         Glyph="{x:Static helpers:FontAwesomeIcons.FloppyDisk}" FontFamily="FA-Solid"/>
                    </Button.ImageSource>
                </Button>
                <Button Grid.Row="0" Grid.Column="2"
                         Text="Update"
                         TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                         IsVisible="{Binding IsNew, Converter={StaticResource InverseBoolConverter}}"
                         BackgroundColor="Transparent"
                         VerticalOptions="FillAndExpand"
                         Command="{Binding UpdateCommand}">
                    <Button.ImageSource>
                        <FontImageSource Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                         Glyph="{x:Static helpers:FontAwesomeIcons.FloppyDisk}" FontFamily="FA-Solid"/>
                    </Button.ImageSource>
                </Button>
            </Grid>
        </ContentView>
    </Shell.TitleView>


    <ContentPage.Content>
        <ScrollView Orientation="Neither">
            <Grid Margin="10" ColumnDefinitions="*, 120" RowDefinitions="100,Auto, Auto, Auto, *">

                <ImageButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                             WidthRequest="100" HorizontalOptions="Center"
                             Aspect="AspectFill"
                             CornerRadius="12" BackgroundColor="LightGray"
                             Source="{Binding CurrentAliment.ImageSource}" 
                             Command="{Binding AddImageCommand}" CommandParameter="{Binding CurrentAliment}"/>

                <rsControls:RSEntry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Entry}" Placeholder="Name" Text="{Binding CurrentAliment.Name}" Helper="Mandatory" IsPlaceholderAlwaysFloating="True"/>
                <rsControls:RSNumericEntry Grid.Row="2" Grid.Column="0" Style="{StaticResource Entry}" x:Name="ServingSize" Placeholder="Serving Size" Value="{Binding CurrentAliment.ServingSize}" IsPlaceholderAlwaysFloating="True"/>
                <rsControls:RSEnumPicker Grid.Row="2" Grid.Column="1" Style="{StaticResource Picker}" x:TypeArguments="enums:AlimentUnitEnum" Placeholder="Unit" SelectedItem="{Binding CurrentAliment.Unit}" IsPlaceholderAlwaysFloating="True"/>
                <rsControls:RSEditor Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Description" Text="{Binding CurrentAliment.Description}" IsPlaceholderAlwaysFloating="True"/>

                <!--<Button Grid.Row="4" Grid.Column="0" Style="{StaticResource ButtonOutline}" CornerRadius="10" Text="+ Add food" HorizontalOptions="Center" Command="{Binding AddFoodCommand}"/>
                <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource ButtonOutline}" CornerRadius="10" Text="Save" HorizontalOptions="Center" VerticalOptions="EndAndExpand" IsVisible="{Binding IsNew}" Command="{Binding SaveCommand}"/>
                <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource ButtonOutline}" CornerRadius="10" Text="Update" HorizontalOptions="Center" VerticalOptions="EndAndExpand" IsVisible="{Binding IsNew, Converter={StaticResource InverseBoolConverter}}" Command="{Binding UpdateCommand}"/>-->

                <CollectionView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource CollectionView}" ItemsSource="{Binding CurrentAliment.Foods}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView Style="{StaticResource SwipeView}">
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete" BackgroundColor="Red" Command="{Binding BindingContext.DeletteAlimentCommand, Source={x:Reference mealPage}}">
                                            <SwipeItem.CommandParameter>
                                                <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                                    <Binding Path="BindingContext.CurrentAliment" Source="{x:Reference mealPage}"/>
                                                    <Binding Path="."/>
                                                </MultiBinding>
                                            </SwipeItem.CommandParameter>
                                        </SwipeItem>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Grid Margin="2" RowDefinitions="Auto, Auto, 1" ColumnDefinitions="*,Auto,Auto,Auto" Padding="5, 0, 5, 0">
                                    <Label Grid.Column="0" Style="{StaticResource LabelSmall}" Text="{Binding Name}" FontAttributes="Bold" VerticalOptions="Center"/>
                                    <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding ServingSize, StringFormat='{0:0.#}'}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding Unit}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelSmall}" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Proteins, StringFormat='{0:0.#}'}"/>
                                                <Span Text=" p"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelSmall}" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Carbs, StringFormat='{0:0.#}'}"/>
                                                <Span Text=" c"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource LabelSmall}" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Fats, StringFormat='{0:0.#}'}"/>
                                                <Span Text=" f"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource LabelSmall}" HorizontalTextAlignment="End" VerticalOptions="Center" FontAttributes="Bold">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Calories, StringFormat='{0:0.#}'}"/>
                                                <Span Text=" cal"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="LightGray"/>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>