MealPlanner/MealPlanner/Views/MealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:MealPlanner.Controls"
             xmlns:vm="clr-namespace:MealPlanner.ViewModels" 
             xmlns:rsControls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls"
             xmlns:enums="clr-namespace:MealPlanner.Helpers.Enums" 
             xmlns:converters="clr-namespace:MealPlanner.Helpers.Converters"
             x:Class="MealPlanner.Views.MealPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:MealViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Margin="10">
                <Label Text="Meal Page!" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                <rsControls:RSEntry Placeholder="Name" Text="{Binding CurrentMeal.Name}" Helper="Mandatory" IsPlaceholderAlwaysFloating="True"/>
                <rsControls:RSNumericEntry x:Name="ServingSize" Placeholder="Serving Size" Text="{Binding CurrentMeal.ServingSize}"/>
                <rsControls:RSEnumPicker x:TypeArguments="enums:AlimentUnitEnum" Placeholder="Unit" SelectedItem="{Binding CurrentMeal.Unit}"/>
                <rsControls:RSEditor Placeholder="Description" Text="{Binding CurrentMeal.Description}" IsPlaceholderAlwaysFloating="True"/>

                <Button CornerRadius="10" Text="+ Add food" HorizontalOptions="Center" Command="{Binding AddFoodCommand}"/>

                <CollectionView ItemsSource="{Binding CurrentMeal.Foods}" HeightRequest="150">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2" RowDefinitions="Auto, Auto, 1" ColumnDefinitions="*,Auto,Auto,Auto">
                                <Label Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding ServingSize}"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding Unit}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Proteins}"/>
                                            <Span Text=" p"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="1" Grid.Column="2" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Carbs}"/>
                                            <Span Text=" c"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="1" Grid.Column="3" Text="{Binding Fats}" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Fats}"/>
                                            <Span Text=" f"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalTextAlignment="End" VerticalOptions="Center" FontAttributes="Bold">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Calories}"/>
                                            <Span Text=" cal"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="LightGray"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Grid ColumnDefinitions="100, *" RowDefinitions="100, Auto" Margin="15" VerticalOptions="EndAndExpand">
                    <controls:CircleCountdown 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Grid.Row="0" Grid.Column="0"
                    Progress="0.35"
                    ProgressStartColor="LightGreen"
                    ProgressEndColor="LightGreen"
                    StrokeWidth="10"/>

                    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
                        <Label HorizontalOptions="Center" Text="{Binding CurrentMeal.Calories}" FontAttributes="Bold"/>
                        <Label HorizontalOptions="Center" Text="of" FontAttributes="Bold"/>
                        <Label HorizontalOptions="Center" Text="{Binding RefData.User.TargetCalories}"/>
                    </StackLayout>

                    <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" Text="Calories"/>

                    <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BackgroundColor="White" Margin="4, 4, 4, 15" BorderColor="#f7f7f7" CornerRadius="12" Padding="0">
                        <Grid Margin="10" ColumnDefinitions="Auto, *, Auto, Auto">

                            <Label Grid.Row="0" Grid.Column="0" Text="Proteins" VerticalOptions="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="Carbs" VerticalOptions="Center"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="Fats" VerticalOptions="Center"/>

                            <ProgressBar Grid.Row="0" Grid.Column="1" Progress="0.35" VerticalOptions="Center"/>
                            <ProgressBar Grid.Row="1" Grid.Column="1" Progress="0.25" VerticalOptions="Center"/>
                            <ProgressBar Grid.Row="2" Grid.Column="1" Progress="0.55" VerticalOptions="Center"/>

                            <Label Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding CurrentMeal.Proteins}"/>
                                        <Span Text="   /"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="0" Grid.Column="3" Text="{Binding RefData.User.TargetProteins}" VerticalOptions="Center"/>
                            <Label Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding CurrentMeal.Carbs}"/>
                                        <Span Text="   /"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="1" Grid.Column="3" Text="{Binding RefData.User.TargetCarbs}" VerticalOptions="Center"/>
                            <Label Grid.Row="2" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding CurrentMeal.Fats}"/>
                                        <Span Text="   /"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="2" Grid.Column="3" Text="{Binding RefData.User.TargetFats}" VerticalOptions="Center"/>
                        </Grid>
                    </Frame>
                </Grid>

                <Button CornerRadius="10" Text="Save" HorizontalOptions="Center" VerticalOptions="EndAndExpand" IsVisible="{Binding IsNew}" Command="{Binding SaveCommand}"/>
                <Button CornerRadius="10" Text="Update" HorizontalOptions="Center" VerticalOptions="EndAndExpand" IsVisible="{Binding IsNew, Converter={StaticResource InverseBoolConverter}}" Command="{Binding UpdateCommand}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>