MealPlanner/MealPlanner/Views/MealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:MealPlanner.Controls"
             xmlns:vm="clr-namespace:MealPlanner.ViewModels" 
             xmlns:rsControls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls"
             xmlns:enums="clr-namespace:MealPlanner.Helpers.Enums" 
             xmlns:converters="clr-namespace:MealPlanner.Helpers.Converters"
             x:Name="mealPage"
             x:Class="MealPlanner.Views.MealPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:MultiBindingConverter x:Key="MultiBindingConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:MealViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView Orientation="Neither">
            <Grid Margin="10" ColumnDefinitions="*, 120" RowDefinitions="Auto, Auto, Auto, Auto, *">
                <rsControls:RSEntry Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Name" Text="{Binding Name}" Helper="Mandatory" IsPlaceholderAlwaysFloating="True"/>
                <rsControls:RSNumericEntry Grid.Row="1" Grid.Column="0" x:Name="ServingSize" Placeholder="Serving Size" Text="{Binding ServingSize}" IsPlaceholderAlwaysFloating="True"/>
                <rsControls:RSEnumPicker Grid.Row="1" Grid.Column="1" x:TypeArguments="enums:AlimentUnitEnum" Placeholder="Unit" SelectedItem="{Binding Unit}" IsPlaceholderAlwaysFloating="True"/>
                <rsControls:RSEditor Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Description" Text="{Binding Description}" IsPlaceholderAlwaysFloating="True"/>

                <Button Grid.Row="3" Grid.Column="0" CornerRadius="10" Text="+ Add food" HorizontalOptions="Center" Command="{Binding AddFoodCommand}"/>
                
                <Button Grid.Row="3" Grid.Column="1" CornerRadius="10" Text="Save" HorizontalOptions="Center" VerticalOptions="EndAndExpand" IsVisible="{Binding IsNew}" Command="{Binding SaveCommand}"/>
                <Button Grid.Row="3" Grid.Column="1" CornerRadius="10" Text="Update" HorizontalOptions="Center" VerticalOptions="EndAndExpand" IsVisible="{Binding IsNew, Converter={StaticResource InverseBoolConverter}}" Command="{Binding UpdateCommand}"/>

                <CollectionView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Foods}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView BackgroundColor="White">
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete" BackgroundColor="Red" Command="{Binding BindingContext.DeletteAlimentCommand, Source={x:Reference mealPage}}">
                                            <SwipeItem.CommandParameter>
                                                <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                                    <Binding Path="BindingContext.CurrentMeal" Source="{x:Reference mealPage}"/>
                                                    <Binding Path="."/>
                                                </MultiBinding>
                                            </SwipeItem.CommandParameter>
                                        </SwipeItem>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Grid Margin="2" RowDefinitions="Auto, Auto, 1" ColumnDefinitions="*,Auto,Auto,Auto" Padding="5, 0, 5, 0">
                                    <Label Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold" VerticalOptions="Center"/>
                                    <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding ServingSize, StringFormat='{0:N1}'}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding Unit}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Proteins, StringFormat='{0:N1}'}"/>
                                                <Span Text=" p"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="1" Grid.Column="2" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Carbs, StringFormat='{0:N1}'}"/>
                                                <Span Text=" c"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="1" Grid.Column="3" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Fats, StringFormat='{0:N1}'}"/>
                                                <Span Text=" f"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalTextAlignment="End" VerticalOptions="Center" FontAttributes="Bold">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Calories, StringFormat='{0:N1}'}"/>
                                                <Span Text=" cal"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="LightGray"/>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>