MealPlanner/MealPlanner/Views/ObjectifsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MealPlanner.ViewModels" 
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             x:Name="objectifsPage"
             Title="{Binding Title}"
             x:Class="MealPlanner.Views.ObjectifsPage">

    <ContentPage.BindingContext>
        <viewmodels:ObjectifsViewModel/>
    </ContentPage.BindingContext>
    
    
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
            <StackLayout Margin="0, 10, 0, 10">

                <StackLayout BindableLayout.ItemsSource="{Binding RefData.Objectifs}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource JournalTemplateCard}">
                                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto, *" RowSpacing="0">
                                    <RadioButton Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" x:Name="radioButton" GroupName="objectifs" IsChecked="{Binding IsSelected}" Style="{StaticResource RadioButton}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelMediumBold}" Text="{Binding Name}"/>
                                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelSmall}" Text="{Binding Description}"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectObjectifCommand , Source={x:Reference objectifsPage}}" CommandParameter="{Binding ., Source={x:Reference radioButton}}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <Label Style="{StaticResource LabelMedium}" HorizontalOptions="Center" Text="You can adjust your daily goal manually" Margin="0, 10, 0, 0"/>
                <Slider x:Name="slider" Value="{Binding SliderValue}" MinimumTrackColor="{StaticResource Primary}" Minimum="-10" Maximum="10" ValueChanged="Slider_ValueChanged"/>
                <Label Style="{StaticResource LabelMedium}" MaxLines="2" HorizontalOptions="Center" Text="Daily caloric intake (Kcal)" Margin="0, 20, 0, 0"/>
                <Label HorizontalOptions="Center" Style="{StaticResource LabelMedium}" Text="{Binding RefData.User.TDEE}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>