MealPlanner/MealPlanner/Views/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:MealPlanner.Controls"
             xmlns:vm="clr-namespace:MealPlanner.ViewModels" 
             xmlns:rsControls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls"
             xmlns:enums="clr-namespace:MealPlanner.Helpers.Enums" 
             xmlns:converters="clr-namespace:MealPlanner.Helpers.Converters"
             xmlns:helpers="clr-namespace:MealPlanner.Helpers"
             xmlns:validators="clr-namespace:Xamarin.RSControls.Validators;assembly=Xamarin.RSControls" 
             xmlns:models="clr-namespace:MealPlanner.Models"
             x:Name="recipePage"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             x:Class="MealPlanner.Views.RecipePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:MultiBindingConverter x:Key="MultiBindingConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:RecipeViewModel/>
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <ContentView>
            <Grid x:Name="gridToolbar"
                  RowDefinitions="{OnPlatform iOS=44, Android=*}" ColumnDefinitions="*, Auto, Auto"
                  HeightRequest="{OnPlatform iOS=44}"
                  Margin="{OnPlatform Android='0,0,10,0'}"
                  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Grid.Row="0" Grid.Column="0"
                       Text="{Binding Title}"
                       Style="{StaticResource NavigationBarLabel}"
                       VerticalOptions="CenterAndExpand"/>
                <!--<Button Grid.Row="0" Grid.Column="1"
                        Text="food"
                        TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                        BackgroundColor="Transparent"
                        VerticalOptions="FillAndExpand"
                        Command="{Binding AddFoodCommand}">
                    <Button.ImageSource>
                        <FontImageSource Size="Title" Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                         Glyph="{x:Static helpers:FontAwesomeIcons.CirclePlus}" FontFamily="FA-Solid"/>
                    </Button.ImageSource>
                </Button>-->
                <Button Grid.Row="0" Grid.Column="2"
                         Text="Save"
                         TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                         IsVisible="{Binding IsNew}"
                         BackgroundColor="Transparent"
                         VerticalOptions="FillAndExpand"
                         Command="{Binding SaveCommand}" CommandParameter="{x:Reference recipePage}">
                    <Button.ImageSource>
                        <FontImageSource Size="Title" Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                         Glyph="{x:Static helpers:FontAwesomeIcons.FloppyDisk}" FontFamily="FA-Solid"/>
                    </Button.ImageSource>
                </Button>
                <Button Grid.Row="0" Grid.Column="2"
                         Text="Update"
                         TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                         IsVisible="{Binding IsNew, Converter={StaticResource InverseBoolConverter}}"
                         BackgroundColor="Transparent"
                         VerticalOptions="FillAndExpand"
                         Command="{Binding UpdateCommand}" CommandParameter="{x:Reference recipePage}">
                    <Button.ImageSource>
                        <FontImageSource Size="Title" Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                         Glyph="{x:Static helpers:FontAwesomeIcons.FloppyDisk}" FontFamily="FA-Solid"/>
                    </Button.ImageSource>
                </Button>
            </Grid>
        </ContentView>
    </Shell.TitleView>


    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <Grid Margin="0,10,0,10" ColumnDefinitions="*" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">

                <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource JournalTemplateCard}">
                    <rsControls:RSEntry x:Name="nameEntry"
                                        Style="{StaticResource Entry}" 
                                        Helper="Mandatory" 
                                        Placeholder="Name" 
                                        Text="{Binding CurrentAliment.Name}" 
                                        FontAttributes="Bold" 
                                        IsPlaceholderAlwaysFloating="True">
                        <rsControls:RSEntry.Behaviors>
                            <validators:ValidationBehaviour PropertyName="Text">
                                <validators:ValidationBehaviour.Validators>
                                    <validators:RequiredValidation/>
                                </validators:ValidationBehaviour.Validators>
                            </validators:ValidationBehaviour>
                        </rsControls:RSEntry.Behaviors>
                    </rsControls:RSEntry>
                </Frame>

                <Frame Grid.Row="1" Grid.Column="0" Style="{StaticResource JournalTemplateCard}">
                    <Grid RowDefinitions="30,30" RowSpacing="0" Margin="2,0,2,0">
                        <Label Grid.Row="0" Grid.Column="0" Text="Image" Style="{StaticResource LabelMediumBold}" HorizontalOptions="FillAndExpand" VerticalOptions="End" />
                        <Label Grid.Row="1" Grid.Column="0" Text="Tap to take a photo" Style="{StaticResource LabelSmall}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                        <ImageButton Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                                     CornerRadius="12"
                                     WidthRequest="60"
                                     HorizontalOptions="End"
                                     Aspect="AspectFill"
                                     BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                     Source="{Binding CurrentAliment.ImageSource}"/>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddImageCommand}" CommandParameter="{Binding CurrentAliment}"/>
                    </Frame.GestureRecognizers>
                </Frame>


                <Frame Grid.Row="2" Grid.Column="0" Style="{StaticResource JournalTemplateCard}">
                    <Grid RowDefinitions="Auto" ColumnDefinitions="*,120" RowSpacing="0">
                        <rsControls:RSNumericEntry Grid.Row="0" Grid.Column="0" 
                                           Style="{StaticResource Entry}"
                                           x:Name="servingSizeEntry"
                                           Placeholder="Serving Size" 
                                           Value="{Binding CurrentAliment.ServingSize}" 
                                           IsPlaceholderAlwaysFloating="True">
                            <rsControls:RSNumericEntry.Behaviors>
                                <validators:ValidationBehaviour PropertyName="Value">
                                    <validators:ValidationBehaviour.Validators>
                                        <validators:RequiredValidation/>
                                        <validators:DifferentThanValidation x:TypeArguments="x:Double" Value="0"/>
                                    </validators:ValidationBehaviour.Validators>
                                </validators:ValidationBehaviour>
                            </rsControls:RSNumericEntry.Behaviors>
                        </rsControls:RSNumericEntry>
                        <rsControls:RSEnumPicker Grid.Row="0" Grid.Column="1"
                                         Style="{StaticResource Picker}"
                                         x:TypeArguments="enums:AlimentUnitEnum"
                                         Placeholder="Unit" 
                                         SelectedItem="{Binding CurrentAliment.Unit}"
                                         IsPlaceholderAlwaysFloating="True"/>
                    </Grid>
                </Frame>

                <Label Grid.Row="3" Grid.Column="0" Text="Ingredients" Style="{StaticResource LabelMediumBold}" IsVisible="{Binding IsAlimentsVisible}" Margin="10,0,0,0"/>

                <Frame Grid.Row="4" Grid.Column="0" Style="{StaticResource JournalTemplateCard}">
                    <StackLayout>
                        <StackLayout BindableLayout.ItemsSource="{Binding CurrentAliment.Foods}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:Food">
                                    <SwipeView Style="{StaticResource SwipeView}">
                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItem Text="Delete" BackgroundColor="Red" Command="{Binding BindingContext.DeletteAlimentCommand, Source={x:Reference recipePage}}">
                                                    <SwipeItem.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                                            <Binding Path="BindingContext.CurrentAliment" Source="{x:Reference recipePage}"/>
                                                            <Binding Path="."/>
                                                        </MultiBinding>
                                                    </SwipeItem.CommandParameter>
                                                </SwipeItem>
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <Grid  RowDefinitions="25, 25, 1" ColumnDefinitions="50,3*,*" Padding="0,0,10,0" Margin="0,0,-10,0">
                                            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="Gray" Source="{Binding ImageSource}" Aspect="AspectFill">
                                                <Image.Clip>
                                                    <RoundRectangleGeometry Rect="0,0,50,50" CornerRadius="12"/>
                                                </Image.Clip>
                                            </Image>
                                            <Label Grid.Column="1" Style="{StaticResource LabelSmall}" LineBreakMode="TailTruncation" Text="{Binding Name}" FontAttributes="Bold" VerticalOptions="Center"/>
                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding ServingSizeWithUnit}" VerticalOptions="Center"/>
                                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding NutritionValuesString}" Style="{StaticResource LabelSmall}" VerticalOptions="Center" HorizontalTextAlignment="End"/>
                                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding CaloriesString}" Style="{StaticResource LabelSmall}" HorizontalTextAlignment="End" VerticalOptions="Center" FontAttributes="Bold"/>
                                            <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="LightGray"/>
                                        </Grid>
                                    </SwipeView>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <Button Text="Add food" 
                                TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                Command="{Binding AddFoodCommand}"
                                Margin="0,10,0,0"
                                HorizontalOptions="Center">
                            <Button.ImageSource>
                                <FontImageSource Size="22" 
                                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.SquarePlus}" FontFamily="FA-Solid"/>
                            </Button.ImageSource>
                        </Button>
                    </StackLayout>
                </Frame>

                <Label Grid.Row="5" Grid.Column="0" Text="Preparation" Style="{StaticResource LabelMediumBold}" IsVisible="{Binding IsAlimentsVisible}" Margin="10,0,0,0"/>
                <Frame Grid.Row="6" Grid.Column="0" Style="{StaticResource JournalTemplateCard}">
                    <StackLayout>
                        <rsControls:RSEditor Placeholder="Description" Text="{Binding CurrentAliment.Description}" IsPlaceholderAlwaysFloating="True"/>
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="Center"/>
                        <Button Text="Add Step" 
                                TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                Command="{Binding AddFoodCommand}"
                                HorizontalOptions="Center">
                            <Button.ImageSource>
                                <FontImageSource Size="22" 
                                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.SquarePlus}" FontFamily="FA-Solid"/>
                            </Button.ImageSource>
                        </Button>
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>