MealPlanner/MealPlanner/Views/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:MealPlanner.Controls"
             xmlns:vm="clr-namespace:MealPlanner.ViewModels" 
             xmlns:rsControls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls"
             xmlns:enums="clr-namespace:MealPlanner.Helpers.Enums" 
             xmlns:converters="clr-namespace:MealPlanner.Helpers.Converters"
             xmlns:helpers="clr-namespace:MealPlanner.Helpers"
             xmlns:validators="clr-namespace:Xamarin.RSControls.Validators;assembly=Xamarin.RSControls" 
             xmlns:models="clr-namespace:MealPlanner.Models" xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Name="recipePage"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             x:Class="MealPlanner.Views.RecipePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:MultiBindingConverter x:Key="MultiBindingConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:RecipeViewModel/>
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <ContentView>
            <Grid x:Name="gridToolbar"
                  RowDefinitions="{OnPlatform iOS=44, Android=*}" ColumnDefinitions="*, Auto, Auto"
                  HeightRequest="{OnPlatform iOS=44}"
                  Margin="{OnPlatform Android='0,0,10,0'}"
                  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Grid.Row="0" Grid.Column="0"
                       Text="{Binding Title}"
                       Style="{StaticResource NavigationBarLabel}"
                       VerticalOptions="CenterAndExpand"/>
                <!--<Button Grid.Row="0" Grid.Column="1"
                        Text="food"
                        TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                        BackgroundColor="Transparent"
                        VerticalOptions="FillAndExpand"
                        Command="{Binding AddFoodCommand}">
                    <Button.ImageSource>
                        <FontImageSource Size="Title" Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                         Glyph="{x:Static helpers:FontAwesomeIcons.CirclePlus}" FontFamily="FA-Solid"/>
                    </Button.ImageSource>
                </Button>-->
                <Button Grid.Row="0" Grid.Column="2"
                         Text="Save"
                         TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                         IsVisible="{Binding IsNew}"
                         BackgroundColor="Transparent"
                         VerticalOptions="FillAndExpand"
                         Command="{Binding SaveCommand}" CommandParameter="{x:Reference recipePage}">
                    <Button.ImageSource>
                        <FontImageSource Size="Title" Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                         Glyph="{x:Static helpers:FontAwesomeIcons.FloppyDisk}" FontFamily="FA-Solid"/>
                    </Button.ImageSource>
                </Button>
                <Button Grid.Row="0" Grid.Column="2"
                         Text="Update"
                         TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                         IsVisible="{Binding IsNew, Converter={StaticResource InverseBoolConverter}}"
                         BackgroundColor="Transparent"
                         VerticalOptions="FillAndExpand"
                         Command="{Binding UpdateCommand}" CommandParameter="{x:Reference recipePage}">
                    <Button.ImageSource>
                        <FontImageSource Size="Title" Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                         Glyph="{x:Static helpers:FontAwesomeIcons.FloppyDisk}" FontFamily="FA-Solid"/>
                    </Button.ImageSource>
                </Button>
            </Grid>
        </ContentView>
    </Shell.TitleView>


    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <Grid Margin="0,10,0,10" ColumnDefinitions="*" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">

                <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource JournalTemplateCard}">
                    <rsControls:RSEntry x:Name="nameEntry"
                                        Style="{StaticResource Entry}" 
                                        Helper="Mandatory" 
                                        Placeholder="Name" 
                                        Text="{Binding CurrentAliment.Name}" 
                                        FontAttributes="Bold" 
                                        IsPlaceholderAlwaysFloating="True">
                        <rsControls:RSEntry.Behaviors>
                            <validators:ValidationBehaviour PropertyName="Text">
                                <validators:ValidationBehaviour.Validators>
                                    <validators:RequiredValidation/>
                                </validators:ValidationBehaviour.Validators>
                            </validators:ValidationBehaviour>
                        </rsControls:RSEntry.Behaviors>
                    </rsControls:RSEntry>
                </Frame>

                <Frame Grid.Row="1" Grid.Column="0" Style="{StaticResource JournalTemplateCard}">
                    <Grid RowDefinitions="30,30" RowSpacing="0" Margin="2,0,2,0">
                        <Label Grid.Row="0" Grid.Column="0" Text="Image" Style="{StaticResource LabelMediumBold}" HorizontalOptions="FillAndExpand" VerticalOptions="End" />
                        <Label Grid.Row="1" Grid.Column="0" Text="Tap to take a photo" Style="{StaticResource LabelSmall}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                        <ImageButton Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                                     CornerRadius="12"
                                     WidthRequest="60"
                                     HorizontalOptions="End"
                                     Aspect="AspectFill"
                                     BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                     Source="{Binding CurrentAliment.ImageSource}"/>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddImageCommand}" CommandParameter="{Binding CurrentAliment}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Grid.Row="2" Grid.Column="0" Style="{StaticResource JournalTemplateCard}">
                    <StackLayout>
                        <Label Text="Ingredients" Style="{StaticResource LabelMediumBold}" Margin="0,0,0,15"/>
                        <StackLayout BindableLayout.ItemsSource="{Binding CurrentAliment.Foods}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:Food">
                                    <SwipeView Style="{StaticResource SwipeView}">
                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItem Text="Delete" BackgroundColor="Red" Command="{Binding BindingContext.DeletteAlimentCommand, Source={x:Reference recipePage}}">
                                                    <SwipeItem.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                                            <Binding Path="BindingContext.CurrentAliment" Source="{x:Reference recipePage}"/>
                                                            <Binding Path="."/>
                                                        </MultiBinding>
                                                    </SwipeItem.CommandParameter>
                                                </SwipeItem>
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <Grid  RowDefinitions="25, 25, 1" ColumnDefinitions="50,3*,*" Padding="0,0,10,0" Margin="0,0,-10,0">
                                            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="Gray" Source="{Binding ImageSource}" Aspect="AspectFill">
                                                <Image.Clip>
                                                    <RoundRectangleGeometry Rect="0,0,50,50" CornerRadius="12"/>
                                                </Image.Clip>
                                            </Image>
                                            <Label Grid.Column="1" Style="{StaticResource LabelSmall}" LineBreakMode="TailTruncation" Text="{Binding Name}" FontAttributes="Bold" VerticalOptions="Center"/>
                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding ServingSizeWithUnit}"  Style="{StaticResource LabelSmall}" VerticalOptions="Center"/>
                                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding NutritionValuesString}" Style="{StaticResource LabelSmall}" VerticalOptions="Center" HorizontalTextAlignment="End"/>
                                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding CaloriesString}" Style="{StaticResource LabelSmall}" HorizontalTextAlignment="End" VerticalOptions="Center" FontAttributes="Bold"/>
                                            <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="LightGray"/>
                                        </Grid>
                                    </SwipeView>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <Button Text="Add food"
                                TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                Command="{Binding AddFoodCommand}"
                                Margin="0,10,0,0"
                                HorizontalOptions="Center">
                            <Button.ImageSource>
                                <FontImageSource Color="{StaticResource Primary}"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.SquarePlus}" FontFamily="FA-Solid"/>
                            </Button.ImageSource>
                        </Button>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="3" Grid.Column="0" Style="{StaticResource JournalTemplateCard}">
                    <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="*, *, *, *">
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Nutritional values" Style="{StaticResource LabelMediumBold}" Margin="0,0,0,15"/>

                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelCaption}" VerticalOptions="End" Text="Proteins (g)"/>
                        <ProgressBar Grid.Row="2" Grid.Column="0" Progress="{Binding CurrentAliment.ProteinsProgress}" VerticalOptions="Center"/>
                        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelCaption}" VerticalOptions="End" Text="{Binding AlimentProteinsRatio}"/>

                        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelCaption}" VerticalOptions="End" Text="Carbs (g)"/>
                        <ProgressBar Grid.Row="2" Grid.Column="1" Progress="{Binding CurrentAliment.CarbsProgress}" VerticalOptions="Center"/>
                        <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelCaption}" VerticalOptions="End" Text="{Binding AlimentCarbsRatio}"/>

                        <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelCaption}" VerticalOptions="End" Text="Fats (g)"/>
                        <ProgressBar Grid.Row="2" Grid.Column="2"  Progress="{Binding CurrentAliment.FatsProgress}" VerticalOptions="Center"/>
                        <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource LabelCaption}" VerticalOptions="End" Text="{Binding AlimentFatsRatio}"/>

                        <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource LabelCaptionBold}" VerticalOptions="End" Text="{Binding RefData.User.EnergyUnit, StringFormat='Cal ({0})'}"/>
                        <ProgressBar Grid.Row="2" Grid.Column="3"  Progress="{Binding CurrentAliment.CaloriesProgress}" VerticalOptions="Center"/>
                        <Label Grid.Row="3" Grid.Column="3" Style="{StaticResource LabelCaptionBold}" VerticalOptions="End" Text="{Binding AlimentCaloriesRatio}"/>

                        <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0, 20, 0, 0">
                            <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*, *, *" VerticalOptions="Center">

                                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelCaption}" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding AlimentProteins, StringFormat='{0:N0} g'}"/>
                                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelCaption}" VerticalOptions="Center" HorizontalOptions="Center" Text="Proteins"/>
                                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelCaption}" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding AlimentProteinPercentage}"/>

                                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelCaption}" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding AlimentCarbs, StringFormat='{0:N0} g'}"/>
                                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelCaption}" VerticalOptions="Center" HorizontalOptions="Center" Text="Carbs"/>
                                <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource LabelCaption}" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding AlimentCarbsPercentage}"/>

                                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelCaption}" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding AlimentFats, StringFormat='{0:N0} g'}"/>
                                <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelCaption}" VerticalOptions="Center" HorizontalOptions="Center" Text="Fats"/>
                                <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource LabelCaption}" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding AlimentFatsPercentage}"/>
                            </Grid>
                            <microcharts:ChartView x:Name="chartView"
                                                   HeightRequest="120"
                                                   WidthRequest="120"
                                                   VerticalOptions="FillAndExpand"
                                                   HorizontalOptions="FillAndExpand">
                            </microcharts:ChartView>
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame Grid.Row="4" Grid.Column="0" Style="{StaticResource JournalTemplateCard}">
                    <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*,*" RowSpacing="0">
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Serving size and unit" Style="{StaticResource LabelMediumBold}" Margin="0,0,0,10"/>
                        <rsControls:RSNumericEntry Grid.Row="1" Grid.Column="0" 
                                                   Style="{StaticResource Entry}"
                                                   x:Name="servingSizeEntry"
                                                   Placeholder="Serving Size" 
                                                   Value="{Binding CurrentAliment.ServingSize}" 
                                                   IsPlaceholderAlwaysFloating="True">
                            <rsControls:RSNumericEntry.Behaviors>
                                <validators:ValidationBehaviour PropertyName="Value">
                                    <validators:ValidationBehaviour.Validators>
                                        <validators:RequiredValidation/>
                                        <validators:DifferentThanValidation x:TypeArguments="x:Double" Value="0"/>
                                    </validators:ValidationBehaviour.Validators>
                                </validators:ValidationBehaviour>
                            </rsControls:RSNumericEntry.Behaviors>
                        </rsControls:RSNumericEntry>
                        <rsControls:RSEnumPicker Grid.Row="1" Grid.Column="1"
                                                 Style="{StaticResource Picker}"
                                                 x:TypeArguments="enums:AlimentUnitEnum"
                                                 Placeholder="Unit" 
                                                 SelectedItem="{Binding CurrentAliment.Unit}"
                                                 IsPlaceholderAlwaysFloating="True"/>
                    </Grid>
                </Frame>

                <Frame Grid.Row="5" Grid.Column="0" Style="{StaticResource JournalTemplateCard}">
                    <StackLayout>
                        <Label Text="Preparation" Style="{StaticResource LabelMediumBold}" Margin="0,0,0,10"/>
                        <StackLayout BindableLayout.ItemsSource="{Binding CurrentAliment.RecipeInstructions}" Spacing="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:RecipeInstruction">
                                    <Grid RowDefinitions="Auto" ColumnDefinitions="Auto, *, 35" RowSpacing="0">
                                        <BoxView Grid.Row="0" Grid.Column="0" VerticalOptions="Center" WidthRequest="28" HeightRequest="28" BackgroundColor="{StaticResource Primary}" CornerRadius="14"/>
                                        <BoxView Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="Center" WidthRequest="3" BackgroundColor="{StaticResource Primary}"/>
                                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelSmall}" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Order}"/>
                                        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelSmall}" VerticalOptions="CenterAndExpand" Text="{Binding Description}" Margin="5,0,5,0"/>
                                        <Button Grid.Row="0" Grid.Column="2"
                                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                                Command="{Binding BindingContext.RemoveRecipeInstructionCommand, Source={x:Reference recipePage}}" 
                                                CommandParameter="{Binding .}"
                                                HorizontalOptions="Center">
                                            <Button.ImageSource>
                                                <FontImageSource Color="Red"
                                                                 Size="Small"
                                                                 Glyph="{x:Static helpers:FontAwesomeIcons.X}" FontFamily="FA-Solid"/>
                                            </Button.ImageSource>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="Center" Margin="0, 5, 0, 0"/>
                        <Button Text="Add Instruction" 
                                TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                Command="{Binding AddRecipeInstructionCommand}"
                                HorizontalOptions="Center">
                            <Button.ImageSource>
                                <FontImageSource Color="{StaticResource Primary}"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.SquarePlus}" FontFamily="FA-Solid"/>
                            </Button.ImageSource>
                        </Button>
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>