MealPlanner/MealPlanner/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MealPlanner.ViewModels"
             xmlns:rsControls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls"
             xmlns:helpers="clr-namespace:MealPlanner.Helpers"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             Title="{Binding Title}"
             x:Name="settingsPage"
             x:Class="MealPlanner.Views.SettingsPage">

    <ContentPage.BindingContext>
        <viewmodels:SettingsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Margin="0,10,0,10">

                <Frame Style="{StaticResource JournalTemplateCard}" HeightRequest="40">
                    <StackLayout Orientation="Horizontal" Spacing="15">
                        <Image>
                            <Image.Source>
                                <FontImageSource Size="22" 
                                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.Person}" FontFamily="FA-Solid"/>
                            </Image.Source>
                        </Image>
                        <Label Style="{StaticResource LabelMedium}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="User settings"/>
                        <Image BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}">
                            <Image.Source>
                                <FontImageSource Size="22" 
                                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.ChevronRight}" FontFamily="FA-Solid"/>
                            </Image.Source>
                        </Image>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenUserPageCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Style="{StaticResource JournalTemplateCard}" HeightRequest="40">
                    <StackLayout Orientation="Horizontal" Spacing="15">
                        <Image>
                            <Image.Source>
                                <FontImageSource Size="22"  
                                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.Crosshairs}" FontFamily="FA-Solid"/>
                            </Image.Source>
                        </Image>
                        <Label Style="{StaticResource LabelMedium}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="Objectifs"/>
                        <Image BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}">
                            <Image.Source>
                                <FontImageSource Size="22"  
                                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.ChevronRight}" FontFamily="FA-Solid"/>
                            </Image.Source>
                        </Image>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenObjectifsPageCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Style="{StaticResource JournalTemplateCard}" HeightRequest="40">
                    <StackLayout Orientation="Horizontal" Spacing="15">
                        <Image>
                            <Image.Source>
                                <FontImageSource Size="22"  
                                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.ChartPie}" FontFamily="FA-Solid"/>
                            </Image.Source>
                        </Image>
                        <Label Style="{StaticResource LabelMedium}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="Macro intake goal"/>
                        <Image BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}">
                            <Image.Source>
                                <FontImageSource Size="22"  
                                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.ChevronRight}" FontFamily="FA-Solid"/>
                            </Image.Source>
                        </Image>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenMacrosPageCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>


                <Frame Style="{StaticResource JournalTemplateCard}" HeightRequest="40">
                    <StackLayout Orientation="Horizontal" Spacing="15">
                        <Image>
                            <Image.Source>
                                <FontImageSource Size="22" 
                                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.Ruler}" FontFamily="FA-Solid"/>
                            </Image.Source>
                        </Image>
                        <Label Style="{StaticResource LabelMedium}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="Units"/>
                        <Image BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}">
                            <Image.Source>
                                <FontImageSource Size="22" 
                                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.ChevronRight}" FontFamily="FA-Solid"/>
                            </Image.Source>
                        </Image>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenUnitsPageCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Style="{StaticResource JournalTemplateCard}" HeightRequest="40">
                    <StackLayout Orientation="Horizontal" Spacing="15">
                        <Image>
                            <Image.Source>
                                <FontImageSource Size="22" 
                                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.BowlFood}" FontFamily="FA-Solid"/>
                            </Image.Source>
                        </Image>
                        <Label Style="{StaticResource LabelMedium}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="Customize Meals"/>
                        <Image BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}">
                            <Image.Source>
                                <FontImageSource Size="22"  
                                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.ChevronRight}" FontFamily="FA-Solid"/>
                            </Image.Source>
                        </Image>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenCustomizeMealsPageCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Style="{StaticResource JournalTemplateCard}" HeightRequest="40">
                    <StackLayout Orientation="Horizontal" Spacing="15">
                        <Image>
                            <Image.Source>
                                <FontImageSource Size="22" 
                                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.Moon}" FontFamily="FA-Solid"/>
                            </Image.Source>
                        </Image>
                        <Label Style="{StaticResource LabelMedium}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="Theme"/>
                        <Image BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}">
                            <Image.Source>
                                <FontImageSource Size="22"  
                                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.ChevronRight}" FontFamily="FA-Solid"/>
                            </Image.Source>
                        </Image>
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource JournalTemplateCard}" HeightRequest="40">
                    <StackLayout Orientation="Horizontal" Spacing="15">
                        <Image>
                            <Image.Source>
                                <FontImageSource Size="22" 
                                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.BookJournalWhills}" FontFamily="FA-Solid"/>
                            </Image.Source>
                        </Image>
                        <Label Style="{StaticResource LabelMedium}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="Journal Templates"/>
                        <Image BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}">
                            <Image.Source>
                                <FontImageSource Size="22" 
                                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.ChevronRight}" FontFamily="FA-Solid"/>
                            </Image.Source>
                        </Image>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenJournalTemplatePageCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>

                                
                
                <Button Text="Reset data base"
                        Command="{Binding RefData.ResetDBCommand}"
                        BackgroundColor="Red"
                        TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                        VerticalOptions="EndAndExpand" 
                        Margin="30, 20, 30, 20"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>