MealPlanner/MealPlanner/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MealPlanner.ViewModels"
             xmlns:rsControls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls"
             xmlns:helpers="clr-namespace:MealPlanner.Helpers"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             Title="{Binding Title}"
             x:Name="settingsPage"
             x:Class="MealPlanner.Views.SettingsPage">

    <ContentPage.BindingContext>
        <viewmodels:SettingsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Priority="0" Command="{Binding SaveCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="Title" 
                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                 Glyph="{x:Static helpers:FontAwesomeIcons.Check}" FontFamily="FA-Solid"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Padding="15">

                <Label Style="{StaticResource LabelMedium}" Text="User settings"/>
                <Frame Style="{StaticResource UserCard}">
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource LabelMedium}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="User settings"/>
                        <Image BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}">
                            <Image.Source>
                                <FontImageSource Size="Title" 
                                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.ChevronRight}" FontFamily="FA-Solid"/>
                            </Image.Source>
                        </Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenUserPageCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Frame>

                <Label Style="{StaticResource LabelMedium}" Text="Units"/>
                <Frame Style="{StaticResource UserCard}">
                    <StackLayout>
                        <rsControls:RSEntry Placeholder="Weight unit" Text="TODO" IsPlaceholderAlwaysFloating="True"/>
                        <rsControls:RSEntry Placeholder="Height unit" Text="TODO" IsPlaceholderAlwaysFloating="True"/>
                        <rsControls:RSEntry Placeholder="Energie unit" Text="TODO" IsPlaceholderAlwaysFloating="True"/>
                    </StackLayout>
                </Frame>

                <Label Style="{StaticResource LabelMedium}" Text="Meals"/>
                <Frame Style="{StaticResource UserCard}">
                    <StackLayout>
                        <rsControls:RSNumericUpDown Placeholder="Number of meals" Text="{Binding TempTemplateCount}" IsPlaceholderAlwaysFloating="True"/>
                        <StackLayout BindableLayout.ItemsSource="{Binding TempTemplateMeals}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <rsControls:RSEntry Placeholder="{Binding Order, StringFormat='Meal {0}'}" Text="{Binding Name}" IsPlaceholderAlwaysFloating="True"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Label Style="{StaticResource LabelMedium}" Text="Jounal Templates"/>
                <Frame Style="{StaticResource UserCard}">
                    <Button Text="{Binding RefData.CurrentJournalTemplate.Name}"
                            TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                            Command="{Binding OpenJournalTemplatePageCommand}"/>
                </Frame>

                <Button Text="Reset data base"
                        Command="{Binding RefData.ResetDBCommand}"
                        TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                        VerticalOptions="EndAndExpand" 
                        Margin="30, 20, 30, 20"/>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>