MealPlanner/MealPlanner/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MealPlanner.ViewModels"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             Title="{Binding Title}"
             x:Class="MealPlanner.Views.TestPage">

    <ContentPage.BindingContext>
        <vm:TestViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Meal aliments" />
            <CollectionView ItemsSource="{Binding RefData.DayMealAliments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Id}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Label Text="Meal foods" />
            <CollectionView ItemsSource="{Binding RefData.MealFoods}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Id}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Reset data base" Command="{Binding RefData.ResetDBCommand}" Margin="30"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>