MealPlanner/MealPlanner/Views/UnitsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MealPlanner.ViewModels"
             xmlns:rsControls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls"
             xmlns:helpers="clr-namespace:MealPlanner.Helpers"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             Title="{Binding Title}"
             x:Class="MealPlanner.Views.UnitsPage">

    <ContentPage.BindingContext>
        <viewmodels:UnitsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
            <StackLayout Margin="0,10,0,0">
                <Frame Style="{StaticResource MealCard}" VerticalOptions="Start">
                    <StackLayout>
                        <Label Style="{StaticResource LabelMedium}" Text="Weight in units"/>
                        <RadioButton Content="kg" IsChecked="{Binding IsWeightUnitKg}" Style="{StaticResource RadioButton}"/>
                        <RadioButton Content="lbs" IsChecked="{Binding IsWeightUnitLbs}" Style="{StaticResource RadioButton}"/>
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource MealCard}" VerticalOptions="Start">
                    <StackLayout>
                        <Label Style="{StaticResource LabelMedium}" Text="Height units"/>
                        <RadioButton Content="cm" Style="{StaticResource RadioButton}" IsChecked="{Binding IsHeightUnitCm}"/>
                        <RadioButton Content="ft, in" Style="{StaticResource RadioButton}" IsChecked="{Binding IsHeightUnitft_in}"/>
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource MealCard}" VerticalOptions="Start">
                    <StackLayout>
                        <Label Style="{StaticResource LabelMedium}" Text="Energy units"/>
                        <RadioButton Content="cal" Style="{StaticResource RadioButton}" IsChecked="{Binding IsEnergyUnitCal}"/>
                        <RadioButton Content="kJ" Style="{StaticResource RadioButton}" IsChecked="{Binding IsEnergyUnitKj}"/>
                    </StackLayout>
                </Frame>
                
                <Frame Style="{StaticResource MealCard}" VerticalOptions="Start">
                    <StackLayout>
                        <Label Style="{StaticResource LabelMedium}" Text="Servings units"/>
                        <RadioButton Content="g, ml" Style="{StaticResource RadioButton}"/>
                        <RadioButton Content="oz, fl" Style="{StaticResource RadioButton}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>