MealPlanner/MealPlanner/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rsControls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls"
             xmlns:vm="clr-namespace:MealPlanner.ViewModels"
             xmlns:helpers="clr-namespace:MealPlanner.Helpers" 
             xmlns:enums="clr-namespace:MealPlanner.Helpers.Enums"
             xmlns:validators="clr-namespace:Xamarin.RSControls.Validators;assembly=Xamarin.RSControls"
             xmlns:rsHelpers="clr-namespace:Xamarin.RSControls.Helpers;assembly=Xamarin.RSControls"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             x:Name="User"
             Title="{Binding Title}"
             x:Class="MealPlanner.Views.UserPage">

    <ContentPage.BindingContext>
        <vm:UserViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Default" Priority="1" Command="{Binding SaveUserDataCommand}" CommandParameter="{x:Reference User}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="Title" Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                 Glyph="{x:Static helpers:FontAwesomeIcons.FloppyDisk}" FontFamily="FA-Solid"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
            <StackLayout Margin="10">

                <Label Style="{StaticResource LabelMedium}" Text="Profil"/>
                <Frame Style="{StaticResource UserCard}">
                    <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
                        <rsControls:RSEntry x:Name="nameEntry" 
                                            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                            ReturnType="Next" 
                                            Style="{StaticResource Entry}"
                                            Helper="Mandatory"
                                            Placeholder="Name" 
                                            Text="{Binding RefData.User.Name}"
                                            IsPlaceholderAlwaysFloating="True">
                            <rsControls:RSEntry.Behaviors>
                                <validators:ValidationBehaviour PropertyName="Text">
                                    <validators:ValidationBehaviour.Validators>
                                        <validators:RequiredValidation/>
                                    </validators:ValidationBehaviour.Validators>
                                </validators:ValidationBehaviour>
                            </rsControls:RSEntry.Behaviors>
                            <rsControls:RSEntry.LeadingIcon>
                                <rsHelpers:RSEntryIcon>
                                    <rsHelpers:RSEntryIcon.View>
                                        <Image WidthRequest="15" HeightRequest="15">
                                            <Image.Source>
                                                <FontImageSource Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                                 Glyph="{x:Static helpers:FontAwesomeIcons.Person}" FontFamily="FA-Solid"/>
                                            </Image.Source>
                                        </Image>
                                    </rsHelpers:RSEntryIcon.View>
                                </rsHelpers:RSEntryIcon>
                            </rsControls:RSEntry.LeadingIcon>
                        </rsControls:RSEntry>

                        <rsControls:RSNumericEntry x:Name="heightEntry"
                                                   Grid.Row="1" Grid.Column="0" 
                                                   ReturnType="Next" 
                                                   Style="{StaticResource Entry}"
                                                   Placeholder="Height"
                                                   NumberDecimalDigits="2"
                                                   HideTrailingZeros="True"
                                                   Value="{Binding RefData.User.Height}"
                                                   Helper="Mandatory"
                                                   IsPlaceholderAlwaysFloating="True">
                            <rsControls:RSNumericEntry.Behaviors>
                                <validators:ValidationBehaviour PropertyName="Value">
                                    <validators:ValidationBehaviour.Validators>
                                        <validators:RequiredValidation/>
                                        <validators:DifferentThanValidation x:TypeArguments="x:String" Value="0"/>
                                    </validators:ValidationBehaviour.Validators>
                                </validators:ValidationBehaviour>
                            </rsControls:RSNumericEntry.Behaviors>
                            <rsControls:RSNumericEntry.LeadingIcon>
                                <rsHelpers:RSEntryIcon>
                                    <rsHelpers:RSEntryIcon.View>
                                        <Image WidthRequest="15" HeightRequest="15">
                                            <Image.Source>
                                                <FontImageSource Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                                 Glyph="{x:Static helpers:FontAwesomeIcons.Ruler}" FontFamily="FA-Solid"/>
                                            </Image.Source>
                                        </Image>
                                    </rsHelpers:RSEntryIcon.View>
                                </rsHelpers:RSEntryIcon>
                            </rsControls:RSNumericEntry.LeadingIcon>
                        </rsControls:RSNumericEntry>

                        <rsControls:RSEnumPicker Style="{StaticResource Picker}"
                                                 Grid.Row="1" Grid.Column="1" 
                                                 x:TypeArguments="enums:HeightUnitEnum" 
                                                 Placeholder="Height unit"
                                                 SelectedItem="{Binding RefData.User.HeightUnit}" 
                                                 Helper="Mandatory" 
                                                 IsPlaceholderAlwaysFloating="True">
                        </rsControls:RSEnumPicker>

                        <rsControls:RSNumericEntry x:Name="weightEntry"
                                                   Grid.Row="2" Grid.Column="0" 
                                                   ReturnType="Next"
                                                   Style="{StaticResource Entry}"
                                                   Placeholder="Weight"
                                                   NumberDecimalDigits="2"
                                                   HideTrailingZeros="True"
                                                   Value="{Binding RefData.User.Weight}"
                                                   Helper="Mandatory"
                                                   IsPlaceholderAlwaysFloating="True">
                            <rsControls:RSNumericEntry.Behaviors>
                                <validators:ValidationBehaviour PropertyName="Value">
                                    <validators:ValidationBehaviour.Validators>
                                        <validators:RequiredValidation/>
                                        <validators:DifferentThanValidation x:TypeArguments="x:String" Value="0"/>
                                    </validators:ValidationBehaviour.Validators>
                                </validators:ValidationBehaviour>
                            </rsControls:RSNumericEntry.Behaviors>
                            <rsControls:RSNumericEntry.LeadingIcon>
                                <rsHelpers:RSEntryIcon>
                                    <rsHelpers:RSEntryIcon.View>
                                        <Image WidthRequest="15" HeightRequest="15">
                                            <Image.Source>
                                                <FontImageSource Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                                 Glyph="{x:Static helpers:FontAwesomeIcons.WeightScale}" FontFamily="FA-Solid"/>
                                            </Image.Source>
                                        </Image>
                                    </rsHelpers:RSEntryIcon.View>
                                </rsHelpers:RSEntryIcon>
                            </rsControls:RSNumericEntry.LeadingIcon>
                        </rsControls:RSNumericEntry>

                        <rsControls:RSEnumPicker Style="{StaticResource Picker}"
                                                 Grid.Row="2" Grid.Column="1" 
                                                 x:TypeArguments="enums:WeightUnitEnum" 
                                                 Placeholder="Weight unit"
                                                 SelectedItem="{Binding RefData.User.WeightUnit}" 
                                                 Helper="Mandatory" 
                                                 IsPlaceholderAlwaysFloating="True">
                        </rsControls:RSEnumPicker>

                        <rsControls:RSNumericEntry x:Name="ageEntry"
                                                   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                                   ReturnType="Next"
                                                   Style="{StaticResource Entry}" 
                                                   Placeholder="Age" 
                                                   Value="{Binding RefData.User.Age}"
                                                   Helper="Mandatory" 
                                                   IsPlaceholderAlwaysFloating="True">
                            <rsControls:RSNumericEntry.Behaviors>
                                <validators:ValidationBehaviour PropertyName="Value">
                                    <validators:ValidationBehaviour.Validators>
                                        <validators:RequiredValidation/>
                                        <validators:DifferentThanValidation x:TypeArguments="x:String" Value="0"/>
                                    </validators:ValidationBehaviour.Validators>
                                </validators:ValidationBehaviour>
                            </rsControls:RSNumericEntry.Behaviors>
                            <rsControls:RSNumericEntry.LeadingIcon>
                                <rsHelpers:RSEntryIcon>
                                    <rsHelpers:RSEntryIcon.View>
                                        <Image WidthRequest="15" HeightRequest="15">
                                            <Image.Source>
                                                <FontImageSource Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                                 Glyph="{x:Static helpers:FontAwesomeIcons.CakeCandles}" FontFamily="FA-Solid"/>
                                            </Image.Source>
                                        </Image>
                                    </rsHelpers:RSEntryIcon.View>
                                </rsHelpers:RSEntryIcon>
                            </rsControls:RSNumericEntry.LeadingIcon>
                        </rsControls:RSNumericEntry>

                        <rsControls:RSNumericEntry Style="{StaticResource Entry}"
                                                   Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                                                   ReturnType="Next"
                                                   CustomUnit="%" 
                                                   Placeholder="Body fat"
                                                   Value="{Binding RefData.User.BodyFat}"
                                                   IsPlaceholderAlwaysFloating="True">
                            <rsControls:RSNumericEntry.LeadingIcon>
                                <rsHelpers:RSEntryIcon>
                                    <rsHelpers:RSEntryIcon.View>
                                        <Image WidthRequest="15" HeightRequest="15">
                                            <Image.Source>
                                                <FontImageSource Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                                 Glyph="{x:Static helpers:FontAwesomeIcons.Bacon}" FontFamily="FA-Solid"/>
                                            </Image.Source>
                                        </Image>
                                    </rsHelpers:RSEntryIcon.View>
                                </rsHelpers:RSEntryIcon>
                            </rsControls:RSNumericEntry.LeadingIcon>
                        </rsControls:RSNumericEntry>

                        <rsControls:RSEnumPicker Style="{StaticResource Picker}" 
                                                 Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                                                 x:TypeArguments="enums:GenderEnum"
                                                 Placeholder="Gender"
                                                 SelectedItem="{Binding RefData.User.Gender}"
                                                 Helper="Mandatory"
                                                 IsPlaceholderAlwaysFloating="True">
                            <rsControls:RSEnumPicker.LeadingIcon>
                                <rsHelpers:RSEntryIcon>
                                    <rsHelpers:RSEntryIcon.View>
                                        <Image WidthRequest="15" HeightRequest="15">
                                            <Image.Source>
                                                <FontImageSource Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                                 Glyph="{x:Static helpers:FontAwesomeIcons.Genderless}" FontFamily="FA-Solid"/>
                                            </Image.Source>
                                        </Image>
                                    </rsHelpers:RSEntryIcon.View>
                                </rsHelpers:RSEntryIcon>
                            </rsControls:RSEnumPicker.LeadingIcon>
                        </rsControls:RSEnumPicker>

                        <rsControls:RSPicker Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" 
                                             Placeholder="BMR Formula" 
                                             Style="{StaticResource Picker}"
                                             ItemsSource="{Binding RefData.BMRFormulas}" 
                                             SelectedItem="{Binding RefData.User.SelectedBMRFormula}"
                                             IsPlaceholderAlwaysFloating="True">
                            <rsControls:RSPicker.LeadingIcon>
                                <rsHelpers:RSEntryIcon>
                                    <rsHelpers:RSEntryIcon.View>
                                        <Image WidthRequest="15" HeightRequest="15">
                                            <Image.Source>
                                                <FontImageSource Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                                 Glyph="{x:Static helpers:FontAwesomeIcons.List}" FontFamily="FA-Solid"/>
                                            </Image.Source>
                                        </Image>
                                    </rsHelpers:RSEntryIcon.View>
                                </rsHelpers:RSEntryIcon>
                            </rsControls:RSPicker.LeadingIcon>
                        </rsControls:RSPicker>
                    </Grid>
                </Frame>

                <Label Style="{StaticResource LabelMedium}" Text="Daily caloric intake" Margin="0, 20, 0, 0"/>
                <Frame Style="{StaticResource UserCard}">
                    <StackLayout>
                        <rsControls:RSNumericEntry Style="{StaticResource Entry}"
                                                   FontSize="Large"
                                                   RSEntryStyle="Underline"
                                                   Placeholder="BMR (Basal metabolic rate)" 
                                                   HorizontalTextAlignment="Start"
                                                   BorderFillColor="Transparent"
                                                   CustomUnit="kcal"
                                                   IsEnabled="False"
                                                   Value="{Binding RefData.User.BMR}" 
                                                   IsPlaceholderAlwaysFloating="True"/>
                        <rsControls:RSNumericEntry Style="{StaticResource Entry}"
                                                   FontSize="Large"
                                                   HorizontalTextAlignment="Start"
                                                   BorderFillColor="Transparent"
                                                   RSEntryStyle="Underline" 
                                                   Placeholder="TDEE (Total daily energy expenditure)" 
                                                   CustomUnit="kcal"
                                                   IsEnabled="False"
                                                   Value="{Binding RefData.User.TDEE}"
                                                   IsPlaceholderAlwaysFloating="True"/>
                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>