MealPlanner/MealPlanner/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rsControls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls"
             xmlns:vm="clr-namespace:MealPlanner.ViewModels"
             xmlns:helpers="clr-namespace:MealPlanner.Helpers" 
             xmlns:enums="clr-namespace:MealPlanner.Helpers.Enums"
             xmlns:validators="clr-namespace:Xamarin.RSControls.Validators;assembly=Xamarin.RSControls"
             xmlns:rsHelpers="clr-namespace:Xamarin.RSControls.Helpers;assembly=Xamarin.RSControls"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             x:Name="User"
             Title="{Binding Title}"
             x:Class="MealPlanner.Views.UserPage">

    <ContentPage.BindingContext>
        <vm:UserViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Default" Priority="1" Command="{Binding SaveUserDataCommand}" CommandParameter="{x:Reference User}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="Title" Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                 Glyph="{x:Static helpers:FontAwesomeIcons.FloppyDisk}" FontFamily="FA-Solid"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
            <StackLayout Padding="15">

                <Label Style="{StaticResource LabelMedium}" Text="Profil"/>
                <Frame Style="{StaticResource UserCard}">
                    <StackLayout>
                        <rsControls:RSEntry x:Name="nameEntry" Style="{StaticResource Entry}" Helper="Mandatory" Placeholder="Name" Text="{Binding RefData.User.Name}" IsPlaceholderAlwaysFloating="True">
                            <rsControls:RSEntry.Behaviors>
                                <validators:ValidationBehaviour PropertyName="Text">
                                    <validators:ValidationBehaviour.Validators>
                                        <validators:RequiredValidation/>
                                    </validators:ValidationBehaviour.Validators>
                                </validators:ValidationBehaviour>
                            </rsControls:RSEntry.Behaviors>
                            <rsControls:RSEntry.LeadingIcon>
                                <rsHelpers:RSEntryIcon>
                                    <rsHelpers:RSEntryIcon.View>
                                        <Image WidthRequest="15" HeightRequest="15">
                                            <Image.Source>
                                                <FontImageSource Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                                 Glyph="{x:Static helpers:FontAwesomeIcons.Person}" FontFamily="FA-Solid"/>
                                            </Image.Source>
                                        </Image>
                                    </rsHelpers:RSEntryIcon.View>
                                </rsHelpers:RSEntryIcon>
                            </rsControls:RSEntry.LeadingIcon>
                        </rsControls:RSEntry>
                        
                        <rsControls:RSNumericEntry x:Name="heightEntry" Style="{StaticResource Entry}" CustomUnit="cm" Placeholder="Height" Value="{Binding RefData.User.Height}" Helper="Mandatory" IsPlaceholderAlwaysFloating="True">
                            <rsControls:RSNumericEntry.Behaviors>
                                <validators:ValidationBehaviour PropertyName="Value">
                                    <validators:ValidationBehaviour.Validators>
                                        <validators:RequiredValidation/>
                                        <validators:DifferentThanValidation x:TypeArguments="x:String" Value="0"/>
                                    </validators:ValidationBehaviour.Validators>
                                </validators:ValidationBehaviour>
                            </rsControls:RSNumericEntry.Behaviors>
                            <rsControls:RSNumericEntry.LeadingIcon>
                                <rsHelpers:RSEntryIcon>
                                    <rsHelpers:RSEntryIcon.View>
                                        <Image WidthRequest="15" HeightRequest="15">
                                            <Image.Source>
                                                <FontImageSource Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                                 Glyph="{x:Static helpers:FontAwesomeIcons.Ruler}" FontFamily="FA-Solid"/>
                                            </Image.Source>
                                        </Image>
                                    </rsHelpers:RSEntryIcon.View>
                                </rsHelpers:RSEntryIcon>
                            </rsControls:RSNumericEntry.LeadingIcon>
                        </rsControls:RSNumericEntry>
                        
                        <rsControls:RSNumericEntry x:Name="weightEntry" Style="{StaticResource Entry}" Placeholder="Weight" CustomUnit="kg" Value="{Binding RefData.User.Weight}" Helper="Mandatory" IsPlaceholderAlwaysFloating="True">
                            <rsControls:RSNumericEntry.Behaviors>
                                <validators:ValidationBehaviour PropertyName="Value">
                                    <validators:ValidationBehaviour.Validators>
                                        <validators:RequiredValidation/>
                                        <validators:DifferentThanValidation x:TypeArguments="x:String" Value="0"/>
                                    </validators:ValidationBehaviour.Validators>
                                </validators:ValidationBehaviour>
                            </rsControls:RSNumericEntry.Behaviors>
                            <rsControls:RSNumericEntry.LeadingIcon>
                                <rsHelpers:RSEntryIcon>
                                    <rsHelpers:RSEntryIcon.View>
                                        <Image WidthRequest="15" HeightRequest="15">
                                            <Image.Source>
                                                <FontImageSource Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                                 Glyph="{x:Static helpers:FontAwesomeIcons.WeightScale}" FontFamily="FA-Solid"/>
                                            </Image.Source>
                                        </Image>
                                    </rsHelpers:RSEntryIcon.View>
                                </rsHelpers:RSEntryIcon>
                            </rsControls:RSNumericEntry.LeadingIcon>
                        </rsControls:RSNumericEntry>
                        
                        <rsControls:RSNumericEntry x:Name="ageEntry" Style="{StaticResource Entry}" Placeholder="Age" Value="{Binding RefData.User.Age}" Helper="Mandatory" IsPlaceholderAlwaysFloating="True">
                            <rsControls:RSNumericEntry.Behaviors>
                                <validators:ValidationBehaviour PropertyName="Value">
                                    <validators:ValidationBehaviour.Validators>
                                        <validators:RequiredValidation/>
                                        <validators:DifferentThanValidation x:TypeArguments="x:String" Value="0"/>
                                    </validators:ValidationBehaviour.Validators>
                                </validators:ValidationBehaviour>
                            </rsControls:RSNumericEntry.Behaviors>
                            <rsControls:RSNumericEntry.LeadingIcon>
                                <rsHelpers:RSEntryIcon>
                                    <rsHelpers:RSEntryIcon.View>
                                        <Image WidthRequest="15" HeightRequest="15">
                                            <Image.Source>
                                                <FontImageSource Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                                 Glyph="{x:Static helpers:FontAwesomeIcons.CakeCandles}" FontFamily="FA-Solid"/>
                                            </Image.Source>
                                        </Image>
                                    </rsHelpers:RSEntryIcon.View>
                                </rsHelpers:RSEntryIcon>
                            </rsControls:RSNumericEntry.LeadingIcon>
                        </rsControls:RSNumericEntry>

                        <rsControls:RSEnumPicker Style="{StaticResource Picker}" x:TypeArguments="enums:GenderEnum" Placeholder="Gender" SelectedItem="{Binding RefData.User.Gender}" Helper="Mandatory" IsPlaceholderAlwaysFloating="True">
                            <rsControls:RSEnumPicker.LeadingIcon>
                                <rsHelpers:RSEntryIcon>
                                    <rsHelpers:RSEntryIcon.View>
                                        <Image WidthRequest="15" HeightRequest="15">
                                            <Image.Source>
                                                <FontImageSource Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                                 Glyph="{x:Static helpers:FontAwesomeIcons.Genderless}" FontFamily="FA-Solid"/>
                                            </Image.Source>
                                        </Image>
                                    </rsHelpers:RSEntryIcon.View>
                                </rsHelpers:RSEntryIcon>
                            </rsControls:RSEnumPicker.LeadingIcon>
                        </rsControls:RSEnumPicker>

                        <rsControls:RSNumericEntry Style="{StaticResource Entry}" CustomUnit="%" Placeholder="Body fat" Value="{Binding RefData.User.BodyFat}" IsPlaceholderAlwaysFloating="True">
                            <rsControls:RSNumericEntry.LeadingIcon>
                                <rsHelpers:RSEntryIcon>
                                    <rsHelpers:RSEntryIcon.View>
                                        <Image WidthRequest="15" HeightRequest="15">
                                            <Image.Source>
                                                <FontImageSource Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                                 Glyph="{x:Static helpers:FontAwesomeIcons.Bacon}" FontFamily="FA-Solid"/>
                                            </Image.Source>
                                        </Image>
                                    </rsHelpers:RSEntryIcon.View>
                                </rsHelpers:RSEntryIcon>
                            </rsControls:RSNumericEntry.LeadingIcon>
                        </rsControls:RSNumericEntry>
                    </StackLayout>
                </Frame>

                <Label Style="{StaticResource LabelMedium}" Text="Daily caloric intake (Kcal)" Margin="0, 20, 0, 0"/>
                <Frame Style="{StaticResource UserCard}">
                    <StackLayout>
                        <rsControls:RSNumericEntry Style="{StaticResource Entry}"
                                                   FontSize="Large"
                                                   RSEntryStyle="Underline"
                                                   Placeholder="BMR (Basal metabolic rate)" 
                                                   HorizontalTextAlignment="Start"
                                                   BorderFillColor="Transparent"
                                                   CustomUnit="kcal"
                                                   IsEnabled="False"
                                                   Value="{Binding RefData.User.BMR}" 
                                                   IsPlaceholderAlwaysFloating="True"/>
                        <rsControls:RSNumericEntry Style="{StaticResource Entry}"
                                                   FontSize="Large"
                                                   HorizontalTextAlignment="Start"
                                                   BorderFillColor="Transparent"
                                                   RSEntryStyle="Underline" 
                                                   Placeholder="TDEE (Total daily energy expenditure)" 
                                                   CustomUnit="kcal"
                                                   IsEnabled="False"
                                                   Value="{Binding RefData.User.TDEE}"
                                                   IsPlaceholderAlwaysFloating="True"/>
                    </StackLayout>
                </Frame>

                <Label Style="{StaticResource LabelMedium}" Text="Parameters" Margin="0, 20, 0, 0"/>
                <Frame Style="{StaticResource UserCard}">
                    <StackLayout>
                        <rsControls:RSPicker Placeholder="BMR Formula" 
                                             Style="{StaticResource Picker}"
                                             RSEntryStyle="Underline"
                                             ItemsSource="{Binding RefData.BMRFormulas}" 
                                             SelectedItem="{Binding RefData.User.SelectedBMRFormula}"/>
                        <rsControls:RSPicker Placeholder="Physical Activity Level" 
                                             Style="{StaticResource Picker}"
                                             DisplayMemberPath="Name"
                                             RsPopupSeparatorsEnabled="True"
                                             RSEntryStyle="Underline"
                                             ItemsSource="{Binding RefData.PhysicalActivityLevels}"
                                             SelectedItem="{Binding RefData.User.SelectedPhysicalActivityLevel}">
                            <rsControls:RSPicker.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowDefinitions="*,*" ColumnDefinitions="*">
                                        <Label Grid.Row="0" Text="{Binding Name}" Style="{StaticResource LabelCaptionBold}"/>
                                        <Label Grid.Row="1" Text="{Binding Description}" Style="{StaticResource LabelMicro}"/>
                                    </Grid>
                                </DataTemplate>
                            </rsControls:RSPicker.ItemTemplate>
                        </rsControls:RSPicker>
                        <rsControls:RSPicker Placeholder="Objectif" 
                                             Style="{StaticResource Picker}"
                                             DisplayMemberPath="Name"
                                             RSEntryStyle="Underline"
                                             ItemsSource="{Binding RefData.Objectifs}"
                                             SelectedItem="{Binding RefData.User.SelectedObjectif}"/>
                        <rsControls:RSPicker Placeholder="Type of regime" 
                                             Style="{StaticResource Picker}"
                                             DisplayMemberPath="Name"
                                             RsPopupSeparatorsEnabled="True"
                                             RSEntryStyle="Underline"
                                             ItemsSource="{Binding RefData.TypesOfRegime}"
                                             SelectedItem="{Binding RefData.User.SelectedTypeOfRegime}">
                            <rsControls:RSPicker.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowDefinitions="*,*" ColumnDefinitions="*">
                                        <Label Grid.Row="0" Text="{Binding Name}" Style="{StaticResource LabelCaptionBold}"/>
                                        <Label Grid.Row="1" Text="{Binding Description}" Style="{StaticResource LabelMicro}"/>
                                    </Grid>
                                </DataTemplate>
                            </rsControls:RSPicker.ItemTemplate>
                        </rsControls:RSPicker>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>