MealPlanner/MealPlanner/Views/WorkoutRoutinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MealPlanner.ViewModels"
             xmlns:helpers="clr-namespace:MealPlanner.Helpers" xmlns:models="clr-namespace:MealPlanner.Models"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             Title="{Binding CurrentWorkout.Name}"
             x:Name="workoutRoutinePage" 
             x:Class="MealPlanner.Views.WorkoutRoutinePage">

    <ContentPage.BindingContext>
        <viewmodels:WorkoutRoutineViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Priority="0" Command="{Binding AddExerciceCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="20" 
                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                 Glyph="{x:Static helpers:FontAwesomeIcons.Plus}" FontFamily="FA-Solid"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Order="Primary" Priority="0" Command="{Binding EditWorkoutRoutineCommand}" CommandParameter="{Binding CurrentWorkoutProgram}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="18" 
                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                 Glyph="{x:Static helpers:FontAwesomeIcons.Pen}" FontFamily="FA-Solid"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Order="Primary" Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="20" 
                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                 Glyph="{x:Static helpers:FontAwesomeIcons.SquareCheck}" FontFamily="FA-Solid"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <CollectionView x:Name="collectionView" ItemsSource="{Binding CurrentWorkout.Exercices}" SelectionChangedCommand="{Binding SelectionChangedCommand}" SelectionChangedCommandParameter="{Binding ., Source={x:Reference collectionView}}" SelectionMode="Multiple" SelectedItems="{Binding SelectedExercices, Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Exercice" x:Name="cell">
                        <Grid RowDefinitions="Auto, Auto, 11" ColumnDefinitions="60, *, 30" Padding="8, 10, 8, 0" RowSpacing="0">
                            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
                               Source="{Binding ImageSource}" 
                               Aspect="AspectFill"
                               VerticalOptions="Center"
                               HeightRequest="60"
                               BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}">
                                <Image.Clip>
                                    <RoundRectangleGeometry Rect="0,0,60,60" CornerRadius="12"/>
                                </Image.Clip>
                            </Image>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource LabelSmallBold}" LineBreakMode="TailTruncation" VerticalOptions="Center"/>
                            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
                                BackgroundColor="Transparent"
                                Command="{Binding BindingContext.UpdateExerciceCommand, Source={x:Reference workoutRoutinePage}}"
                                CommandParameter="{Binding .}">
                                <Button.ImageSource>
                                    <FontImageSource Size="20" 
                                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.EllipsisVertical}" FontFamily="FA-Solid"/>
                                </Button.ImageSource>
                            </Button>
                            <FlexLayout Grid.Row="1" Grid.Column="1" Direction="Row" Wrap="Wrap" AlignItems="Start" JustifyContent="Start" BindableLayout.ItemsSource="{Binding Sets}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="models:Set">
                                        <StackLayout Orientation="Horizontal" Spacing="2">
                                            <Label Text="{Binding Weight}" Style="{StaticResource LabelSmall}"/>
                                            <Label Text="x" Style="{StaticResource LabelSmall}"/>
                                            <Label Text="{Binding Reps}" Margin="0,0,5,0" Style="{StaticResource LabelSmall}"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                            <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="1" VerticalOptions="End" BackgroundColor="#e6e6e6"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button BackgroundColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                    TextColor="{AppThemeBinding Dark={StaticResource TextColor}, Light={StaticResource TextColorDark}}"
                    Command="{Binding AddExercicesFromRoutineCommand}"
                    HorizontalOptions="End" VerticalOptions="End" Text="{Binding SelectedExerciceCounter}" CornerRadius="12" Margin="15"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>