MealPlanner/MealPlanner/Views/WorkoutJournalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MealPlanner.ViewModels" 
             xmlns:models="clr-namespace:MealPlanner.Models"
             xmlns:helpers="clr-namespace:MealPlanner.Helpers"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             x:Name="workoutJournalPage"
             Title="{Binding Title}"
             x:Class="MealPlanner.Views.WorkoutJournalPage">

    <ContentPage.BindingContext>
        <viewmodels:WorkoutJournalViewModel/>
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <ContentView>
            <Grid x:Name="gridToolbar"
                  RowDefinitions="{OnPlatform iOS=44, Android=*}" ColumnDefinitions="Auto, Auto, *, Auto"
                  HeightRequest="{OnPlatform iOS=44}"
                  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Button Grid.Row="0" Grid.Column="0"
                        WidthRequest="50"
                        HorizontalOptions="End"
                        Margin="{OnPlatform Android='10,0,0,0'}"
                        Command="{Binding PreviousDayCommand}"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}">
                    <Button.ImageSource>
                        <FontImageSource Size="Title" Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                         Glyph="{x:Static helpers:FontAwesomeIcons.CaretLeft}" FontFamily="FA-Solid"/>
                    </Button.ImageSource>
                </Button>
                <Label Grid.Row="0" Grid.Column="1"
                       Text="{Binding Title}"
                       Style="{StaticResource NavigationBarLabel}"
                       HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ResetCurrentDayCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Button Grid.Row="0" Grid.Column="2"
                        HorizontalOptions="Start"
                        Command="{Binding NextDayCommand}"
                        IsVisible="{Binding NextDayCommandVisible}"
                        WidthRequest="50"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}">
                    <Button.ImageSource>
                        <FontImageSource Size="Title" Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                         Glyph="{x:Static helpers:FontAwesomeIcons.CaretRight}" FontFamily="FA-Solid"/>
                    </Button.ImageSource>
                </Button>
                <Button x:Name="imageButton"
                             Grid.Row="0" Grid.Column="3"
                             WidthRequest="{Binding Height, Source={x:Reference gridToolbar}}"
                             VerticalOptions="FillAndExpand" 
                             BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                             Command="{Binding OpenCalendarCommand}" CommandParameter="{x:Reference datePicker}">
                    <Button.ImageSource>
                        <FontImageSource Size="22"
                                         Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                         Glyph="{x:Static helpers:FontAwesomeIcons.CalendarDays}" FontFamily="FA-Solid"/>
                    </Button.ImageSource>
                </Button>
                <DatePicker x:Name="datePicker" IsVisible="false" Date="{Binding RefData.CurrentDay}" MaximumDate="{Binding MaximumDate}"/>
            </Grid>
        </ContentView>
    </Shell.TitleView>


    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
            <StackLayout Margin="0, 10, 0, 10">
                <StackLayout BindableLayout.ItemsSource="{Binding RefData.CurrentWorkout.Exercices}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:Exercice">
                            <StackLayout>
                                <Frame Style="{StaticResource MealCard}">
                                    <Grid RowDefinitions="30, 50, 11, Auto" ColumnDefinitions="80, *, 30">
                                        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
                                               Source="{Binding ImageSource}" 
                                               Aspect="AspectFill"
                                               VerticalOptions="Center"
                                               HeightRequest="80"
                                               BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}">
                                            <Image.Clip>
                                                <RoundRectangleGeometry Rect="0,0,80,80" CornerRadius="12"/>
                                            </Image.Clip>
                                        </Image>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource LabelMediumBold}" VerticalOptions="Center"/>
                                        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" 
                                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}">
                                            <Button.ImageSource>
                                                <FontImageSource Size="20" 
                                                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                                 Glyph="{x:Static helpers:FontAwesomeIcons.EllipsisVertical}" FontFamily="FA-Solid"/>
                                            </Button.ImageSource>
                                        </Button>
                                        <FlexLayout Grid.Row="1" Grid.Column="1" Direction="Row" Wrap="Wrap" AlignItems="Start" JustifyContent="Start" BindableLayout.ItemsSource="{Binding Sets}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate x:DataType="models:Set">
                                                    <StackLayout Orientation="Horizontal" Spacing="2" Margin="2,0,2,0">
                                                        <Label Text="{Binding Weight}" Style="{StaticResource LabelSmall}"/>
                                                        <Label Text="x" Style="{StaticResource LabelSmall}"/>
                                                        <Label Text="{Binding Reps}" Margin="0,0,5,0" Style="{StaticResource LabelSmall}"/>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </FlexLayout>
                                        <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="1" BackgroundColor="LightGray" Margin="0, 5, 0, 5"/>
                                        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" RowDefinitions="Auto" ColumnDefinitions="*,*,*">
                                            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelSmallBold}" Text="Time: 15 m"/>
                                            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelSmallBold}" Text="Rest: 60 s" HorizontalOptions="Center"/>
                                            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelSmallBold}" Text="{Binding TotalWeight, StringFormat='Total: {0} kg'}" HorizontalTextAlignment="End"/>
                                        </Grid>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.UpdateExerciceCommand, Source={x:Reference workoutJournalPage}}"
                                                              CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Button HorizontalOptions="Center"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                            Text="Add exercice" FontSize="Caption" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                            Command="{Binding BindingContext.AddExerciceCommand, Source={x:Reference workoutJournalPage}}">
                    <Button.ImageSource>
                        <FontImageSource Color="{StaticResource Primary}"
                                         Glyph="{x:Static helpers:FontAwesomeIcons.SquarePlus}" FontFamily="FA-Solid"/>
                    </Button.ImageSource>
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>