MealPlanner/MealPlanner/Views/WorkoutJournalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MealPlanner.ViewModels" 
             xmlns:models="clr-namespace:MealPlanner.Models"
             xmlns:helpers="clr-namespace:MealPlanner.Helpers"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             x:Name="workoutJournalPage"
             Title="{Binding Title}"
             x:Class="MealPlanner.Views.WorkoutJournalPage">

    <ContentPage.BindingContext>
        <viewmodels:WorkoutJournalViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
            <StackLayout Margin="0, 10, 0, 10">
                <StackLayout BindableLayout.ItemsSource="{Binding RefData.CurrentWorkout.Exercices}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:Exercice">
                            <StackLayout>
                                <Frame Style="{StaticResource MealCard}">
                                    <Grid RowDefinitions="30, 50, 11, Auto" ColumnDefinitions="80, *, 30">
                                        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
                                               Source="{Binding ImageSource}" 
                                               Aspect="AspectFill"
                                               VerticalOptions="Center"
                                               HeightRequest="80"
                                               BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}">
                                            <Image.Clip>
                                                <RoundRectangleGeometry Rect="0,0,80,80" CornerRadius="12"/>
                                            </Image.Clip>
                                        </Image>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource LabelMediumBold}" VerticalOptions="Center"/>
                                        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" 
                                                Command="{Binding BindingContext.MealOptionsCommand, Source={x:Reference workoutJournalPage}}" CommandParameter="{Binding .}"
                                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}">
                                            <Button.ImageSource>
                                                <FontImageSource Size="20" 
                                                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                                 Glyph="{x:Static helpers:FontAwesomeIcons.EllipsisVertical}" FontFamily="FA-Solid"/>
                                            </Button.ImageSource>
                                        </Button>
                                        <FlexLayout Grid.Row="1" Grid.Column="1" Direction="Row" Wrap="Wrap" AlignItems="Start" JustifyContent="Start" BindableLayout.ItemsSource="{Binding Sets}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate x:DataType="models:Set">
                                                    <StackLayout Orientation="Horizontal" Spacing="2" Margin="2,0,2,0">
                                                        <Label Text="{Binding Weight}"/>
                                                        <Label Text="x"/>
                                                        <Label Text="{Binding Reps}" Margin="0,0,5,0"/>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </FlexLayout>
                                        <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="1" BackgroundColor="LightGray" Margin="0, 5, 0, 5"/>
                                        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" RowDefinitions="Auto" ColumnDefinitions="*,*,*">
                                            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelSmallBold}" Text="Time: 15 m"/>
                                            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelSmallBold}" Text="Rest: 60 s" HorizontalOptions="Center"/>
                                            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelSmallBold}" Text="Total: 180 kg" HorizontalTextAlignment="End"/>
                                        </Grid>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.UpdateExerciceCommand, Source={x:Reference workoutJournalPage}}"
                                                              CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Button HorizontalOptions="Center"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                            Text="Add exercice" FontSize="Caption" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                            Command="{Binding BindingContext.AddExerciceCommand, Source={x:Reference workoutJournalPage}}">
                    <Button.ImageSource>
                        <FontImageSource Color="{StaticResource Primary}"
                                         Glyph="{x:Static helpers:FontAwesomeIcons.SquarePlus}" FontFamily="FA-Solid"/>
                    </Button.ImageSource>
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>