MealPlanner/MealPlanner/Views/WorkoutProgramPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MealPlanner.ViewModels"
             xmlns:helpers="clr-namespace:MealPlanner.Helpers"
             xmlns:rsControls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls" 
             xmlns:validators="clr-namespace:Xamarin.RSControls.Validators;assembly=Xamarin.RSControls" 
             xmlns:models="clr-namespace:MealPlanner.Models" 
             xmlns:converters="clr-namespace:MealPlanner.Helpers.Converters" 
             xmlns:controls="clr-namespace:MealPlanner.Controls"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
             x:Name="workoutProgramPage"
             Title="{Binding CurrentWorkoutProgram.Name}"
             x:Class="MealPlanner.Views.WorkoutProgramPage">

    <ContentPage.BindingContext>
        <viewmodels:WorkoutProgramViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:HasItemsToBooleanConverter x:Key="HasItemsToBooleanConverter"/>
            <converters:InverseHasItemsToBooleanConverter x:Key="InverseHasItemsToBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Priority="0" Command="{Binding EditWorkoutProgramCommand}" CommandParameter="{Binding CurrentWorkoutProgram}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="20" 
                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                 Glyph="{x:Static helpers:FontAwesomeIcons.Gear}" FontFamily="FA-Solid"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <!--<ToolbarItem Order="Primary" Priority="0" Command="{Binding CreateNewWorkoutWeekRoutineCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="20" 
                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                 Glyph="{x:Static helpers:FontAwesomeIcons.Plus}" FontFamily="FA-Solid"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>-->
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid RowDefinitions="*" RowSpacing="0">
            <controls:CustomTabView Grid.Row="0" Grid.Column="0" x:Name="mehe"
                                    IsVisible="{Binding CurrentWorkoutProgram.WorkoutWeeks.Count, Converter={StaticResource HasItemsToBooleanConverter}}"
                                    ItemsSource="{Binding CurrentWorkoutProgram.WorkoutWeeks}" 
                                    TabsItemBindingPath="Name"
                                    SelectedItem="{Binding CurrentWorkoutProgram.SelectedWorkoutWeek}"
                                    SeparatorColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                    TabTextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                    SliderColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}">
                <controls:CustomTabView.ContentItemTemplate>
                    <DataTemplate>
                        <CollectionView ItemsSource="{Binding Workouts}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Workout">
                                    <Grid RowDefinitions="30, 30, 9" ColumnDefinitions="65, *, 40" Padding="14, 0, 14, 8">
                                        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
                                               Aspect="AspectFill"
                                               VerticalOptions="Center"
                                               HeightRequest="60"
                                               BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}">
                                            <Image.Clip>
                                                <RoundRectangleGeometry Rect="0,0,60,60" CornerRadius="12"/>
                                            </Image.Clip>
                                        </Image>
                                        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Label15Bold}" Text="{Binding Name}" VerticalTextAlignment="End" LineBreakMode="TailTruncation"/>
                                        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource Label15}" Text="{Binding TotalTime, StringFormat='{}{0:mm\\:ss}'}" VerticalTextAlignment="Start" LineBreakMode="TailTruncation"/>
                                        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" BackgroundColor="Transparent">
                                            <Button.ImageSource>
                                                <FontImageSource Size="18" 
                                                     Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                                     Glyph="{x:Static helpers:FontAwesomeIcons.ChevronRight}" FontFamily="FA-Solid"/>
                                            </Button.ImageSource>
                                        </Button>
                                        <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="1" VerticalOptions="Center" BackgroundColor="#e6e6e6"/>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.SelectWorkoutRoutineCommand, Source={x:Reference workoutProgramPage}}" CommandParameter="{Binding .}"/>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <StackLayout>
                                    <Button HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            Margin="10" 
                                            BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                                            Text="Add routine" FontSize="Caption" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                            Command="{Binding BindingContext.EditWorkoutProgramCommand, Source={x:Reference workoutProgramPage}}"
                                            CommandParameter="{Binding BindingContext.CurrentWorkoutProgram, Source={x:Reference workoutProgramPage}}">
                                        <Button.ImageSource>
                                            <FontImageSource Color="{StaticResource Primary}"
                                                 Glyph="{x:Static helpers:FontAwesomeIcons.SquarePlus}" FontFamily="FA-Solid"/>
                                        </Button.ImageSource>
                                    </Button>
                                </StackLayout>
                            </CollectionView.EmptyView>
                        </CollectionView>
                    </DataTemplate>
                </controls:CustomTabView.ContentItemTemplate>
            </controls:CustomTabView>

            <Button Grid.Row="0" Grid.Column="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="10"
                    IsVisible="{Binding CurrentWorkoutProgram.WorkoutWeeks.Count, Converter={StaticResource InverseHasItemsToBooleanConverter}}"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                    Text="Add Week" FontSize="Caption" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                    Command="{Binding BindingContext.EditWorkoutProgramCommand, Source={x:Reference workoutProgramPage}}"
                    CommandParameter="{Binding CurrentWorkoutProgram}">
                <Button.ImageSource>
                    <FontImageSource Color="{StaticResource Primary}"
                                     Glyph="{x:Static helpers:FontAwesomeIcons.SquarePlus}" FontFamily="FA-Solid"/>
                </Button.ImageSource>
            </Button>

            <Button Text="Add week" VerticalOptions="End" Margin="10" Clicked="Button_Clicked">
                
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>