MealPlanner/MealPlanner/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rsControls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls"
             x:Class="MealPlanner.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!--<Color x:Key="Primary">#29aae3</Color>-->
            <Color x:Key="Primary">SteelBlue</Color>
            <Color x:Key="TextColor">#000000</Color>
            <Color x:Key="TextColorDark">White</Color>

            <Color x:Key="WindowBackgroundColor">#f2f2f7</Color>
            <Color x:Key="WindowBackgroundColorDark">Black</Color>

            <Color x:Key="CardBackground">White</Color>
            <Color x:Key="CardBackgroundDark">#1C1C1E</Color>

            <Color x:Key="SystemBlue">#007AFF</Color>
            <Color x:Key="SystemGreen">#34C759</Color>
            <Color x:Key="SystemIndigo">#5856D6</Color>
            <Color x:Key="SystemOrange">#FF9500</Color>
            <Color x:Key="SystemPink">#FF2D55</Color>
            <Color x:Key="SystemPurple">#AF52DE</Color>
            <Color x:Key="SystemRed">#FF3B30</Color>
            <Color x:Key="SystemTeal">#5AC8FA</Color>
            <Color x:Key="SystemYellow">#FFCC00</Color>

            <Color x:Key="SystemGray">#8E8E93</Color>
            <Color x:Key="SystemGray2">#AEAEB2</Color>
            <Color x:Key="SystemGray3">#C7C7CC</Color>
            <Color x:Key="SystemGray4">#D1D1D6</Color>
            <Color x:Key="SystemGray5">#E5E5EA</Color>
            <Color x:Key="SystemGray6">#F2F2F7</Color>

            <Color x:Key="SystemBlueDark">#0A84FF</Color>
            <Color x:Key="SystemGreenDark">#30D158</Color>
            <Color x:Key="SystemIndigoDark">#5E5CE6</Color>
            <Color x:Key="SystemOrangeDark">#FF9F0A</Color>
            <Color x:Key="SystemPinkDark">#FF375F</Color>
            <Color x:Key="SystemPurpleDark">#BF5AF2</Color>
            <Color x:Key="SystemRedDark">#FF453A</Color>
            <Color x:Key="SystemTealDark">#64D2FF</Color>
            <Color x:Key="SystemYellowDark">#FFD60A</Color>

            <Color x:Key="SystemGrayDark">#8E8E93</Color>
            <Color x:Key="SystemGray2Dark">#636366</Color>
            <Color x:Key="SystemGray3Dark">#484848</Color>
            <Color x:Key="SystemGray4Dark">#3A3A3C</Color>
            <Color x:Key="SystemGray5Dark">#2C2C2E</Color>
            <Color x:Key="SystemGray6Dark">#1C1C1E</Color>

            <Color x:Key="ProteinColor">#29aae3</Color>
            <Color x:Key="CarbsColor">#77d065</Color>
            <Color x:Key="FatsColor">#b455b6</Color>


            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="BaseLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
            </Style>

            <Style x:Key="LabelMicro" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="Micro"/>
            </Style>
            
            <Style x:Key="LabelSmall" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="Small"/>
            </Style>

            <Style x:Key="LabelSmallBold" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="LabelCaption" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="Caption"/>
            </Style>

            <Style x:Key="LabelCaptionBold" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="Caption"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="LabelMedium" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="Medium"/>
            </Style>

            <Style x:Key="LabelMediumBold" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="LabelLarge" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="Large"/>
            </Style>

            <Style x:Key="LabelPopup" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style x:Key="BaseEntry" TargetType="Entry">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
            </Style>

            <Style x:Key="Entry" TargetType="Entry" BasedOn="{StaticResource BaseEntry}">
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
            </Style>

            <Style x:Key="NumericEntry" TargetType="Entry" BasedOn="{StaticResource BaseEntry}">
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
                <Setter Property="Keyboard" Value="Numeric"/>
            </Style>

            <Style x:Key="EntrySearch" TargetType="Entry" BasedOn="{StaticResource BaseEntry}">
                <Setter Property="FontSize" Value="Body"/>
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
            </Style>

            <Style x:Key="BasePicker" TargetType="Picker">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
                <Setter Property="TitleColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
            </Style>

            <Style x:Key="Picker" TargetType="Picker" BasedOn="{StaticResource BasePicker}">
            </Style>

            <Style x:Key="ButtonOutline" TargetType="Button">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
                <Setter Property="HeightRequest" Value="{OnPlatform iOS=30, Android=40}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="CollectionView" TargetType="CollectionView">
                <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style x:Key="BindableView" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style x:Key="Grid" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"/>
            </Style>

            <Style x:Key="MealCard" TargetType="Frame">
                <Setter Property="HasShadow" Value="{OnPlatform Android=true, iOS=false, Default=true}"/>
                <Setter Property="Margin" Value="10, 5, 10, 5"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="CornerRadius" Value="16"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"/>
            </Style>

            <Style x:Key="JournalTemplateCard" TargetType="Frame">
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Margin" Value="10,5,10,5"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"/>
            </Style>

            <Style x:Key="MealStatsHeader" TargetType="Frame">
                <Setter Property="HasShadow" Value="{OnPlatform Android=true, iOS=false, Default=true}"/>
                <Setter Property="Margin" Value="0, -25, 0, 0"/>
                <Setter Property="Padding" Value="2, 20, 2, 0"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"/>
            </Style>

            <Style x:Key="UserCard" TargetType="Frame">
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Padding" Value="15, 10, 15, 10"/>
                <Setter Property="CornerRadius" Value="12"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"/>
            </Style>

            <Style x:Key="RadioButton" TargetType="RadioButton">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style x:Key="SwipeView" TargetType="SwipeView">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"/>
            </Style>

            <Style x:Key="SearchBar" TargetType="SearchBar">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
                <Setter Property="CancelButtonColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
            </Style>


            <Style x:Key="NavigationBarLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
            </Style>

            <Style x:Key="RSPopup" TargetType="rsControls:RSPopup">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource WindowBackgroundColor}}" />
            </Style>

        </ResourceDictionary>        
    </Application.Resources>
</Application>
